<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:32 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.jgrapht.graph.GraphSpecificsStrategy (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jgrapht.graph.GraphSpecificsStrategy (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jgrapht/graph/GraphSpecificsStrategy.html" title="interface in org.jgrapht.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/graph/class-use/GraphSpecificsStrategy.html" target="_top">Frames</a></li>
<li><a href="GraphSpecificsStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jgrapht.graph.GraphSpecificsStrategy" class="title">Uses of Interface<br>org.jgrapht.graph.GraphSpecificsStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jgrapht/graph/GraphSpecificsStrategy.html" title="interface in org.jgrapht.graph">GraphSpecificsStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.graph">org.jgrapht.graph</a></td>
<td class="colLast">
<div class="block">Implementations of various graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.opt.graph.fastutil">org.jgrapht.opt.graph.fastutil</a></td>
<td class="colLast">
<div class="block">Specialized graph implementations using the FastUtil library</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jgrapht.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jgrapht/graph/GraphSpecificsStrategy.html" title="interface in org.jgrapht.graph">GraphSpecificsStrategy</a> in <a href="../../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a> that implement <a href="../../../../org/jgrapht/graph/GraphSpecificsStrategy.html" title="interface in org.jgrapht.graph">GraphSpecificsStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/DefaultGraphSpecificsStrategy.html" title="class in org.jgrapht.graph">DefaultGraphSpecificsStrategy</a>&lt;V,E&gt;</span></code>
<div class="block">A default lookup specifics strategy implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/FastLookupGraphSpecificsStrategy.html" title="class in org.jgrapht.graph">FastLookupGraphSpecificsStrategy</a>&lt;V,E&gt;</span></code>
<div class="block">The fast lookup specifics strategy implementation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a> with parameters of type <a href="../../../../org/jgrapht/graph/GraphSpecificsStrategy.html" title="interface in org.jgrapht.graph">GraphSpecificsStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html#AbstractBaseGraph-java.util.function.Supplier-java.util.function.Supplier-org.jgrapht.GraphType-org.jgrapht.graph.GraphSpecificsStrategy-">AbstractBaseGraph</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&gt;&nbsp;vertexSupplier,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;&nbsp;edgeSupplier,
                 <a href="../../../../org/jgrapht/GraphType.html" title="interface in org.jgrapht">GraphType</a>&nbsp;type,
                 <a href="../../../../org/jgrapht/graph/GraphSpecificsStrategy.html" title="interface in org.jgrapht.graph">GraphSpecificsStrategy</a>&lt;<a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;&nbsp;graphSpecificsStrategy)</code>
<div class="block">Construct a new graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.opt.graph.fastutil">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jgrapht/graph/GraphSpecificsStrategy.html" title="interface in org.jgrapht.graph">GraphSpecificsStrategy</a> in <a href="../../../../org/jgrapht/opt/graph/fastutil/package-summary.html">org.jgrapht.opt.graph.fastutil</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jgrapht/opt/graph/fastutil/package-summary.html">org.jgrapht.opt.graph.fastutil</a> that implement <a href="../../../../org/jgrapht/graph/GraphSpecificsStrategy.html" title="interface in org.jgrapht.graph">GraphSpecificsStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/opt/graph/fastutil/FastutilFastLookupGSS.html" title="class in org.jgrapht.opt.graph.fastutil">FastutilFastLookupGSS</a>&lt;V,E&gt;</span></code>
<div class="block">The fast lookup specifics strategy implementation using fastutil maps for storage..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/opt/graph/fastutil/FastutilFastLookupIntVertexGSS.html" title="class in org.jgrapht.opt.graph.fastutil">FastutilFastLookupIntVertexGSS</a>&lt;E&gt;</span></code>
<div class="block">A specifics strategy implementation using fastutil maps for storage specialized for integer
 vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/opt/graph/fastutil/FastutilGSS.html" title="class in org.jgrapht.opt.graph.fastutil">FastutilGSS</a>&lt;V,E&gt;</span></code>
<div class="block">A specifics strategy implementation using fastutil maps for storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/opt/graph/fastutil/FastutilIntVertexGSS.html" title="class in org.jgrapht.opt.graph.fastutil">FastutilIntVertexGSS</a>&lt;E&gt;</span></code>
<div class="block">A specifics strategy implementation using fastutil maps for storage specialized for integer
 vertices.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jgrapht/graph/GraphSpecificsStrategy.html" title="interface in org.jgrapht.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/graph/class-use/GraphSpecificsStrategy.html" target="_top">Frames</a></li>
<li><a href="GraphSpecificsStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
