<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:31 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FastutilMapGraph (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FastutilMapGraph (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastutilMapGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jgrapht/opt/graph/fastutil/FastutilIntVertexGSS.html" title="class in org.jgrapht.opt.graph.fastutil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jgrapht/opt/graph/fastutil/FastutilMapIntVertexGraph.html" title="class in org.jgrapht.opt.graph.fastutil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jgrapht/opt/graph/fastutil/FastutilMapGraph.html" target="_top">Frames</a></li>
<li><a href="FastutilMapGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.jgrapht.graph.AbstractBaseGraph">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.opt.graph.fastutil</div>
<h2 title="Class FastutilMapGraph" class="title">Class FastutilMapGraph&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AbstractGraph</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AbstractBaseGraph</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.opt.graph.fastutil.FastutilMapGraph&lt;V,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FastutilMapGraph&lt;V,E&gt;</span>
extends <a href="../../../../../org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">AbstractBaseGraph</a>&lt;V,E&gt;</pre>
<div class="block">A graph implementation using fastutil's map implementations for storage.
 
 <p>The following example creates a simple undirected weighted graph: <blockquote>
 
 <pre>
 Graph&lt;String,
     DefaultWeightedEdge&gt; g = new FastutilMapGraph&lt;&gt;(
         SupplierUtil.createStringSupplier(), SupplierUtil.createDefaultWeightedEdgeSupplier(),
         DefaultGraphType.simple().asWeighted());
 </pre>
 
 </blockquote>
 
 <p>In case you have integer vertices, consider using the <a href="../../../../../org/jgrapht/opt/graph/fastutil/FastutilMapIntVertexGraph.html" title="class in org.jgrapht.opt.graph.fastutil"><code>FastutilMapIntVertexGraph</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dimitrios Michail</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/jgrapht/opt/graph/fastutil/FastutilMapIntVertexGraph.html" title="class in org.jgrapht.opt.graph.fastutil"><code>FastutilMapIntVertexGraph</code></a>, 
<a href="../../../../../serialized-form.html#org.jgrapht.opt.graph.fastutil.FastutilMapGraph">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jgrapht.Graph">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jgrapht.<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a></h3>
<code><a href="../../../../../org/jgrapht/Graph.html#DEFAULT_EDGE_WEIGHT">DEFAULT_EDGE_WEIGHT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/opt/graph/fastutil/FastutilMapGraph.html#FastutilMapGraph-java.util.function.Supplier-java.util.function.Supplier-org.jgrapht.GraphType-">FastutilMapGraph</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../../org/jgrapht/opt/graph/fastutil/FastutilMapGraph.html" title="type parameter in FastutilMapGraph">V</a>&gt;&nbsp;vertexSupplier,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../../org/jgrapht/opt/graph/fastutil/FastutilMapGraph.html" title="type parameter in FastutilMapGraph">E</a>&gt;&nbsp;edgeSupplier,
                <a href="../../../../../org/jgrapht/GraphType.html" title="interface in org.jgrapht">GraphType</a>&nbsp;type)</code>
<div class="block">Construct a new graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/opt/graph/fastutil/FastutilMapGraph.html#FastutilMapGraph-java.util.function.Supplier-java.util.function.Supplier-org.jgrapht.GraphType-boolean-">FastutilMapGraph</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../../org/jgrapht/opt/graph/fastutil/FastutilMapGraph.html" title="type parameter in FastutilMapGraph">V</a>&gt;&nbsp;vertexSupplier,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../../org/jgrapht/opt/graph/fastutil/FastutilMapGraph.html" title="type parameter in FastutilMapGraph">E</a>&gt;&nbsp;edgeSupplier,
                <a href="../../../../../org/jgrapht/GraphType.html" title="interface in org.jgrapht">GraphType</a>&nbsp;type,
                boolean&nbsp;fastLookups)</code>
<div class="block">Construct a new graph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.graph.AbstractBaseGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.<a href="../../../../../org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">AbstractBaseGraph</a></h3>
<code><a href="../../../../../org/jgrapht/graph/AbstractBaseGraph.html#addEdge-V-V-">addEdge</a>, <a href="../../../../../org/jgrapht/graph/AbstractBaseGraph.html#addEdge-V-V-E-">addEdge</a>, <a href="../../../../../org/jgrapht/graph/AbstractBaseGraph.html#addVertex--">addVertex</a>, <a href="../../../../../org/jgrapht/graph/AbstractBaseGraph.html#addVertex-V-">addVertex</a>, <a href="../../../../../org/jgrapht/graph/AbstractBaseGraph.html#clone--">clone</a>, <a href="../../../../../org/jgrapht/graph/AbstractBaseGraph.html#containsEdge-E-">containsEdge</a>, <a href="../../../../../org/jgrapht/graph/AbstractBaseGraph.html#containsVertex-V-">containsVertex</a>, <a href="../../../../../org/jgrapht/graph/AbstractBaseGraph.html#createIntrusiveEdgesSpecifics-boolean-">createIntrusiveEdgesSpecifics</a>, <a href="../../../../../org/jgrapht/graph/AbstractBaseGraph.html#createSpecifics-boolean-">createSpecifics</a>, <a href="../../../../../org/jgrapht/graph/AbstractBaseGraph.html#degreeOf-V-">degreeOf</a>, <a href="../../../../../org/jgrapht/graph/AbstractBaseGraph.html#edgeSet--">edgeSet</a>, <a href="../../../../../org/jgrapht/graph/AbstractBaseGraph.html#edgesOf-V-">edgesOf</a>, <a href="../../../../../org/jgrapht/graph/AbstractBaseGraph.html#getAllEdges-V-V-">getAllEdges</a>, <a href="../../../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdge-V-V-">getEdge</a>, <a href="../../../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdgeSource-E-">getEdgeSource</a>, <a href="../../../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdgeSupplier--">getEdgeSupplier</a>, <a href="../../../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdgeTarget-E-">getEdgeTarget</a>, <a href="../../../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdgeWeight-E-">getEdgeWeight</a>, <a href="../../../../../org/jgrapht/graph/AbstractBaseGraph.html#getType--">getType</a>, <a href="../../../../../org/jgrapht/graph/AbstractBaseGraph.html#getVertexSupplier--">getVertexSupplier</a>, <a href="../../../../../org/jgrapht/graph/AbstractBaseGraph.html#incomingEdgesOf-V-">incomingEdgesOf</a>, <a href="../../../../../org/jgrapht/graph/AbstractBaseGraph.html#inDegreeOf-V-">inDegreeOf</a>, <a href="../../../../../org/jgrapht/graph/AbstractBaseGraph.html#outDegreeOf-V-">outDegreeOf</a>, <a href="../../../../../org/jgrapht/graph/AbstractBaseGraph.html#outgoingEdgesOf-V-">outgoingEdgesOf</a>, <a href="../../../../../org/jgrapht/graph/AbstractBaseGraph.html#removeEdge-E-">removeEdge</a>, <a href="../../../../../org/jgrapht/graph/AbstractBaseGraph.html#removeEdge-V-V-">removeEdge</a>, <a href="../../../../../org/jgrapht/graph/AbstractBaseGraph.html#removeVertex-V-">removeVertex</a>, <a href="../../../../../org/jgrapht/graph/AbstractBaseGraph.html#setEdgeSupplier-java.util.function.Supplier-">setEdgeSupplier</a>, <a href="../../../../../org/jgrapht/graph/AbstractBaseGraph.html#setEdgeWeight-E-double-">setEdgeWeight</a>, <a href="../../../../../org/jgrapht/graph/AbstractBaseGraph.html#setVertexSupplier-java.util.function.Supplier-">setVertexSupplier</a>, <a href="../../../../../org/jgrapht/graph/AbstractBaseGraph.html#vertexSet--">vertexSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.graph.AbstractGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.<a href="../../../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</a></h3>
<code><a href="../../../../../org/jgrapht/graph/AbstractGraph.html#assertVertexExist-V-">assertVertexExist</a>, <a href="../../../../../org/jgrapht/graph/AbstractGraph.html#containsEdge-V-V-">containsEdge</a>, <a href="../../../../../org/jgrapht/graph/AbstractGraph.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/jgrapht/graph/AbstractGraph.html#hashCode--">hashCode</a>, <a href="../../../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges-java.util.Collection-">removeAllEdges</a>, <a href="../../../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges-E:A-">removeAllEdges</a>, <a href="../../../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges-V-V-">removeAllEdges</a>, <a href="../../../../../org/jgrapht/graph/AbstractGraph.html#removeAllVertices-java.util.Collection-">removeAllVertices</a>, <a href="../../../../../org/jgrapht/graph/AbstractGraph.html#toString--">toString</a>, <a href="../../../../../org/jgrapht/graph/AbstractGraph.html#toStringFromSets-java.util.Collection-java.util.Collection-boolean-">toStringFromSets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a></h3>
<code><a href="../../../../../org/jgrapht/Graph.html#containsEdge-V-V-">containsEdge</a>, <a href="../../../../../org/jgrapht/Graph.html#removeAllEdges-java.util.Collection-">removeAllEdges</a>, <a href="../../../../../org/jgrapht/Graph.html#removeAllEdges-V-V-">removeAllEdges</a>, <a href="../../../../../org/jgrapht/Graph.html#removeAllVertices-java.util.Collection-">removeAllVertices</a>, <a href="../../../../../org/jgrapht/Graph.html#setEdgeWeight-V-V-double-">setEdgeWeight</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FastutilMapGraph-java.util.function.Supplier-java.util.function.Supplier-org.jgrapht.GraphType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastutilMapGraph</h4>
<pre>public&nbsp;FastutilMapGraph(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../../org/jgrapht/opt/graph/fastutil/FastutilMapGraph.html" title="type parameter in FastutilMapGraph">V</a>&gt;&nbsp;vertexSupplier,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../../org/jgrapht/opt/graph/fastutil/FastutilMapGraph.html" title="type parameter in FastutilMapGraph">E</a>&gt;&nbsp;edgeSupplier,
                        <a href="../../../../../org/jgrapht/GraphType.html" title="interface in org.jgrapht">GraphType</a>&nbsp;type,
                        boolean&nbsp;fastLookups)</pre>
<div class="block">Construct a new graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexSupplier</code> - the vertex supplier, can be null</dd>
<dd><code>edgeSupplier</code> - the edge supplier, can be null</dd>
<dd><code>type</code> - the graph type</dd>
<dd><code>fastLookups</code> - whether to index vertex pairs to allow (expected) constant time edge
        lookups (by vertex endpoints)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the graph type is not supported by this implementation</dd>
</dl>
</li>
</ul>
<a name="FastutilMapGraph-java.util.function.Supplier-java.util.function.Supplier-org.jgrapht.GraphType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FastutilMapGraph</h4>
<pre>public&nbsp;FastutilMapGraph(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../../org/jgrapht/opt/graph/fastutil/FastutilMapGraph.html" title="type parameter in FastutilMapGraph">V</a>&gt;&nbsp;vertexSupplier,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../../org/jgrapht/opt/graph/fastutil/FastutilMapGraph.html" title="type parameter in FastutilMapGraph">E</a>&gt;&nbsp;edgeSupplier,
                        <a href="../../../../../org/jgrapht/GraphType.html" title="interface in org.jgrapht">GraphType</a>&nbsp;type)</pre>
<div class="block">Construct a new graph.
 
 <p>By default we index vertex pairs to allow (expected) constant time edge lookups.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexSupplier</code> - the vertex supplier, can be null</dd>
<dd><code>edgeSupplier</code> - the edge supplier, can be null</dd>
<dd><code>type</code> - the graph type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the graph type is not supported by this implementation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastutilMapGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jgrapht/opt/graph/fastutil/FastutilIntVertexGSS.html" title="class in org.jgrapht.opt.graph.fastutil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jgrapht/opt/graph/fastutil/FastutilMapIntVertexGraph.html" title="class in org.jgrapht.opt.graph.fastutil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jgrapht/opt/graph/fastutil/FastutilMapGraph.html" target="_top">Frames</a></li>
<li><a href="FastutilMapGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.jgrapht.graph.AbstractBaseGraph">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
