<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UndirectedSpecifics (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UndirectedSpecifics (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UndirectedSpecifics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/graph/specifics/UndirectedEdgeContainer.html" title="class in org.jgrapht.graph.specifics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/graph/specifics/UndirectedSpecifics.html" target="_top">Frames</a></li>
<li><a href="UndirectedSpecifics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.graph.specifics</div>
<h2 title="Class UndirectedSpecifics" class="title">Class UndirectedSpecifics&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.graph.specifics.UndirectedSpecifics&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/jgrapht/graph/specifics/Specifics.html" title="interface in org.jgrapht.graph.specifics">Specifics</a>&lt;V,E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jgrapht/graph/specifics/FastLookupUndirectedSpecifics.html" title="class in org.jgrapht.graph.specifics">FastLookupUndirectedSpecifics</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UndirectedSpecifics&lt;V,E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jgrapht/graph/specifics/Specifics.html" title="interface in org.jgrapht.graph.specifics">Specifics</a>&lt;V,E&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Plain implementation of UndirectedSpecifics. This implementation requires the least amount of
 memory, at the expense of slow edge retrievals. Methods which depend on edge retrievals, e.g.
 getEdge(V u, V v), containsEdge(V u, V v), addEdge(V u, V v), etc may be relatively slow when the
 average degree of a vertex is high (dense graphs). For a fast implementation, use
 <a href="../../../../org/jgrapht/graph/specifics/FastLookupUndirectedSpecifics.html" title="class in org.jgrapht.graph.specifics"><code>FastLookupUndirectedSpecifics</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Barak Naveh, Joris Kinable</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jgrapht.graph.specifics.UndirectedSpecifics">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jgrapht/graph/EdgeSetFactory.html" title="interface in org.jgrapht.graph">EdgeSetFactory</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html#edgeSetFactory">edgeSetFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html#graph">graph</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedEdgeContainer.html" title="class in org.jgrapht.graph.specifics">UndirectedEdgeContainer</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html#vertexMap">vertexMap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html#UndirectedSpecifics-org.jgrapht.Graph-">UndirectedSpecifics</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;&nbsp;graph)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since default strategies should be decided at a higher level.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html#UndirectedSpecifics-org.jgrapht.Graph-java.util.Map-">UndirectedSpecifics</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;&nbsp;graph,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedEdgeContainer.html" title="class in org.jgrapht.graph.specifics">UndirectedEdgeContainer</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;&gt;&nbsp;vertexMap)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since default strategies should be decided at a higher level.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html#UndirectedSpecifics-org.jgrapht.Graph-java.util.Map-org.jgrapht.graph.EdgeSetFactory-">UndirectedSpecifics</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;&nbsp;graph,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedEdgeContainer.html" title="class in org.jgrapht.graph.specifics">UndirectedEdgeContainer</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;&gt;&nbsp;vertexMap,
                   <a href="../../../../org/jgrapht/graph/EdgeSetFactory.html" title="interface in org.jgrapht.graph">EdgeSetFactory</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;&nbsp;edgeSetFactory)</code>
<div class="block">Construct a new undirected specifics.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html#addEdgeToTouchingVertices-E-">addEdgeToTouchingVertices</a></span>(<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&nbsp;e)</code>
<div class="block">Adds the specified edge to the edge containers of its source and target vertices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html#addVertex-V-">addVertex</a></span>(<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>&nbsp;v)</code>
<div class="block">Adds a vertex.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html#degreeOf-V-">degreeOf</a></span>(<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>&nbsp;vertex)</code>
<div class="block">Returns the degree of the specified vertex.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html#edgesOf-V-">edgesOf</a></span>(<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>&nbsp;vertex)</code>
<div class="block">Returns a set of all edges touching the specified vertex.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html#getAllEdges-V-V-">getAllEdges</a></span>(<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>&nbsp;sourceVertex,
           <a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>&nbsp;targetVertex)</code>
<div class="block">Returns a set of all edges connecting source vertex to target vertex if such vertices exist
 in this graph.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html#getEdge-V-V-">getEdge</a></span>(<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>&nbsp;sourceVertex,
       <a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>&nbsp;targetVertex)</code>
<div class="block">Returns an edge connecting source vertex to target vertex if such vertices and such edge
 exist in this graph.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jgrapht/graph/specifics/UndirectedEdgeContainer.html" title="class in org.jgrapht.graph.specifics">UndirectedEdgeContainer</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html#getEdgeContainer-V-">getEdgeContainer</a></span>(<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>&nbsp;vertex)</code>
<div class="block">Get the edge container for a specified vertex.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html#getVertexSet--">getVertexSet</a></span>()</code>
<div class="block">Get the vertex set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html#incomingEdgesOf-V-">incomingEdgesOf</a></span>(<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>&nbsp;vertex)</code>
<div class="block">Returns a set of all edges incoming into the specified vertex.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html#inDegreeOf-V-">inDegreeOf</a></span>(<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>&nbsp;vertex)</code>
<div class="block">Returns the "in degree" of the specified vertex.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html#outDegreeOf-V-">outDegreeOf</a></span>(<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>&nbsp;vertex)</code>
<div class="block">Returns the "out degree" of the specified vertex.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html#outgoingEdgesOf-V-">outgoingEdgesOf</a></span>(<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>&nbsp;vertex)</code>
<div class="block">Returns a set of all edges outgoing from the specified vertex.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html#removeEdgeFromTouchingVertices-E-">removeEdgeFromTouchingVertices</a></span>(<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&nbsp;e)</code>
<div class="block">Removes the specified edge from the edge containers of its source and target vertices.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>protected&nbsp;<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt; graph</pre>
</li>
</ul>
<a name="vertexMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexMap</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedEdgeContainer.html" title="class in org.jgrapht.graph.specifics">UndirectedEdgeContainer</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;&gt; vertexMap</pre>
</li>
</ul>
<a name="edgeSetFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edgeSetFactory</h4>
<pre>protected&nbsp;<a href="../../../../org/jgrapht/graph/EdgeSetFactory.html" title="interface in org.jgrapht.graph">EdgeSetFactory</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt; edgeSetFactory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UndirectedSpecifics-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UndirectedSpecifics</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;UndirectedSpecifics(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;&nbsp;graph)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since default strategies should be decided at a higher level.</span></div>
<div class="block">Construct a new undirected specifics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph for which these specifics are for</dd>
</dl>
</li>
</ul>
<a name="UndirectedSpecifics-org.jgrapht.Graph-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UndirectedSpecifics</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;UndirectedSpecifics(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;&nbsp;graph,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedEdgeContainer.html" title="class in org.jgrapht.graph.specifics">UndirectedEdgeContainer</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;&gt;&nbsp;vertexMap)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since default strategies should be decided at a higher level.</span></div>
<div class="block">Construct a new undirected specifics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph for which these specifics are for</dd>
<dd><code>vertexMap</code> - map for the storage of vertex edge sets</dd>
</dl>
</li>
</ul>
<a name="UndirectedSpecifics-org.jgrapht.Graph-java.util.Map-org.jgrapht.graph.EdgeSetFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UndirectedSpecifics</h4>
<pre>public&nbsp;UndirectedSpecifics(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;&nbsp;graph,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedEdgeContainer.html" title="class in org.jgrapht.graph.specifics">UndirectedEdgeContainer</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;&gt;&nbsp;vertexMap,
                           <a href="../../../../org/jgrapht/graph/EdgeSetFactory.html" title="interface in org.jgrapht.graph">EdgeSetFactory</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;&nbsp;edgeSetFactory)</pre>
<div class="block">Construct a new undirected specifics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph for which these specifics are for</dd>
<dd><code>vertexMap</code> - map for the storage of vertex edge sets. Needs to have a predictable
        iteration order.</dd>
<dd><code>edgeSetFactory</code> - factory for the creation of vertex edge sets</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addVertex-java.lang.Object-">
<!--   -->
</a><a name="addVertex-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;boolean&nbsp;addVertex(<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>&nbsp;v)</pre>
<div class="block">Adds a vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/graph/specifics/Specifics.html#addVertex-V-">addVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/graph/specifics/Specifics.html" title="interface in org.jgrapht.graph.specifics">Specifics</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vertex to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the vertex was added, false if the vertex was already present</dd>
</dl>
</li>
</ul>
<a name="getVertexSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexSet</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>&gt;&nbsp;getVertexSet()</pre>
<div class="block">Get the vertex set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/graph/specifics/Specifics.html#getVertexSet--">getVertexSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/graph/specifics/Specifics.html" title="interface in org.jgrapht.graph.specifics">Specifics</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertex set</dd>
</dl>
</li>
</ul>
<a name="getAllEdges-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getAllEdges-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEdges</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;&nbsp;getAllEdges(<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>&nbsp;sourceVertex,
                          <a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>&nbsp;targetVertex)</pre>
<div class="block">Returns a set of all edges connecting source vertex to target vertex if such vertices exist
 in this graph. If any of the vertices does not exist or is <code>null</code>, returns
 <code>null</code>. If both vertices exist but no edges found, returns an empty set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/graph/specifics/Specifics.html#getAllEdges-V-V-">getAllEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/graph/specifics/Specifics.html" title="interface in org.jgrapht.graph.specifics">Specifics</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of all edges connecting source vertex to target vertex.</dd>
</dl>
</li>
</ul>
<a name="getEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getEdge-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&nbsp;getEdge(<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>&nbsp;sourceVertex,
                 <a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>&nbsp;targetVertex)</pre>
<div class="block">Returns an edge connecting source vertex to target vertex if such vertices and such edge
 exist in this graph. Otherwise returns <code>
 null</code>. If any of the specified vertices is <code>null</code> returns <code>null</code>

 <p>
 In undirected graphs, the returned edge may have its source and target vertices in the
 opposite order.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/graph/specifics/Specifics.html#getEdge-V-V-">getEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/graph/specifics/Specifics.html" title="interface in org.jgrapht.graph.specifics">Specifics</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an edge connecting source vertex to target vertex.</dd>
</dl>
</li>
</ul>
<a name="addEdgeToTouchingVertices-java.lang.Object-">
<!--   -->
</a><a name="addEdgeToTouchingVertices-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdgeToTouchingVertices</h4>
<pre>public&nbsp;void&nbsp;addEdgeToTouchingVertices(<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&nbsp;e)</pre>
<div class="block">Adds the specified edge to the edge containers of its source and target vertices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/graph/specifics/Specifics.html#addEdgeToTouchingVertices-E-">addEdgeToTouchingVertices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/graph/specifics/Specifics.html" title="interface in org.jgrapht.graph.specifics">Specifics</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the edge</dd>
</dl>
</li>
</ul>
<a name="degreeOf-java.lang.Object-">
<!--   -->
</a><a name="degreeOf-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreeOf</h4>
<pre>public&nbsp;int&nbsp;degreeOf(<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>&nbsp;vertex)</pre>
<div class="block">Returns the degree of the specified vertex. A degree of a vertex in an undirected graph is
 the number of edges touching that vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/graph/specifics/Specifics.html#degreeOf-V-">degreeOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/graph/specifics/Specifics.html" title="interface in org.jgrapht.graph.specifics">Specifics</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertex whose degree is to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the degree of the specified vertex.</dd>
</dl>
</li>
</ul>
<a name="edgesOf-java.lang.Object-">
<!--   -->
</a><a name="edgesOf-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgesOf</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;&nbsp;edgesOf(<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>&nbsp;vertex)</pre>
<div class="block">Returns a set of all edges touching the specified vertex. If no edges are touching the
 specified vertex returns an empty set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/graph/specifics/Specifics.html#edgesOf-V-">edgesOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/graph/specifics/Specifics.html" title="interface in org.jgrapht.graph.specifics">Specifics</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vertex for which a set of touching edges is to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of all edges touching the specified vertex.</dd>
</dl>
</li>
</ul>
<a name="inDegreeOf-java.lang.Object-">
<!--   -->
</a><a name="inDegreeOf-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inDegreeOf</h4>
<pre>public&nbsp;int&nbsp;inDegreeOf(<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>&nbsp;vertex)</pre>
<div class="block">Returns the "in degree" of the specified vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/graph/specifics/Specifics.html#inDegreeOf-V-">inDegreeOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/graph/specifics/Specifics.html" title="interface in org.jgrapht.graph.specifics">Specifics</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertex whose in degree is to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the in degree of the specified vertex.</dd>
</dl>
</li>
</ul>
<a name="incomingEdgesOf-java.lang.Object-">
<!--   -->
</a><a name="incomingEdgesOf-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomingEdgesOf</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;&nbsp;incomingEdgesOf(<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>&nbsp;vertex)</pre>
<div class="block">Returns a set of all edges incoming into the specified vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/graph/specifics/Specifics.html#incomingEdgesOf-V-">incomingEdgesOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/graph/specifics/Specifics.html" title="interface in org.jgrapht.graph.specifics">Specifics</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vertex for which the list of incoming edges to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of all edges incoming into the specified vertex.</dd>
</dl>
</li>
</ul>
<a name="outDegreeOf-java.lang.Object-">
<!--   -->
</a><a name="outDegreeOf-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outDegreeOf</h4>
<pre>public&nbsp;int&nbsp;outDegreeOf(<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>&nbsp;vertex)</pre>
<div class="block">Returns the "out degree" of the specified vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/graph/specifics/Specifics.html#outDegreeOf-V-">outDegreeOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/graph/specifics/Specifics.html" title="interface in org.jgrapht.graph.specifics">Specifics</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertex whose out degree is to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the out degree of the specified vertex.</dd>
</dl>
</li>
</ul>
<a name="outgoingEdgesOf-java.lang.Object-">
<!--   -->
</a><a name="outgoingEdgesOf-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outgoingEdgesOf</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;&nbsp;outgoingEdgesOf(<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>&nbsp;vertex)</pre>
<div class="block">Returns a set of all edges outgoing from the specified vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/graph/specifics/Specifics.html#outgoingEdgesOf-V-">outgoingEdgesOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/graph/specifics/Specifics.html" title="interface in org.jgrapht.graph.specifics">Specifics</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vertex for which the list of outgoing edges to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of all edges outgoing from the specified vertex.</dd>
</dl>
</li>
</ul>
<a name="removeEdgeFromTouchingVertices-java.lang.Object-">
<!--   -->
</a><a name="removeEdgeFromTouchingVertices-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdgeFromTouchingVertices</h4>
<pre>public&nbsp;void&nbsp;removeEdgeFromTouchingVertices(<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&nbsp;e)</pre>
<div class="block">Removes the specified edge from the edge containers of its source and target vertices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/graph/specifics/Specifics.html#removeEdgeFromTouchingVertices-E-">removeEdgeFromTouchingVertices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/graph/specifics/Specifics.html" title="interface in org.jgrapht.graph.specifics">Specifics</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the edge</dd>
</dl>
</li>
</ul>
<a name="getEdgeContainer-java.lang.Object-">
<!--   -->
</a><a name="getEdgeContainer-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEdgeContainer</h4>
<pre>protected&nbsp;<a href="../../../../org/jgrapht/graph/specifics/UndirectedEdgeContainer.html" title="class in org.jgrapht.graph.specifics">UndirectedEdgeContainer</a>&lt;<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>,<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">E</a>&gt;&nbsp;getEdgeContainer(<a href="../../../../org/jgrapht/graph/specifics/UndirectedSpecifics.html" title="type parameter in UndirectedSpecifics">V</a>&nbsp;vertex)</pre>
<div class="block">Get the edge container for a specified vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - a vertex in this graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an edge container</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UndirectedSpecifics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/graph/specifics/UndirectedEdgeContainer.html" title="class in org.jgrapht.graph.specifics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/graph/specifics/UndirectedSpecifics.html" target="_top">Frames</a></li>
<li><a href="UndirectedSpecifics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
