<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:32 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.jgrapht.io.Attribute (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jgrapht.io.Attribute (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jgrapht/io/Attribute.html" title="interface in org.jgrapht.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/io/class-use/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jgrapht.io.Attribute" class="title">Uses of Interface<br>org.jgrapht.io.Attribute</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jgrapht/io/Attribute.html" title="interface in org.jgrapht.io">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.io">org.jgrapht.io</a></td>
<td class="colLast">
<div class="block">Importers/Exporters for various graph formats.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jgrapht.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jgrapht/io/Attribute.html" title="interface in org.jgrapht.io">Attribute</a> in <a href="../../../../org/jgrapht/io/package-summary.html">org.jgrapht.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jgrapht/io/package-summary.html">org.jgrapht.io</a> that implement <a href="../../../../org/jgrapht/io/Attribute.html" title="interface in org.jgrapht.io">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/io/DefaultAttribute.html" title="class in org.jgrapht.io">DefaultAttribute</a>&lt;T&gt;</span></code>
<div class="block">Default implementation of an attribute.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jgrapht/io/package-summary.html">org.jgrapht.io</a> that return <a href="../../../../org/jgrapht/io/Attribute.html" title="interface in org.jgrapht.io">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jgrapht/io/Attribute.html" title="interface in org.jgrapht.io">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultAttribute.</span><code><span class="memberNameLink"><a href="../../../../org/jgrapht/io/DefaultAttribute.html#createAttribute-java.lang.Boolean-">createAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">Create a boolean attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jgrapht/io/Attribute.html" title="interface in org.jgrapht.io">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultAttribute.</span><code><span class="memberNameLink"><a href="../../../../org/jgrapht/io/DefaultAttribute.html#createAttribute-java.lang.Double-">createAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</code>
<div class="block">Create a double attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jgrapht/io/Attribute.html" title="interface in org.jgrapht.io">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultAttribute.</span><code><span class="memberNameLink"><a href="../../../../org/jgrapht/io/DefaultAttribute.html#createAttribute-java.lang.Float-">createAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;value)</code>
<div class="block">Create a float attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jgrapht/io/Attribute.html" title="interface in org.jgrapht.io">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultAttribute.</span><code><span class="memberNameLink"><a href="../../../../org/jgrapht/io/DefaultAttribute.html#createAttribute-java.lang.Integer-">createAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</code>
<div class="block">Create an integer attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jgrapht/io/Attribute.html" title="interface in org.jgrapht.io">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultAttribute.</span><code><span class="memberNameLink"><a href="../../../../org/jgrapht/io/DefaultAttribute.html#createAttribute-java.lang.Long-">createAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</code>
<div class="block">Create a long attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jgrapht/io/Attribute.html" title="interface in org.jgrapht.io">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultAttribute.</span><code><span class="memberNameLink"><a href="../../../../org/jgrapht/io/DefaultAttribute.html#createAttribute-java.lang.String-">createAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Create a string attribute</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jgrapht/io/package-summary.html">org.jgrapht.io</a> that return types with arguments of type <a href="../../../../org/jgrapht/io/Attribute.html" title="interface in org.jgrapht.io">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/jgrapht/io/Attribute.html" title="interface in org.jgrapht.io">Attribute</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentAttributeProvider.</span><code><span class="memberNameLink"><a href="../../../../org/jgrapht/io/ComponentAttributeProvider.html#getComponentAttributes-T-">getComponentAttributes</a></span>(<a href="../../../../org/jgrapht/io/ComponentAttributeProvider.html" title="type parameter in ComponentAttributeProvider">T</a>&nbsp;component)</code>
<div class="block">Returns a set of attribute key/value pairs for a vertex or edge.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/jgrapht/io/package-summary.html">org.jgrapht.io</a> with type arguments of type <a href="../../../../org/jgrapht/io/Attribute.html" title="interface in org.jgrapht.io">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/io/EdgeProvider.html" title="type parameter in EdgeProvider">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">EdgeProvider.</span><code><span class="memberNameLink"><a href="../../../../org/jgrapht/io/EdgeProvider.html#buildEdge-V-V-java.lang.String-java.util.Map-">buildEdge</a></span>(<a href="../../../../org/jgrapht/io/EdgeProvider.html" title="type parameter in EdgeProvider">V</a>&nbsp;from,
         <a href="../../../../org/jgrapht/io/EdgeProvider.html" title="type parameter in EdgeProvider">V</a>&nbsp;to,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/jgrapht/io/Attribute.html" title="interface in org.jgrapht.io">Attribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Construct an edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/io/VertexProvider.html" title="type parameter in VertexProvider">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">VertexProvider.</span><code><span class="memberNameLink"><a href="../../../../org/jgrapht/io/VertexProvider.html#buildVertex-java.lang.String-java.util.Map-">buildVertex</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/jgrapht/io/Attribute.html" title="interface in org.jgrapht.io">Attribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Create a vertex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentUpdater.</span><code><span class="memberNameLink"><a href="../../../../org/jgrapht/io/ComponentUpdater.html#update-T-java.util.Map-">update</a></span>(<a href="../../../../org/jgrapht/io/ComponentUpdater.html" title="type parameter in ComponentUpdater">T</a>&nbsp;component,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/jgrapht/io/Attribute.html" title="interface in org.jgrapht.io">Attribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Update component with the extra attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jgrapht/io/Attribute.html" title="interface in org.jgrapht.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/io/class-use/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
