<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CapacityScalingMinimumCostFlow (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CapacityScalingMinimumCostFlow (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CapacityScalingMinimumCostFlow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html" title="interface in org.jgrapht.alg.flow.mincost"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html" target="_top">Frames</a></li>
<li><a href="CapacityScalingMinimumCostFlow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.flow.mincost</div>
<h2 title="Class CapacityScalingMinimumCostFlow" class="title">Class CapacityScalingMinimumCostFlow&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.flow.mincost.CapacityScalingMinimumCostFlow&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - graph vertex type</dd>
<dd><code>E</code> - graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a>&lt;V,E&gt;, <a href="../../../../../org/jgrapht/alg/interfaces/MinimumCostFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumCostFlowAlgorithm</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CapacityScalingMinimumCostFlow&lt;V,E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/jgrapht/alg/interfaces/MinimumCostFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumCostFlowAlgorithm</a>&lt;V,E&gt;</pre>
<div class="block">This class computes a solution to a
 <a href="https://en.wikipedia.org/wiki/Minimum-cost_flow_problem"> minimum cost flow problem</a>
 using the successive shortest path algorithm with capacity scaling. More precisely, this class
 computes a <i>b-flow</i> of minimum cost, i.e. for each node $v$ in the network the sum of all
 outgoing flows minus the sum of all incoming flows should be equal to the node supply $b_v$
 <p>
 The minimum cost flow problem is defined as follows: \[ \begin{align} \mbox{minimize}~&amp;
 \sum_{e\in \delta^+(s)}c_e\cdot f_e &amp;\\ \mbox{s.t. }&amp;\sum_{e\in \delta^-(i)} f_e -
 \sum_{e\in \delta^+(i)} f_e = b_e &amp; \forall i\in V\\ &amp;l_e\leq f_e \leq u_e &amp; \forall
 e\in E \end{align} \] Here $\delta^+(i)$ and $\delta^-(i)$ denote the outgoing and incoming edges
 of vertex $i$ respectively. The parameters $c_{e}$ define a cost for each unit of flow on the arc
 $e$, $l_{e}$ define minimum arc flow and $u_{e}$ define maximum arc flow. If $u_{e}$ is equal to
 <a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html#CAP_INF"><code>CAP_INF</code></a>, then arbitrary large flow can be sent across the
 arc $e$. Parameters $b_{e}$ define the nodes demands: positive demand means that a node is a
 supply node, 0 demand means that it is a transhipment node, negative demand means that it is a
 demand node. Parameters $b_{e}$, $l_{e}$ and $u_{e}$ can be specified via
 <a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html" title="interface in org.jgrapht.alg.flow.mincost"><code>MinimumCostFlowProblem</code></a>, graph edge weights are considered to be parameters $c_{e}$, which
 can be negative.
 <p>
 This algorithm supports two modes: with and without scaling. An integral scaling factor can be
 specified during construction time. If the specified scaling factor is less than 2, then the
 algorithm solves the specified problem using regular successive shortest path. The default
 scaling factor is <a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html#DEFAULT_SCALING_FACTOR"><code>DEFAULT_SCALING_FACTOR</code></a>.
 <p>
 Essentially, the capacity scaling technique is breaking down the solution of the problem into
 $O(\log U)$ phases $\left[\Delta_i, \Delta_{i +1}\right],\ \Delta_i = 2^{i}, i = 0, 1, \dots,
 \log_a(U) - 1$. At each phase the algorithm carries at least $\delta_i$ units of flow. This
 technique ensures weakly polynomial time bound on the running time complexity of the algorithm.
 Smaller scaling factors guarantee smaller constant in the asymptotic time bound. The best choice
 of scaling factor is between $2$ and $16$, which depends on the characteristics of the flow
 network. Choosing $100$ as a scaling factor is almost equivalent to using the algorithm without
 scaling. In the case the algorithm is used without scaling, it has pseudo-polynomial time
 complexity $\mathcal{O}(nU(m + n)\log n)$.
 <p>
 Currently the algorithm doesn't support undirected flow networks. The algorithm also imposes two
 constraints on the directed flow networks, namely, is doesn't support infinite capacity arcs with
 negative cost and self-loops. Note, that in the case the network contains an infinite capacity
 arc with negative cost, the cost of a flow on the network can be bounded from below by some
 constant, i.e. a feasible finite weight solution can exist.
 <p>
 An arc with capacity greater that or equal to <a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html#CAP_INF"><code>CAP_INF</code></a> is
 considered to be an infinite capacity arc. The algorithm also uses
 <a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html#COST_INF"><code>COST_INF</code></a> during the computation, therefore, the magnitude
 of the cost of any arc can't exceed this values.
 <p>
 In the capacity scaling mode, the algorithm performs $\mathcal{O}(log_a U)$ $\Delta$-scaling
 phases, where $U$ is the largest magnitude of any supply/demand or finite arc capacity, and $a$
 is a scaling factor, which is considered to be constant. During each $\Delta$-scaling phase the
 algorithm first ensures that all arc with capacity with capacity greater than or equal to
 $\Delta$ satisfy optimality condition, i.e. its reduced cost must be non-negative (saturated arcs
 don't belong to the residual network). After saturating all arcs in the $\Delta$-residual network
 with negative reduced cost the sum of the excesses is bounded by $2\Delta(m + n)$. Since the
 algorithm ensures that each augmentation carries at least $\Delta$ units of flow, at most
 $\mathcal{O}(m)$ flow augmentations are performed during each scaling phase. Therefore, the
 overall running time of the algorithm with capacity scaling is $\mathcal{O}(m\log_a U(m + n)\log
 n)$, which is a weakly polynomial time bound.
 <p>
 If the algorithm is used without scaling, each flow augmentation carries at least
 $\mathcal{O}(1)$ flow units, therefore the overall time complexity if $\mathcal{O}(nU(m + n)\log
 n)$, which is a pseudo-polynomial time bound.
 <p>
 For more information about the capacity scaling algorithm see: <i>K. Ahuja, Ravindra &amp; L.
 Magnanti, Thomas &amp; Orlin, James. (1993). Network Flows.</i> This implementation is based on
 the algorithm description presented in this book.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Timofey Chudakov</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html" title="interface in org.jgrapht.alg.flow.mincost"><code>MinimumCostFlowProblem</code></a>, 
<a href="../../../../../org/jgrapht/alg/interfaces/MinimumCostFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><code>MinimumCostFlowAlgorithm</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jgrapht.alg.interfaces.MinimumCostFlowAlgorithm">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../../../../org/jgrapht/alg/interfaces/MinimumCostFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumCostFlowAlgorithm</a></h3>
<code><a href="../../../../../org/jgrapht/alg/interfaces/MinimumCostFlowAlgorithm.MinimumCostFlow.html" title="interface in org.jgrapht.alg.interfaces">MinimumCostFlowAlgorithm.MinimumCostFlow</a>&lt;<a href="../../../../../org/jgrapht/alg/interfaces/MinimumCostFlowAlgorithm.MinimumCostFlow.html" title="type parameter in MinimumCostFlowAlgorithm.MinimumCostFlow">E</a>&gt;, <a href="../../../../../org/jgrapht/alg/interfaces/MinimumCostFlowAlgorithm.MinimumCostFlowImpl.html" title="class in org.jgrapht.alg.interfaces">MinimumCostFlowAlgorithm.MinimumCostFlowImpl</a>&lt;<a href="../../../../../org/jgrapht/alg/interfaces/MinimumCostFlowAlgorithm.MinimumCostFlowImpl.html" title="type parameter in MinimumCostFlowAlgorithm.MinimumCostFlowImpl">E</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jgrapht.alg.interfaces.FlowAlgorithm">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a></h3>
<code><a href="../../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.Flow.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm.Flow</a>&lt;<a href="../../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.Flow.html" title="type parameter in FlowAlgorithm.Flow">E</a>&gt;, <a href="../../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.FlowImpl.html" title="class in org.jgrapht.alg.interfaces">FlowAlgorithm.FlowImpl</a>&lt;<a href="../../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.FlowImpl.html" title="type parameter in FlowAlgorithm.FlowImpl">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html#CAP_INF">CAP_INF</a></span></code>
<div class="block">A capacity which is considered to be infinite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html#COST_INF">COST_INF</a></span></code>
<div class="block">A cost which is considered to be infinite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html#DEFAULT_SCALING_FACTOR">DEFAULT_SCALING_FACTOR</a></span></code>
<div class="block">Default scaling factor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html#CapacityScalingMinimumCostFlow--">CapacityScalingMinimumCostFlow</a></span>()</code>
<div class="block">Constructs a new instance of the algorithm which uses default scaling factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html#CapacityScalingMinimumCostFlow-int-">CapacityScalingMinimumCostFlow</a></span>(int&nbsp;scalingFactor)</code>
<div class="block">Constructs a new instance of the algorithm with custom <code>scalingFactor</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">V</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html#getDualSolution--">getDualSolution</a></span>()</code>
<div class="block">Returns solution to the dual linear program formulated on the network.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html#getFlowDirection-E-">getFlowDirection</a></span>(<a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">E</a>&nbsp;edge)</code>
<div class="block">For the specified <code>edge</code> $(u, v)$ returns vertex $v$ if the flow goes from $u$ to $v$,
 or returns vertex $u$ otherwise.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">E</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html#getFlowMap--">getFlowMap</a></span>()</code>
<div class="block">Returns mapping from edge to flow value through this particular edge</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jgrapht/alg/interfaces/MinimumCostFlowAlgorithm.MinimumCostFlow.html" title="interface in org.jgrapht.alg.interfaces">MinimumCostFlowAlgorithm.MinimumCostFlow</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html#getMinimumCostFlow-org.jgrapht.alg.flow.mincost.MinimumCostFlowProblem-">getMinimumCostFlow</a></span>(<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html" title="interface in org.jgrapht.alg.flow.mincost">MinimumCostFlowProblem</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">V</a>,<a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">E</a>&gt;&nbsp;minimumCostFlowProblem)</code>
<div class="block">Calculates feasible flow of minimum cost for the minimum cost flow problem.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html#testOptimality-double-">testOptimality</a></span>(double&nbsp;eps)</code>
<div class="block">Tests the optimality conditions after a flow of minimum cost has been computed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.alg.interfaces.MinimumCostFlowAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../../../../org/jgrapht/alg/interfaces/MinimumCostFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumCostFlowAlgorithm</a></h3>
<code><a href="../../../../../org/jgrapht/alg/interfaces/MinimumCostFlowAlgorithm.html#getFlowCost-org.jgrapht.alg.flow.mincost.MinimumCostFlowProblem-">getFlowCost</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.alg.interfaces.FlowAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a></h3>
<code><a href="../../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html#getFlow--">getFlow</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CAP_INF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_INF</h4>
<pre>public static final&nbsp;int CAP_INF</pre>
<div class="block">A capacity which is considered to be infinite. Every arc, which has upper capacity greater
 that or equal to this value is considered to be an infinite capacity arc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jgrapht.alg.flow.mincost.CapacityScalingMinimumCostFlow.CAP_INF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COST_INF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COST_INF</h4>
<pre>public static final&nbsp;double COST_INF</pre>
<div class="block">A cost which is considered to be infinite. This value is used internally for flow network
 transformation. That is why arcs with cost magnitude greater than or equal to this value are
 not allowed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jgrapht.alg.flow.mincost.CapacityScalingMinimumCostFlow.COST_INF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SCALING_FACTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SCALING_FACTOR</h4>
<pre>public static final&nbsp;int DEFAULT_SCALING_FACTOR</pre>
<div class="block">Default scaling factor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jgrapht.alg.flow.mincost.CapacityScalingMinimumCostFlow.DEFAULT_SCALING_FACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CapacityScalingMinimumCostFlow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CapacityScalingMinimumCostFlow</h4>
<pre>public&nbsp;CapacityScalingMinimumCostFlow()</pre>
<div class="block">Constructs a new instance of the algorithm which uses default scaling factor.</div>
</li>
</ul>
<a name="CapacityScalingMinimumCostFlow-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CapacityScalingMinimumCostFlow</h4>
<pre>public&nbsp;CapacityScalingMinimumCostFlow(int&nbsp;scalingFactor)</pre>
<div class="block">Constructs a new instance of the algorithm with custom <code>scalingFactor</code>. If the
 <code>scalingFactor</code> is less than 2, the algorithm doesn't use scaling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalingFactor</code> - custom scaling factor</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFlowMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowMap</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">E</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getFlowMap()</pre>
<div class="block">Returns mapping from edge to flow value through this particular edge</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html#getFlowMap--">getFlowMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">V</a>,<a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum flow mapping, or null if a MinimumCostFlowProblem has not yet been solved.</dd>
</dl>
</li>
</ul>
<a name="getFlowDirection-java.lang.Object-">
<!--   -->
</a><a name="getFlowDirection-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowDirection</h4>
<pre>public&nbsp;<a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">V</a>&nbsp;getFlowDirection(<a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">E</a>&nbsp;edge)</pre>
<div class="block">For the specified <code>edge</code> $(u, v)$ returns vertex $v$ if the flow goes from $u$ to $v$,
 or returns vertex $u$ otherwise. For directed flow networks the result is always the head of
 the specified arc.
 <p>
 <em>Note:</em> not all flow algorithms may support undirected graphs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html#getFlowDirection-E-">getFlowDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">V</a>,<a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - an edge from the specified flow network</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction of the flow on the <code>edge</code></dd>
</dl>
</li>
</ul>
<a name="getMinimumCostFlow-org.jgrapht.alg.flow.mincost.MinimumCostFlowProblem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumCostFlow</h4>
<pre>public&nbsp;<a href="../../../../../org/jgrapht/alg/interfaces/MinimumCostFlowAlgorithm.MinimumCostFlow.html" title="interface in org.jgrapht.alg.interfaces">MinimumCostFlowAlgorithm.MinimumCostFlow</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">E</a>&gt;&nbsp;getMinimumCostFlow(<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html" title="interface in org.jgrapht.alg.flow.mincost">MinimumCostFlowProblem</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">V</a>,<a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">E</a>&gt;&nbsp;minimumCostFlowProblem)</pre>
<div class="block">Calculates feasible flow of minimum cost for the minimum cost flow problem.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jgrapht/alg/interfaces/MinimumCostFlowAlgorithm.html#getMinimumCostFlow-org.jgrapht.alg.flow.mincost.MinimumCostFlowProblem-">getMinimumCostFlow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jgrapht/alg/interfaces/MinimumCostFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumCostFlowAlgorithm</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">V</a>,<a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumCostFlowProblem</code> - minimum cost flow problem</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum cost flow</dd>
</dl>
</li>
</ul>
<a name="getDualSolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDualSolution</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">V</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getDualSolution()</pre>
<div class="block">Returns solution to the dual linear program formulated on the network. Serves as a
 certificate of optimality.
 <p>
 It is represented as a mapping from graph nodes to their potentials (dual variables). Reduced
 cost of a arc $(a, b)$ is defined as $cost((a, b)) + potential(b) - potential(b)$. According
 to the reduced cost optimality conditions, a feasible solution to the minimum cost flow
 problem is optimal if and only if reduced cost of every non-saturated arc is greater than or
 equal to $0$.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>solution to the dual linear program formulated on the network, or null if a
         MinimumCostFlowProblem has not yet been solved.</dd>
</dl>
</li>
</ul>
<a name="testOptimality-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testOptimality</h4>
<pre>public&nbsp;boolean&nbsp;testOptimality(double&nbsp;eps)</pre>
<div class="block">Tests the optimality conditions after a flow of minimum cost has been computed.
 <p>
 More precisely, tests, whether the reduced cost of every non-saturated arc in the residual
 network is non-negative. This validation is performed with precision of <code>eps</code>. If the
 solution doesn't meet this condition, returns, false.
 <p>
 In general, this method should always return true unless the algorithm implementation has a
 bug.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eps</code> - the precision to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the computed solution is optimal, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CapacityScalingMinimumCostFlow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html" title="interface in org.jgrapht.alg.flow.mincost"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html" target="_top">Frames</a></li>
<li><a href="CapacityScalingMinimumCostFlow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
