<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:29 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AsSynchronizedGraph.Builder (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsSynchronizedGraph.Builder (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsSynchronizedGraph.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.html" title="class in org.jgrapht.graph.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" target="_top">Frames</a></li>
<li><a href="AsSynchronizedGraph.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.graph.concurrent</div>
<h2 title="Class AsSynchronizedGraph.Builder" class="title">Class AsSynchronizedGraph.Builder&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.graph.concurrent.AsSynchronizedGraph.Builder&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.html" title="class in org.jgrapht.graph.concurrent">AsSynchronizedGraph</a>&lt;<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.html" title="type parameter in AsSynchronizedGraph">V</a>,<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.html" title="type parameter in AsSynchronizedGraph">E</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AsSynchronizedGraph.Builder&lt;V,E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A builder for <a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.html" title="class in org.jgrapht.graph.concurrent"><code>AsSynchronizedGraph</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>CHEN Kui</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html#Builder--">Builder</a></span>()</code>
<div class="block">Construct a new Builder with non-fair mode, cache disabled, and copyless mode disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html#Builder-org.jgrapht.graph.concurrent.AsSynchronizedGraph-">Builder</a></span>(<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.html" title="class in org.jgrapht.graph.concurrent">AsSynchronizedGraph</a>&lt;<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">V</a>,<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">E</a>&gt;&nbsp;graph)</code>
<div class="block">Construct a new Builder matching the settings of an existing graph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.html" title="class in org.jgrapht.graph.concurrent">AsSynchronizedGraph</a>&lt;<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">V</a>,<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html#build-org.jgrapht.Graph-">build</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">V</a>,<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">E</a>&gt;&nbsp;graph)</code>
<div class="block">Build the AsSynchronizedGraph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="class in org.jgrapht.graph.concurrent">AsSynchronizedGraph.Builder</a>&lt;<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">V</a>,<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html#cacheDisable--">cacheDisable</a></span>()</code>
<div class="block">Request a synchronized graph without caching.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="class in org.jgrapht.graph.concurrent">AsSynchronizedGraph.Builder</a>&lt;<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">V</a>,<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html#cacheEnable--">cacheEnable</a></span>()</code>
<div class="block">Request a synchronized graph with caching.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="class in org.jgrapht.graph.concurrent">AsSynchronizedGraph.Builder</a>&lt;<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">V</a>,<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html#clearCopyless--">clearCopyless</a></span>()</code>
<div class="block">Request a synchronized graph which returns collection copies.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html#isCacheEnable--">isCacheEnable</a></span>()</code>
<div class="block">Return whether a cache will be used for the synchronized graph being built.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html#isCopyless--">isCopyless</a></span>()</code>
<div class="block">Return whether copyless mode will be used for the synchronized graph being built.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html#isFair--">isFair</a></span>()</code>
<div class="block">Return whether fair mode will be used for the synchronized graph being built.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="class in org.jgrapht.graph.concurrent">AsSynchronizedGraph.Builder</a>&lt;<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">V</a>,<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html#setCopyless--">setCopyless</a></span>()</code>
<div class="block">Request a synchronized graph which does not return collection copies.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="class in org.jgrapht.graph.concurrent">AsSynchronizedGraph.Builder</a>&lt;<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">V</a>,<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html#setFair--">setFair</a></span>()</code>
<div class="block">Request a synchronized graph with fair mode.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="class in org.jgrapht.graph.concurrent">AsSynchronizedGraph.Builder</a>&lt;<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">V</a>,<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html#setNonfair--">setNonfair</a></span>()</code>
<div class="block">Request a synchronized graph with non-fair mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
<div class="block">Construct a new Builder with non-fair mode, cache disabled, and copyless mode disabled.</div>
</li>
</ul>
<a name="Builder-org.jgrapht.graph.concurrent.AsSynchronizedGraph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.html" title="class in org.jgrapht.graph.concurrent">AsSynchronizedGraph</a>&lt;<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">V</a>,<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">E</a>&gt;&nbsp;graph)</pre>
<div class="block">Construct a new Builder matching the settings of an existing graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph on which to base the builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cacheDisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheDisable</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="class in org.jgrapht.graph.concurrent">AsSynchronizedGraph.Builder</a>&lt;<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">V</a>,<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">E</a>&gt;&nbsp;cacheDisable()</pre>
<div class="block">Request a synchronized graph without caching.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Builder</dd>
</dl>
</li>
</ul>
<a name="cacheEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheEnable</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="class in org.jgrapht.graph.concurrent">AsSynchronizedGraph.Builder</a>&lt;<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">V</a>,<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">E</a>&gt;&nbsp;cacheEnable()</pre>
<div class="block">Request a synchronized graph with caching.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Builder</dd>
</dl>
</li>
</ul>
<a name="isCacheEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheEnable</h4>
<pre>public&nbsp;boolean&nbsp;isCacheEnable()</pre>
<div class="block">Return whether a cache will be used for the synchronized graph being built.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if cache will be used, <tt>false</tt> if cache will not be used</dd>
</dl>
</li>
</ul>
<a name="setCopyless--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyless</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="class in org.jgrapht.graph.concurrent">AsSynchronizedGraph.Builder</a>&lt;<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">V</a>,<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">E</a>&gt;&nbsp;setCopyless()</pre>
<div class="block">Request a synchronized graph which does not return collection copies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Builder</dd>
</dl>
</li>
</ul>
<a name="clearCopyless--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCopyless</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="class in org.jgrapht.graph.concurrent">AsSynchronizedGraph.Builder</a>&lt;<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">V</a>,<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">E</a>&gt;&nbsp;clearCopyless()</pre>
<div class="block">Request a synchronized graph which returns collection copies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Builder</dd>
</dl>
</li>
</ul>
<a name="isCopyless--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCopyless</h4>
<pre>public&nbsp;boolean&nbsp;isCopyless()</pre>
<div class="block">Return whether copyless mode will be used for the synchronized graph being built.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if constructed as copyless, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="setFair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFair</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="class in org.jgrapht.graph.concurrent">AsSynchronizedGraph.Builder</a>&lt;<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">V</a>,<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">E</a>&gt;&nbsp;setFair()</pre>
<div class="block">Request a synchronized graph with fair mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SynchronizedGraphParams</dd>
</dl>
</li>
</ul>
<a name="setNonfair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonfair</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="class in org.jgrapht.graph.concurrent">AsSynchronizedGraph.Builder</a>&lt;<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">V</a>,<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">E</a>&gt;&nbsp;setNonfair()</pre>
<div class="block">Request a synchronized graph with non-fair mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SynchronizedGraphParams</dd>
</dl>
</li>
</ul>
<a name="isFair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFair</h4>
<pre>public&nbsp;boolean&nbsp;isFair()</pre>
<div class="block">Return whether fair mode will be used for the synchronized graph being built.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if constructed as fair mode, <tt>false</tt> if non-fair</dd>
</dl>
</li>
</ul>
<a name="build-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.html" title="class in org.jgrapht.graph.concurrent">AsSynchronizedGraph</a>&lt;<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">V</a>,<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">E</a>&gt;&nbsp;build(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">V</a>,<a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" title="type parameter in AsSynchronizedGraph.Builder">E</a>&gt;&nbsp;graph)</pre>
<div class="block">Build the AsSynchronizedGraph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the backing graph (the delegate)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AsSynchronizedGraph</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsSynchronizedGraph.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/graph/concurrent/AsSynchronizedGraph.html" title="class in org.jgrapht.graph.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/graph/concurrent/AsSynchronizedGraph.Builder.html" target="_top">Frames</a></li>
<li><a href="AsSynchronizedGraph.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
