<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:31 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KleinbergSmallWorldGraphGenerator (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KleinbergSmallWorldGraphGenerator (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KleinbergSmallWorldGraphGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/generate/HyperCubeGraphGenerator.html" title="class in org.jgrapht.generate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/generate/LinearGraphGenerator.html" title="class in org.jgrapht.generate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/generate/KleinbergSmallWorldGraphGenerator.html" target="_top">Frames</a></li>
<li><a href="KleinbergSmallWorldGraphGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.generate</div>
<h2 title="Class KleinbergSmallWorldGraphGenerator" class="title">Class KleinbergSmallWorldGraphGenerator&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.generate.KleinbergSmallWorldGraphGenerator&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jgrapht/generate/GraphGenerator.html" title="interface in org.jgrapht.generate">GraphGenerator</a>&lt;V,E,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KleinbergSmallWorldGraphGenerator&lt;V,E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/jgrapht/generate/GraphGenerator.html" title="interface in org.jgrapht.generate">GraphGenerator</a>&lt;V,E,V&gt;</pre>
<div class="block">Kleinberg's small-world graph generator.
 
 <p>
 The generator is described in the paper: J. Kleinberg, The Small-World Phenomenon: An Algorithmic
 Perspective, in Proc. 32nd ACM Symp. Theory of Comp., 163-170, 2000.
 
 <p>
 The basic structure is a a two-dimensional grid and allows for edges to be directed. It begins
 with a set of nodes (representing individuals in the social network) that are identified with the
 set of lattice points in an $n \times n$ square. For a universal constant $p \geq 1$, the node
 $u$ has a directed edge to every other node within lattice distance $p$ (these are its local
 contacts). For universal constants $q \geq 0$ and $r \geq 0$, we also construct directed edges
 from $u$ to $q$ other nodes (the long-range contacts) using independent random trials; the i-th
 directed edge from $u$ has endpoint $v$ with probability proportional to \frac{1}{d(u,v)^r}$
 where $d(u,v)$ is the lattice distance from $u$ to $v$.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dimitrios Michail</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/generate/KleinbergSmallWorldGraphGenerator.html#KleinbergSmallWorldGraphGenerator-int-int-int-int-">KleinbergSmallWorldGraphGenerator</a></span>(int&nbsp;n,
                                 int&nbsp;p,
                                 int&nbsp;q,
                                 int&nbsp;r)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/generate/KleinbergSmallWorldGraphGenerator.html#KleinbergSmallWorldGraphGenerator-int-int-int-int-long-">KleinbergSmallWorldGraphGenerator</a></span>(int&nbsp;n,
                                 int&nbsp;p,
                                 int&nbsp;q,
                                 int&nbsp;r,
                                 long&nbsp;seed)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/generate/KleinbergSmallWorldGraphGenerator.html#KleinbergSmallWorldGraphGenerator-int-int-int-int-java.util.Random-">KleinbergSmallWorldGraphGenerator</a></span>(int&nbsp;n,
                                 int&nbsp;p,
                                 int&nbsp;q,
                                 int&nbsp;r,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;rng)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/generate/KleinbergSmallWorldGraphGenerator.html#generateGraph-org.jgrapht.Graph-java.util.Map-">generateGraph</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/generate/KleinbergSmallWorldGraphGenerator.html" title="type parameter in KleinbergSmallWorldGraphGenerator">V</a>,<a href="../../../org/jgrapht/generate/KleinbergSmallWorldGraphGenerator.html" title="type parameter in KleinbergSmallWorldGraphGenerator">E</a>&gt;&nbsp;target,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/jgrapht/generate/KleinbergSmallWorldGraphGenerator.html" title="type parameter in KleinbergSmallWorldGraphGenerator">V</a>&gt;&nbsp;resultMap)</code>
<div class="block">Generates a small-world graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.generate.GraphGenerator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.generate.<a href="../../../org/jgrapht/generate/GraphGenerator.html" title="interface in org.jgrapht.generate">GraphGenerator</a></h3>
<code><a href="../../../org/jgrapht/generate/GraphGenerator.html#generateGraph-org.jgrapht.Graph-">generateGraph</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KleinbergSmallWorldGraphGenerator-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KleinbergSmallWorldGraphGenerator</h4>
<pre>public&nbsp;KleinbergSmallWorldGraphGenerator(int&nbsp;n,
                                         int&nbsp;p,
                                         int&nbsp;q,
                                         int&nbsp;r)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - generate set of lattice points in a $n$ by $n$ square</dd>
<dd><code>p</code> - lattice distance for which each node is connected to every other node in the lattice
        (local connections)</dd>
<dd><code>q</code> - how many long-range contacts to add for each node</dd>
<dd><code>r</code> - probability distribution parameter which is a basic structural parameter measuring
        how widely "networked" the underlying society of nodes is</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case of invalid parameters</dd>
</dl>
</li>
</ul>
<a name="KleinbergSmallWorldGraphGenerator-int-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KleinbergSmallWorldGraphGenerator</h4>
<pre>public&nbsp;KleinbergSmallWorldGraphGenerator(int&nbsp;n,
                                         int&nbsp;p,
                                         int&nbsp;q,
                                         int&nbsp;r,
                                         long&nbsp;seed)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - generate set of lattice points in a $n$ by $n$ square</dd>
<dd><code>p</code> - lattice distance for which each node is connected to every other node in the lattice
        (local connections)</dd>
<dd><code>q</code> - how many long-range contacts to add for each node</dd>
<dd><code>r</code> - probability distribution parameter which is a basic structural parameter measuring
        how widely "networked" the underlying society of nodes is</dd>
<dd><code>seed</code> - seed for the random number generator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case of invalid parameters</dd>
</dl>
</li>
</ul>
<a name="KleinbergSmallWorldGraphGenerator-int-int-int-int-java.util.Random-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KleinbergSmallWorldGraphGenerator</h4>
<pre>public&nbsp;KleinbergSmallWorldGraphGenerator(int&nbsp;n,
                                         int&nbsp;p,
                                         int&nbsp;q,
                                         int&nbsp;r,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;rng)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - generate set of lattice points in a $n \times n$ square</dd>
<dd><code>p</code> - lattice distance for which each node is connected to every other node in the lattice
        (local connections)</dd>
<dd><code>q</code> - how many long-range contacts to add for each node</dd>
<dd><code>r</code> - probability distribution parameter which is a basic structural parameter measuring
        how widely "networked" the underlying society of nodes is</dd>
<dd><code>rng</code> - the random number generator to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case of invalid parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateGraph-org.jgrapht.Graph-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateGraph</h4>
<pre>public&nbsp;void&nbsp;generateGraph(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/generate/KleinbergSmallWorldGraphGenerator.html" title="type parameter in KleinbergSmallWorldGraphGenerator">V</a>,<a href="../../../org/jgrapht/generate/KleinbergSmallWorldGraphGenerator.html" title="type parameter in KleinbergSmallWorldGraphGenerator">E</a>&gt;&nbsp;target,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/jgrapht/generate/KleinbergSmallWorldGraphGenerator.html" title="type parameter in KleinbergSmallWorldGraphGenerator">V</a>&gt;&nbsp;resultMap)</pre>
<div class="block">Generates a small-world graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/generate/GraphGenerator.html#generateGraph-org.jgrapht.Graph-java.util.Map-">generateGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/generate/GraphGenerator.html" title="interface in org.jgrapht.generate">GraphGenerator</a>&lt;<a href="../../../org/jgrapht/generate/KleinbergSmallWorldGraphGenerator.html" title="type parameter in KleinbergSmallWorldGraphGenerator">V</a>,<a href="../../../org/jgrapht/generate/KleinbergSmallWorldGraphGenerator.html" title="type parameter in KleinbergSmallWorldGraphGenerator">E</a>,<a href="../../../org/jgrapht/generate/KleinbergSmallWorldGraphGenerator.html" title="type parameter in KleinbergSmallWorldGraphGenerator">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target graph</dd>
<dd><code>resultMap</code> - not used by this generator, can be null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KleinbergSmallWorldGraphGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/generate/HyperCubeGraphGenerator.html" title="class in org.jgrapht.generate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/generate/LinearGraphGenerator.html" title="class in org.jgrapht.generate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/generate/KleinbergSmallWorldGraphGenerator.html" target="_top">Frames</a></li>
<li><a href="KleinbergSmallWorldGraphGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
