<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:32 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.jgrapht.generate (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jgrapht.generate (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/ext/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/jgrapht/graph/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/generate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jgrapht.generate</h1>
<div class="docSummary">
<div class="block">Generators for graphs of various topologies.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jgrapht/generate/GraphGenerator.html" title="interface in org.jgrapht.generate">GraphGenerator</a>&lt;V,E,T&gt;</td>
<td class="colLast">
<div class="block">An interface for generating new graph structures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jgrapht/generate/BarabasiAlbertForestGenerator.html" title="class in org.jgrapht.generate">BarabasiAlbertForestGenerator</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Barabási-Albert growth and preferential attachment forest generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jgrapht/generate/BarabasiAlbertGraphGenerator.html" title="class in org.jgrapht.generate">BarabasiAlbertGraphGenerator</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Barabási-Albert growth and preferential attachment graph generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jgrapht/generate/ComplementGraphGenerator.html" title="class in org.jgrapht.generate">ComplementGraphGenerator</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Generator which produces the
 <a href="http://mathworld.wolfram.com/GraphComplement.html">complement graph</a> of a given input
 graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jgrapht/generate/CompleteBipartiteGraphGenerator.html" title="class in org.jgrapht.generate">CompleteBipartiteGraphGenerator</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Generates a <a href="http://mathworld.wolfram.com/CompleteBipartiteGraph.html">complete bipartite
 graph</a> of any size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jgrapht/generate/CompleteGraphGenerator.html" title="class in org.jgrapht.generate">CompleteGraphGenerator</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Generates a complete graph of any size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jgrapht/generate/EmptyGraphGenerator.html" title="class in org.jgrapht.generate">EmptyGraphGenerator</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Generates an <a href="http://mathworld.wolfram.com/EmptyGraph.html">empty graph</a> of any size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jgrapht/generate/GeneralizedPetersenGraphGenerator.html" title="class in org.jgrapht.generate">GeneralizedPetersenGraphGenerator</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Generator for <a href="http://mathworld.wolfram.com/GeneralizedPetersenGraph.html">Generalized
 Petersen Graphs</a> The Generalized Petersen graphs $GP(n,k)$ are a family of cubic graphs formed
 by connecting the vertices of a regular polygon (cycle graph $C_n$) to the corresponding vertices
 of a star polygon ${n,k}$.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jgrapht/generate/GnmRandomBipartiteGraphGenerator.html" title="class in org.jgrapht.generate">GnmRandomBipartiteGraphGenerator</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Create a random bipartite graph based on the $G(n, M)$ Erdős–Rényi model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jgrapht/generate/GnmRandomGraphGenerator.html" title="class in org.jgrapht.generate">GnmRandomGraphGenerator</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Create a random graph based on the $G(n, M)$ Erdős–Rényi model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jgrapht/generate/GnpRandomBipartiteGraphGenerator.html" title="class in org.jgrapht.generate">GnpRandomBipartiteGraphGenerator</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Create a random bipartite graph based on the $G(n, p)$ Erdős–Rényi model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jgrapht/generate/GnpRandomGraphGenerator.html" title="class in org.jgrapht.generate">GnpRandomGraphGenerator</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Create a random graph based on the $G(n, p)$ Erdős–Rényi model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jgrapht/generate/GridGraphGenerator.html" title="class in org.jgrapht.generate">GridGraphGenerator</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Generates a bidirectional <a href="http://mathworld.wolfram.com/GridGraph.html">grid graph</a> of
 any size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jgrapht/generate/HyperCubeGraphGenerator.html" title="class in org.jgrapht.generate">HyperCubeGraphGenerator</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Generates a <a href="http://mathworld.wolfram.com/HypercubeGraph.html">hyper cube graph</a> of
 any size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jgrapht/generate/KleinbergSmallWorldGraphGenerator.html" title="class in org.jgrapht.generate">KleinbergSmallWorldGraphGenerator</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Kleinberg's small-world graph generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jgrapht/generate/LinearGraphGenerator.html" title="class in org.jgrapht.generate">LinearGraphGenerator</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Generates a linear graph of any size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jgrapht/generate/LinearizedChordDiagramGraphGenerator.html" title="class in org.jgrapht.generate">LinearizedChordDiagramGraphGenerator</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">The linearized chord diagram graph model generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jgrapht/generate/NamedGraphGenerator.html" title="class in org.jgrapht.generate">NamedGraphGenerator</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Collection of commonly used named graphs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jgrapht/generate/PlantedPartitionGraphGenerator.html" title="class in org.jgrapht.generate">PlantedPartitionGraphGenerator</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Create a random $l$-planted partition graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jgrapht/generate/PruferTreeGenerator.html" title="class in org.jgrapht.generate">PruferTreeGenerator</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Generates a random tree using Prüfer sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jgrapht/generate/RandomRegularGraphGenerator.html" title="class in org.jgrapht.generate">RandomRegularGraphGenerator</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Generate a random $d$-regular undirected graph with $n$ vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jgrapht/generate/RingGraphGenerator.html" title="class in org.jgrapht.generate">RingGraphGenerator</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Generates a ring graph of any size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jgrapht/generate/ScaleFreeGraphGenerator.html" title="class in org.jgrapht.generate">ScaleFreeGraphGenerator</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Generates directed or undirected
 <a href = "http://mathworld.wolfram.com/Scale-FreeNetwork.html">scale-free network</a> of any
 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="class in org.jgrapht.generate">SimpleWeightedBipartiteGraphMatrixGenerator</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">A simple weighted bipartite graph matrix generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html" title="class in org.jgrapht.generate">SimpleWeightedGraphMatrixGenerator</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">A simple weighted graph matrix generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jgrapht/generate/StarGraphGenerator.html" title="class in org.jgrapht.generate">StarGraphGenerator</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Generates a <a href="http://mathworld.wolfram.com/StarGraph.html">star graph</a> of any size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jgrapht/generate/WattsStrogatzGraphGenerator.html" title="class in org.jgrapht.generate">WattsStrogatzGraphGenerator</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Watts-Strogatz small-world graph generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jgrapht/generate/WheelGraphGenerator.html" title="class in org.jgrapht.generate">WheelGraphGenerator</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Generates a <a href="http://mathworld.wolfram.com/WheelGraph.html">wheel graph</a> of any size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jgrapht/generate/WindmillGraphsGenerator.html" title="class in org.jgrapht.generate">WindmillGraphsGenerator</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Generator for <a href="http://mathworld.wolfram.com/WindmillGraph.html">Windmill Graphs</a>,
 <a href="http://mathworld.wolfram.com/DutchWindmillGraph.html">Dutch Windmill Graphs</a> and
 <a href="https://en.wikipedia.org/wiki/Friendship_graph">Friendship Graphs</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jgrapht/generate/WindmillGraphsGenerator.Mode.html" title="enum in org.jgrapht.generate">WindmillGraphsGenerator.Mode</a></td>
<td class="colLast">
<div class="block">WINDMILL and DUTCHWINDMILL Modes for the Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.jgrapht.generate Description">Package org.jgrapht.generate Description</h2>
<div class="block">Generators for graphs of various topologies.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/ext/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/jgrapht/graph/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/generate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
