<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:31 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSVImporter (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSVImporter (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVImporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/io/CSVFormat.Parameter.html" title="enum in org.jgrapht.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/io/DefaultAttribute.html" title="class in org.jgrapht.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/io/CSVImporter.html" target="_top">Frames</a></li>
<li><a href="CSVImporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.io</div>
<h2 title="Class CSVImporter" class="title">Class CSVImporter&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.io.CSVImporter&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jgrapht/io/GraphImporter.html" title="interface in org.jgrapht.io">GraphImporter</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSVImporter&lt;V,E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/jgrapht/io/GraphImporter.html" title="interface in org.jgrapht.io">GraphImporter</a>&lt;V,E&gt;</pre>
<div class="block">Imports a graph from a CSV Format or any other Delimiter-separated value format.
 
 <p>
 The importer supports various different formats which can be adjusted using the
 <a href="../../../org/jgrapht/io/CSVImporter.html#setFormat-org.jgrapht.io.CSVFormat-"><code>setFormat</code></a> method. The supported formats are the same CSV formats
 used by <a href="https://gephi.org/users/supported-graph-formats/csv-format">Gephi </a>. For some
 of the formats, the behavior of the importer can be adjusted using the
 <a href="../../../org/jgrapht/io/CSVImporter.html#setParameter-org.jgrapht.io.CSVFormat.Parameter-boolean-"><code>setParameter</code></a> method. See
 <a href="../../../org/jgrapht/io/CSVFormat.html" title="enum in org.jgrapht.io"><code>CSVFormat</code></a> for a description of the formats.
 </p>
 
 <p>
 The importer respects <a href="http://www.ietf.org/rfc/rfc4180.txt">rfc4180</a>. The caller can
 also adjust the separator to something like semicolon or pipe instead of comma. In such a case,
 all fields are unescaped using the new separator. See
 <a href="https://en.wikipedia.org/wiki/Delimiter-separated_values">Delimiter- separated
 values</a> for more information.
 </p>
 
 <p>
 This importer does not distinguish between <a href="../../../org/jgrapht/io/CSVFormat.html#EDGE_LIST"><code>CSVFormat.EDGE_LIST</code></a> and
 <a href="../../../org/jgrapht/io/CSVFormat.html#ADJACENCY_LIST"><code>CSVFormat.ADJACENCY_LIST</code></a>. In both cases it assumes the format is
 <a href="../../../org/jgrapht/io/CSVFormat.html#ADJACENCY_LIST"><code>CSVFormat.ADJACENCY_LIST</code></a>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dimitrios Michail</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jgrapht/io/CSVFormat.html" title="enum in org.jgrapht.io"><code>CSVFormat</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/jgrapht/io/EdgeProvider.html" title="interface in org.jgrapht.io">EdgeProvider</a>&lt;V,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/CSVImporter.html#edgeProvider">edgeProvider</a></span></code>
<div class="block">Constructs new edges</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/jgrapht/io/ComponentUpdater.html" title="interface in org.jgrapht.io">ComponentUpdater</a>&lt;<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/CSVImporter.html#graphUpdater">graphUpdater</a></span></code>
<div class="block">Updates graph properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/jgrapht/io/VertexProvider.html" title="interface in org.jgrapht.io">VertexProvider</a>&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/CSVImporter.html#vertexProvider">vertexProvider</a></span></code>
<div class="block">Constructs new vertices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/jgrapht/io/ComponentUpdater.html" title="interface in org.jgrapht.io">ComponentUpdater</a>&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/CSVImporter.html#vertexUpdater">vertexUpdater</a></span></code>
<div class="block">Updates already constructed vertices</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/CSVImporter.html#CSVImporter-org.jgrapht.io.VertexProvider-org.jgrapht.io.EdgeProvider-">CSVImporter</a></span>(<a href="../../../org/jgrapht/io/VertexProvider.html" title="interface in org.jgrapht.io">VertexProvider</a>&lt;<a href="../../../org/jgrapht/io/CSVImporter.html" title="type parameter in CSVImporter">V</a>&gt;&nbsp;vertexProvider,
           <a href="../../../org/jgrapht/io/EdgeProvider.html" title="interface in org.jgrapht.io">EdgeProvider</a>&lt;<a href="../../../org/jgrapht/io/CSVImporter.html" title="type parameter in CSVImporter">V</a>,<a href="../../../org/jgrapht/io/CSVImporter.html" title="type parameter in CSVImporter">E</a>&gt;&nbsp;edgeProvider)</code>
<div class="block">Constructs a new importer using the <a href="../../../org/jgrapht/io/CSVFormat.html#ADJACENCY_LIST"><code>CSVFormat.ADJACENCY_LIST</code></a> format as default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/CSVImporter.html#CSVImporter-org.jgrapht.io.VertexProvider-org.jgrapht.io.EdgeProvider-org.jgrapht.io.CSVFormat-">CSVImporter</a></span>(<a href="../../../org/jgrapht/io/VertexProvider.html" title="interface in org.jgrapht.io">VertexProvider</a>&lt;<a href="../../../org/jgrapht/io/CSVImporter.html" title="type parameter in CSVImporter">V</a>&gt;&nbsp;vertexProvider,
           <a href="../../../org/jgrapht/io/EdgeProvider.html" title="interface in org.jgrapht.io">EdgeProvider</a>&lt;<a href="../../../org/jgrapht/io/CSVImporter.html" title="type parameter in CSVImporter">V</a>,<a href="../../../org/jgrapht/io/CSVImporter.html" title="type parameter in CSVImporter">E</a>&gt;&nbsp;edgeProvider,
           <a href="../../../org/jgrapht/io/CSVFormat.html" title="enum in org.jgrapht.io">CSVFormat</a>&nbsp;format)</code>
<div class="block">Constructs a new importer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/CSVImporter.html#CSVImporter-org.jgrapht.io.VertexProvider-org.jgrapht.io.EdgeProvider-org.jgrapht.io.CSVFormat-char-">CSVImporter</a></span>(<a href="../../../org/jgrapht/io/VertexProvider.html" title="interface in org.jgrapht.io">VertexProvider</a>&lt;<a href="../../../org/jgrapht/io/CSVImporter.html" title="type parameter in CSVImporter">V</a>&gt;&nbsp;vertexProvider,
           <a href="../../../org/jgrapht/io/EdgeProvider.html" title="interface in org.jgrapht.io">EdgeProvider</a>&lt;<a href="../../../org/jgrapht/io/CSVImporter.html" title="type parameter in CSVImporter">V</a>,<a href="../../../org/jgrapht/io/CSVImporter.html" title="type parameter in CSVImporter">E</a>&gt;&nbsp;edgeProvider,
           <a href="../../../org/jgrapht/io/CSVFormat.html" title="enum in org.jgrapht.io">CSVFormat</a>&nbsp;format,
           char&nbsp;delimiter)</code>
<div class="block">Constructs a new importer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/CSVImporter.html#getDelimiter--">getDelimiter</a></span>()</code>
<div class="block">Get the delimiter (comma, semicolon, pipe, etc).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/io/EdgeProvider.html" title="interface in org.jgrapht.io">EdgeProvider</a>&lt;V,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/CSVImporter.html#getEdgeProvider--">getEdgeProvider</a></span>()</code>
<div class="block">Get the edge provider</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/io/CSVFormat.html" title="enum in org.jgrapht.io">CSVFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/CSVImporter.html#getFormat--">getFormat</a></span>()</code>
<div class="block">Get the format that the importer is using.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/io/ComponentUpdater.html" title="interface in org.jgrapht.io">ComponentUpdater</a>&lt;<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/CSVImporter.html#getGraphUpdater--">getGraphUpdater</a></span>()</code>
<div class="block">Get the graph updater.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/io/VertexProvider.html" title="interface in org.jgrapht.io">VertexProvider</a>&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/CSVImporter.html#getVertexProvider--">getVertexProvider</a></span>()</code>
<div class="block">Get the vertex provider</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/io/ComponentUpdater.html" title="interface in org.jgrapht.io">ComponentUpdater</a>&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/CSVImporter.html#getVertexUpdater--">getVertexUpdater</a></span>()</code>
<div class="block">Get the vertex updater</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/CSVImporter.html#importGraph-org.jgrapht.Graph-java.io.Reader-">importGraph</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/io/CSVImporter.html" title="type parameter in CSVImporter">V</a>,<a href="../../../org/jgrapht/io/CSVImporter.html" title="type parameter in CSVImporter">E</a>&gt;&nbsp;graph,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;input)</code>
<div class="block">Import a graph.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/CSVImporter.html#isParameter-org.jgrapht.io.CSVFormat.Parameter-">isParameter</a></span>(<a href="../../../org/jgrapht/io/CSVFormat.Parameter.html" title="enum in org.jgrapht.io">CSVFormat.Parameter</a>&nbsp;p)</code>
<div class="block">Return if a particular parameter of the exporter is enabled</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/CSVImporter.html#setDelimiter-char-">setDelimiter</a></span>(char&nbsp;delimiter)</code>
<div class="block">Set the delimiter (comma, semicolon, pipe, etc).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/CSVImporter.html#setEdgeProvider-org.jgrapht.io.EdgeProvider-">setEdgeProvider</a></span>(<a href="../../../org/jgrapht/io/EdgeProvider.html" title="interface in org.jgrapht.io">EdgeProvider</a>&lt;V,E&gt;&nbsp;edgeProvider)</code>
<div class="block">Set the edge provider.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/CSVImporter.html#setFormat-org.jgrapht.io.CSVFormat-">setFormat</a></span>(<a href="../../../org/jgrapht/io/CSVFormat.html" title="enum in org.jgrapht.io">CSVFormat</a>&nbsp;format)</code>
<div class="block">Set the format of the importer</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/CSVImporter.html#setGraphUpdater-org.jgrapht.io.ComponentUpdater-">setGraphUpdater</a></span>(<a href="../../../org/jgrapht/io/ComponentUpdater.html" title="interface in org.jgrapht.io">ComponentUpdater</a>&lt;<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;graphUpdater)</code>
<div class="block">Set the graph updater.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/CSVImporter.html#setParameter-org.jgrapht.io.CSVFormat.Parameter-boolean-">setParameter</a></span>(<a href="../../../org/jgrapht/io/CSVFormat.Parameter.html" title="enum in org.jgrapht.io">CSVFormat.Parameter</a>&nbsp;p,
            boolean&nbsp;value)</code>
<div class="block">Set the value of a parameter of the exporter</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/CSVImporter.html#setVertexProvider-org.jgrapht.io.VertexProvider-">setVertexProvider</a></span>(<a href="../../../org/jgrapht/io/VertexProvider.html" title="interface in org.jgrapht.io">VertexProvider</a>&lt;V&gt;&nbsp;vertexProvider)</code>
<div class="block">Set the vertex provider</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/CSVImporter.html#setVertexUpdater-org.jgrapht.io.ComponentUpdater-">setVertexUpdater</a></span>(<a href="../../../org/jgrapht/io/ComponentUpdater.html" title="interface in org.jgrapht.io">ComponentUpdater</a>&lt;V&gt;&nbsp;vertexUpdater)</code>
<div class="block">Set the vertex updater.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.io.GraphImporter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.io.<a href="../../../org/jgrapht/io/GraphImporter.html" title="interface in org.jgrapht.io">GraphImporter</a></h3>
<code><a href="../../../org/jgrapht/io/GraphImporter.html#importGraph-org.jgrapht.Graph-java.io.File-">importGraph</a>, <a href="../../../org/jgrapht/io/GraphImporter.html#importGraph-org.jgrapht.Graph-java.io.InputStream-">importGraph</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vertexProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexProvider</h4>
<pre>protected&nbsp;<a href="../../../org/jgrapht/io/VertexProvider.html" title="interface in org.jgrapht.io">VertexProvider</a>&lt;V&gt; vertexProvider</pre>
<div class="block">Constructs new vertices</div>
</li>
</ul>
<a name="edgeProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeProvider</h4>
<pre>protected&nbsp;<a href="../../../org/jgrapht/io/EdgeProvider.html" title="interface in org.jgrapht.io">EdgeProvider</a>&lt;V,E&gt; edgeProvider</pre>
<div class="block">Constructs new edges</div>
</li>
</ul>
<a name="vertexUpdater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexUpdater</h4>
<pre>protected&nbsp;<a href="../../../org/jgrapht/io/ComponentUpdater.html" title="interface in org.jgrapht.io">ComponentUpdater</a>&lt;V&gt; vertexUpdater</pre>
<div class="block">Updates already constructed vertices</div>
</li>
</ul>
<a name="graphUpdater">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>graphUpdater</h4>
<pre>protected&nbsp;<a href="../../../org/jgrapht/io/ComponentUpdater.html" title="interface in org.jgrapht.io">ComponentUpdater</a>&lt;<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt; graphUpdater</pre>
<div class="block">Updates graph properties</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSVImporter-org.jgrapht.io.VertexProvider-org.jgrapht.io.EdgeProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVImporter</h4>
<pre>public&nbsp;CSVImporter(<a href="../../../org/jgrapht/io/VertexProvider.html" title="interface in org.jgrapht.io">VertexProvider</a>&lt;<a href="../../../org/jgrapht/io/CSVImporter.html" title="type parameter in CSVImporter">V</a>&gt;&nbsp;vertexProvider,
                   <a href="../../../org/jgrapht/io/EdgeProvider.html" title="interface in org.jgrapht.io">EdgeProvider</a>&lt;<a href="../../../org/jgrapht/io/CSVImporter.html" title="type parameter in CSVImporter">V</a>,<a href="../../../org/jgrapht/io/CSVImporter.html" title="type parameter in CSVImporter">E</a>&gt;&nbsp;edgeProvider)</pre>
<div class="block">Constructs a new importer using the <a href="../../../org/jgrapht/io/CSVFormat.html#ADJACENCY_LIST"><code>CSVFormat.ADJACENCY_LIST</code></a> format as default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexProvider</code> - provider for the generation of vertices. Must not be null.</dd>
<dd><code>edgeProvider</code> - provider for the generation of edges. Must not be null.</dd>
</dl>
</li>
</ul>
<a name="CSVImporter-org.jgrapht.io.VertexProvider-org.jgrapht.io.EdgeProvider-org.jgrapht.io.CSVFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVImporter</h4>
<pre>public&nbsp;CSVImporter(<a href="../../../org/jgrapht/io/VertexProvider.html" title="interface in org.jgrapht.io">VertexProvider</a>&lt;<a href="../../../org/jgrapht/io/CSVImporter.html" title="type parameter in CSVImporter">V</a>&gt;&nbsp;vertexProvider,
                   <a href="../../../org/jgrapht/io/EdgeProvider.html" title="interface in org.jgrapht.io">EdgeProvider</a>&lt;<a href="../../../org/jgrapht/io/CSVImporter.html" title="type parameter in CSVImporter">V</a>,<a href="../../../org/jgrapht/io/CSVImporter.html" title="type parameter in CSVImporter">E</a>&gt;&nbsp;edgeProvider,
                   <a href="../../../org/jgrapht/io/CSVFormat.html" title="enum in org.jgrapht.io">CSVFormat</a>&nbsp;format)</pre>
<div class="block">Constructs a new importer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexProvider</code> - provider for the generation of vertices. Must not be null.</dd>
<dd><code>edgeProvider</code> - provider for the generation of edges. Must not be null.</dd>
<dd><code>format</code> - format to use out of the supported ones</dd>
</dl>
</li>
</ul>
<a name="CSVImporter-org.jgrapht.io.VertexProvider-org.jgrapht.io.EdgeProvider-org.jgrapht.io.CSVFormat-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVImporter</h4>
<pre>public&nbsp;CSVImporter(<a href="../../../org/jgrapht/io/VertexProvider.html" title="interface in org.jgrapht.io">VertexProvider</a>&lt;<a href="../../../org/jgrapht/io/CSVImporter.html" title="type parameter in CSVImporter">V</a>&gt;&nbsp;vertexProvider,
                   <a href="../../../org/jgrapht/io/EdgeProvider.html" title="interface in org.jgrapht.io">EdgeProvider</a>&lt;<a href="../../../org/jgrapht/io/CSVImporter.html" title="type parameter in CSVImporter">V</a>,<a href="../../../org/jgrapht/io/CSVImporter.html" title="type parameter in CSVImporter">E</a>&gt;&nbsp;edgeProvider,
                   <a href="../../../org/jgrapht/io/CSVFormat.html" title="enum in org.jgrapht.io">CSVFormat</a>&nbsp;format,
                   char&nbsp;delimiter)</pre>
<div class="block">Constructs a new importer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexProvider</code> - provider for the generation of vertices. Must not be null.</dd>
<dd><code>edgeProvider</code> - provider for the generation of edges. Must not be null.</dd>
<dd><code>format</code> - format to use out of the supported ones</dd>
<dd><code>delimiter</code> - delimiter to use (comma, semicolon, pipe, etc.)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/io/CSVFormat.html" title="enum in org.jgrapht.io">CSVFormat</a>&nbsp;getFormat()</pre>
<div class="block">Get the format that the importer is using.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input format</dd>
</dl>
</li>
</ul>
<a name="setFormat-org.jgrapht.io.CSVFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(<a href="../../../org/jgrapht/io/CSVFormat.html" title="enum in org.jgrapht.io">CSVFormat</a>&nbsp;format)</pre>
<div class="block">Set the format of the importer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format to use</dd>
</dl>
</li>
</ul>
<a name="getDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiter</h4>
<pre>public&nbsp;char&nbsp;getDelimiter()</pre>
<div class="block">Get the delimiter (comma, semicolon, pipe, etc).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delimiter</dd>
</dl>
</li>
</ul>
<a name="setDelimiter-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimiter</h4>
<pre>public&nbsp;void&nbsp;setDelimiter(char&nbsp;delimiter)</pre>
<div class="block">Set the delimiter (comma, semicolon, pipe, etc).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiter</code> - the delimiter to use</dd>
</dl>
</li>
</ul>
<a name="isParameter-org.jgrapht.io.CSVFormat.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParameter</h4>
<pre>public&nbsp;boolean&nbsp;isParameter(<a href="../../../org/jgrapht/io/CSVFormat.Parameter.html" title="enum in org.jgrapht.io">CSVFormat.Parameter</a>&nbsp;p)</pre>
<div class="block">Return if a particular parameter of the exporter is enabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the parameter is set, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="setParameter-org.jgrapht.io.CSVFormat.Parameter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(<a href="../../../org/jgrapht/io/CSVFormat.Parameter.html" title="enum in org.jgrapht.io">CSVFormat.Parameter</a>&nbsp;p,
                         boolean&nbsp;value)</pre>
<div class="block">Set the value of a parameter of the exporter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the parameter</dd>
<dd><code>value</code> - the value to set</dd>
</dl>
</li>
</ul>
<a name="importGraph-org.jgrapht.Graph-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importGraph</h4>
<pre>public&nbsp;void&nbsp;importGraph(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/io/CSVImporter.html" title="type parameter in CSVImporter">V</a>,<a href="../../../org/jgrapht/io/CSVImporter.html" title="type parameter in CSVImporter">E</a>&gt;&nbsp;graph,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;input)
                 throws <a href="../../../org/jgrapht/io/ImportException.html" title="class in org.jgrapht.io">ImportException</a></pre>
<div class="block">Import a graph.
 
 <p>
 The provided graph must be able to support the features of the graph that is read. For
 example if the input contains self-loops then the graph provided must also support
 self-loops. The same for multiple edges.
 
 <p>
 If the provided graph is a weighted graph, the importer also reads edge weights.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/io/GraphImporter.html#importGraph-org.jgrapht.Graph-java.io.Reader-">importGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/io/GraphImporter.html" title="interface in org.jgrapht.io">GraphImporter</a>&lt;<a href="../../../org/jgrapht/io/CSVImporter.html" title="type parameter in CSVImporter">V</a>,<a href="../../../org/jgrapht/io/CSVImporter.html" title="type parameter in CSVImporter">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph</dd>
<dd><code>input</code> - the input reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jgrapht/io/ImportException.html" title="class in org.jgrapht.io">ImportException</a></code> - in case an error occurs, such as I/O or parse error</dd>
</dl>
</li>
</ul>
<a name="getVertexProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexProvider</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/io/VertexProvider.html" title="interface in org.jgrapht.io">VertexProvider</a>&lt;V&gt;&nbsp;getVertexProvider()</pre>
<div class="block">Get the vertex provider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertex provider</dd>
</dl>
</li>
</ul>
<a name="setVertexProvider-org.jgrapht.io.VertexProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexProvider</h4>
<pre>public&nbsp;void&nbsp;setVertexProvider(<a href="../../../org/jgrapht/io/VertexProvider.html" title="interface in org.jgrapht.io">VertexProvider</a>&lt;V&gt;&nbsp;vertexProvider)</pre>
<div class="block">Set the vertex provider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexProvider</code> - the new vertex provider. Must not be null.</dd>
</dl>
</li>
</ul>
<a name="getEdgeProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeProvider</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/io/EdgeProvider.html" title="interface in org.jgrapht.io">EdgeProvider</a>&lt;V,E&gt;&nbsp;getEdgeProvider()</pre>
<div class="block">Get the edge provider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The edge provider</dd>
</dl>
</li>
</ul>
<a name="setEdgeProvider-org.jgrapht.io.EdgeProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeProvider</h4>
<pre>public&nbsp;void&nbsp;setEdgeProvider(<a href="../../../org/jgrapht/io/EdgeProvider.html" title="interface in org.jgrapht.io">EdgeProvider</a>&lt;V,E&gt;&nbsp;edgeProvider)</pre>
<div class="block">Set the edge provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeProvider</code> - the new edge provider. Must not be null.</dd>
</dl>
</li>
</ul>
<a name="getVertexUpdater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexUpdater</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/io/ComponentUpdater.html" title="interface in org.jgrapht.io">ComponentUpdater</a>&lt;V&gt;&nbsp;getVertexUpdater()</pre>
<div class="block">Get the vertex updater</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertex updater</dd>
</dl>
</li>
</ul>
<a name="setVertexUpdater-org.jgrapht.io.ComponentUpdater-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexUpdater</h4>
<pre>public&nbsp;void&nbsp;setVertexUpdater(<a href="../../../org/jgrapht/io/ComponentUpdater.html" title="interface in org.jgrapht.io">ComponentUpdater</a>&lt;V&gt;&nbsp;vertexUpdater)</pre>
<div class="block">Set the vertex updater.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexUpdater</code> - the new vertex updater. Must not be null.</dd>
</dl>
</li>
</ul>
<a name="getGraphUpdater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphUpdater</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/io/ComponentUpdater.html" title="interface in org.jgrapht.io">ComponentUpdater</a>&lt;<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;getGraphUpdater()</pre>
<div class="block">Get the graph updater.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph updater</dd>
</dl>
</li>
</ul>
<a name="setGraphUpdater-org.jgrapht.io.ComponentUpdater-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGraphUpdater</h4>
<pre>public&nbsp;void&nbsp;setGraphUpdater(<a href="../../../org/jgrapht/io/ComponentUpdater.html" title="interface in org.jgrapht.io">ComponentUpdater</a>&lt;<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;graphUpdater)</pre>
<div class="block">Set the graph updater.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphUpdater</code> - the new graph updater. Must not be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVImporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/io/CSVFormat.Parameter.html" title="enum in org.jgrapht.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/io/DefaultAttribute.html" title="class in org.jgrapht.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/io/CSVImporter.html" target="_top">Frames</a></li>
<li><a href="CSVImporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
