<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:31 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DIMACSExporter (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DIMACSExporter (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DIMACSExporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/io/DefaultAttribute.html" title="class in org.jgrapht.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/io/DIMACSExporter.Parameter.html" title="enum in org.jgrapht.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/io/DIMACSExporter.html" target="_top">Frames</a></li>
<li><a href="DIMACSExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.io</div>
<h2 title="Class DIMACSExporter" class="title">Class DIMACSExporter&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.io.DIMACSExporter&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jgrapht/io/GraphExporter.html" title="interface in org.jgrapht.io">GraphExporter</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DIMACSExporter&lt;V,E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/jgrapht/io/GraphExporter.html" title="interface in org.jgrapht.io">GraphExporter</a>&lt;V,E&gt;</pre>
<div class="block">Exports a graph into DIMACS format.

 <p>
 For a description of the format see <a href="http://dimacs.rutgers.edu/Challenges/">
 http://dimacs.rutgers.edu/Challenges</a>. Note that there are a lot of different formats based on
 each different challenge, see <a href="../../../org/jgrapht/io/DIMACSFormat.html" title="enum in org.jgrapht.io"><code>DIMACSFormat</code></a> for the supported formats. The exporter uses
 the <a href="../../../org/jgrapht/io/DIMACSFormat.html#MAX_CLIQUE"><code>DIMACSFormat.MAX_CLIQUE</code></a> by default.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dimitrios Michail</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/DIMACSExporter.Parameter.html" title="enum in org.jgrapht.io">DIMACSExporter.Parameter</a></span></code>
<div class="block">Parameters that affect the behavior of the <a href="../../../org/jgrapht/io/DIMACSExporter.html" title="class in org.jgrapht.io"><code>DIMACSExporter</code></a> exporter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jgrapht/io/DIMACSFormat.html" title="enum in org.jgrapht.io">DIMACSFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/DIMACSExporter.html#DEFAULT_DIMACS_FORMAT">DEFAULT_DIMACS_FORMAT</a></span></code>
<div class="block">The default format used by the exporter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/DIMACSExporter.html#edgeIDProvider">edgeIDProvider</a></span></code>
<div class="block">Provides an identifier for an edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/DIMACSExporter.html#vertexIDProvider">vertexIDProvider</a></span></code>
<div class="block">Provides an identifier for a vertex.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/DIMACSExporter.html#DIMACSExporter--">DIMACSExporter</a></span>()</code>
<div class="block">Constructs a new exporter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/DIMACSExporter.html#DIMACSExporter-org.jgrapht.io.ComponentNameProvider-">DIMACSExporter</a></span>(<a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/io/DIMACSExporter.html" title="type parameter in DIMACSExporter">V</a>&gt;&nbsp;vertexIDProvider)</code>
<div class="block">Constructs a new exporter with a given vertex ID provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/DIMACSExporter.html#DIMACSExporter-org.jgrapht.io.ComponentNameProvider-org.jgrapht.io.DIMACSFormat-">DIMACSExporter</a></span>(<a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/io/DIMACSExporter.html" title="type parameter in DIMACSExporter">V</a>&gt;&nbsp;vertexIDProvider,
              <a href="../../../org/jgrapht/io/DIMACSFormat.html" title="enum in org.jgrapht.io">DIMACSFormat</a>&nbsp;format)</code>
<div class="block">Constructs a new exporter with a given vertex ID provider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/DIMACSExporter.html#exportGraph-org.jgrapht.Graph-java.io.Writer-">exportGraph</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/io/DIMACSExporter.html" title="type parameter in DIMACSExporter">V</a>,<a href="../../../org/jgrapht/io/DIMACSExporter.html" title="type parameter in DIMACSExporter">E</a>&gt;&nbsp;g,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Export a graph</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/DIMACSExporter.html#getEdgeIDProvider--">getEdgeIDProvider</a></span>()</code>
<div class="block">Get the edge id provider</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/io/DIMACSFormat.html" title="enum in org.jgrapht.io">DIMACSFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/DIMACSExporter.html#getFormat--">getFormat</a></span>()</code>
<div class="block">Get the format of the exporter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/DIMACSExporter.html#getVertexIDProvider--">getVertexIDProvider</a></span>()</code>
<div class="block">Get the vertex id provider</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/DIMACSExporter.html#isParameter-org.jgrapht.io.DIMACSExporter.Parameter-">isParameter</a></span>(<a href="../../../org/jgrapht/io/DIMACSExporter.Parameter.html" title="enum in org.jgrapht.io">DIMACSExporter.Parameter</a>&nbsp;p)</code>
<div class="block">Return if a particular parameter of the exporter is enabled</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/DIMACSExporter.html#setEdgeIDProvider-org.jgrapht.io.ComponentNameProvider-">setEdgeIDProvider</a></span>(<a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;E&gt;&nbsp;edgeIDProvider)</code>
<div class="block">Set the edge id provider.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/DIMACSExporter.html#setFormat-org.jgrapht.io.DIMACSFormat-">setFormat</a></span>(<a href="../../../org/jgrapht/io/DIMACSFormat.html" title="enum in org.jgrapht.io">DIMACSFormat</a>&nbsp;format)</code>
<div class="block">Set the format of the exporter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/DIMACSExporter.html#setParameter-org.jgrapht.io.DIMACSExporter.Parameter-boolean-">setParameter</a></span>(<a href="../../../org/jgrapht/io/DIMACSExporter.Parameter.html" title="enum in org.jgrapht.io">DIMACSExporter.Parameter</a>&nbsp;p,
            boolean&nbsp;value)</code>
<div class="block">Set the value of a parameter of the exporter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/DIMACSExporter.html#setVertexIDProvider-org.jgrapht.io.ComponentNameProvider-">setVertexIDProvider</a></span>(<a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;V&gt;&nbsp;vertexIDProvider)</code>
<div class="block">Set the vertex id provider</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.io.GraphExporter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.io.<a href="../../../org/jgrapht/io/GraphExporter.html" title="interface in org.jgrapht.io">GraphExporter</a></h3>
<code><a href="../../../org/jgrapht/io/GraphExporter.html#exportGraph-org.jgrapht.Graph-java.io.File-">exportGraph</a>, <a href="../../../org/jgrapht/io/GraphExporter.html#exportGraph-org.jgrapht.Graph-java.io.OutputStream-">exportGraph</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DIMACS_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DIMACS_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../org/jgrapht/io/DIMACSFormat.html" title="enum in org.jgrapht.io">DIMACSFormat</a> DEFAULT_DIMACS_FORMAT</pre>
<div class="block">The default format used by the exporter.</div>
</li>
</ul>
<a name="vertexIDProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexIDProvider</h4>
<pre>protected&nbsp;<a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;V&gt; vertexIDProvider</pre>
<div class="block">Provides an identifier for a vertex.</div>
</li>
</ul>
<a name="edgeIDProvider">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edgeIDProvider</h4>
<pre>protected&nbsp;<a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;E&gt; edgeIDProvider</pre>
<div class="block">Provides an identifier for an edge.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DIMACSExporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIMACSExporter</h4>
<pre>public&nbsp;DIMACSExporter()</pre>
<div class="block">Constructs a new exporter.</div>
</li>
</ul>
<a name="DIMACSExporter-org.jgrapht.io.ComponentNameProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIMACSExporter</h4>
<pre>public&nbsp;DIMACSExporter(<a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/io/DIMACSExporter.html" title="type parameter in DIMACSExporter">V</a>&gt;&nbsp;vertexIDProvider)</pre>
<div class="block">Constructs a new exporter with a given vertex ID provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexIDProvider</code> - for generating vertex IDs. Must not be null.</dd>
</dl>
</li>
</ul>
<a name="DIMACSExporter-org.jgrapht.io.ComponentNameProvider-org.jgrapht.io.DIMACSFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIMACSExporter</h4>
<pre>public&nbsp;DIMACSExporter(<a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/io/DIMACSExporter.html" title="type parameter in DIMACSExporter">V</a>&gt;&nbsp;vertexIDProvider,
                      <a href="../../../org/jgrapht/io/DIMACSFormat.html" title="enum in org.jgrapht.io">DIMACSFormat</a>&nbsp;format)</pre>
<div class="block">Constructs a new exporter with a given vertex ID provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexIDProvider</code> - for generating vertex IDs. Must not be null.</dd>
<dd><code>format</code> - the format to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exportGraph-org.jgrapht.Graph-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportGraph</h4>
<pre>public&nbsp;void&nbsp;exportGraph(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/io/DIMACSExporter.html" title="type parameter in DIMACSExporter">V</a>,<a href="../../../org/jgrapht/io/DIMACSExporter.html" title="type parameter in DIMACSExporter">E</a>&gt;&nbsp;g,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</pre>
<div class="block">Export a graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/io/GraphExporter.html#exportGraph-org.jgrapht.Graph-java.io.Writer-">exportGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/io/GraphExporter.html" title="interface in org.jgrapht.io">GraphExporter</a>&lt;<a href="../../../org/jgrapht/io/DIMACSExporter.html" title="type parameter in DIMACSExporter">V</a>,<a href="../../../org/jgrapht/io/DIMACSExporter.html" title="type parameter in DIMACSExporter">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graph to export</dd>
<dd><code>writer</code> - the output writer</dd>
</dl>
</li>
</ul>
<a name="isParameter-org.jgrapht.io.DIMACSExporter.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParameter</h4>
<pre>public&nbsp;boolean&nbsp;isParameter(<a href="../../../org/jgrapht/io/DIMACSExporter.Parameter.html" title="enum in org.jgrapht.io">DIMACSExporter.Parameter</a>&nbsp;p)</pre>
<div class="block">Return if a particular parameter of the exporter is enabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the parameter is set, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="setParameter-org.jgrapht.io.DIMACSExporter.Parameter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(<a href="../../../org/jgrapht/io/DIMACSExporter.Parameter.html" title="enum in org.jgrapht.io">DIMACSExporter.Parameter</a>&nbsp;p,
                         boolean&nbsp;value)</pre>
<div class="block">Set the value of a parameter of the exporter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the parameter</dd>
<dd><code>value</code> - the value to set</dd>
</dl>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/io/DIMACSFormat.html" title="enum in org.jgrapht.io">DIMACSFormat</a>&nbsp;getFormat()</pre>
<div class="block">Get the format of the exporter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the format of the exporter</dd>
</dl>
</li>
</ul>
<a name="setFormat-org.jgrapht.io.DIMACSFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(<a href="../../../org/jgrapht/io/DIMACSFormat.html" title="enum in org.jgrapht.io">DIMACSFormat</a>&nbsp;format)</pre>
<div class="block">Set the format of the exporter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format to use</dd>
</dl>
</li>
</ul>
<a name="getVertexIDProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexIDProvider</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;V&gt;&nbsp;getVertexIDProvider()</pre>
<div class="block">Get the vertex id provider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertex id provider</dd>
</dl>
</li>
</ul>
<a name="setVertexIDProvider-org.jgrapht.io.ComponentNameProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexIDProvider</h4>
<pre>public&nbsp;void&nbsp;setVertexIDProvider(<a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;V&gt;&nbsp;vertexIDProvider)</pre>
<div class="block">Set the vertex id provider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexIDProvider</code> - the new vertex id provider. Must not be null.</dd>
</dl>
</li>
</ul>
<a name="getEdgeIDProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeIDProvider</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;E&gt;&nbsp;getEdgeIDProvider()</pre>
<div class="block">Get the edge id provider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The edge provider</dd>
</dl>
</li>
</ul>
<a name="setEdgeIDProvider-org.jgrapht.io.ComponentNameProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEdgeIDProvider</h4>
<pre>public&nbsp;void&nbsp;setEdgeIDProvider(<a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;E&gt;&nbsp;edgeIDProvider)</pre>
<div class="block">Set the edge id provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeIDProvider</code> - the new edge id provider. Must not be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DIMACSExporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/io/DefaultAttribute.html" title="class in org.jgrapht.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/io/DIMACSExporter.Parameter.html" title="enum in org.jgrapht.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/io/DIMACSExporter.html" target="_top">Frames</a></li>
<li><a href="DIMACSExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
