<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:31 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraphMLExporter (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphMLExporter (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphMLExporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/io/GraphImporter.html" title="interface in org.jgrapht.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/io/GraphMLExporter.AttributeCategory.html" title="enum in org.jgrapht.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/io/GraphMLExporter.html" target="_top">Frames</a></li>
<li><a href="GraphMLExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.io</div>
<h2 title="Class GraphMLExporter" class="title">Class GraphMLExporter&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.io.GraphMLExporter&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jgrapht/io/GraphExporter.html" title="interface in org.jgrapht.io">GraphExporter</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphMLExporter&lt;V,E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/jgrapht/io/GraphExporter.html" title="interface in org.jgrapht.io">GraphExporter</a>&lt;V,E&gt;</pre>
<div class="block">Exports a graph as GraphML.

 <p>
 For a description of the format see <a href="http://en.wikipedia.org/wiki/GraphML">
 http://en.wikipedia.org/wiki/ GraphML</a>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Trevor Harmon, Dimitrios Michail</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/GraphMLExporter.AttributeCategory.html" title="enum in org.jgrapht.io">GraphMLExporter.AttributeCategory</a></span></code>
<div class="block">Denotes the category of a GraphML-Attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/GraphMLExporter.html#edgeIDProvider">edgeIDProvider</a></span></code>
<div class="block">Provides an identifier for an edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/GraphMLExporter.html#vertexIDProvider">vertexIDProvider</a></span></code>
<div class="block">Provides an identifier for a vertex.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/GraphMLExporter.html#GraphMLExporter--">GraphMLExporter</a></span>()</code>
<div class="block">Constructs a new GraphMLExporter with integer name providers for the vertex and edge
 identifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/GraphMLExporter.html#GraphMLExporter-org.jgrapht.io.ComponentNameProvider-org.jgrapht.io.ComponentNameProvider-org.jgrapht.io.ComponentAttributeProvider-org.jgrapht.io.ComponentNameProvider-org.jgrapht.io.ComponentNameProvider-org.jgrapht.io.ComponentAttributeProvider-">GraphMLExporter</a></span>(<a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">V</a>&gt;&nbsp;vertexIDProvider,
               <a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">V</a>&gt;&nbsp;vertexLabelProvider,
               <a href="../../../org/jgrapht/io/ComponentAttributeProvider.html" title="interface in org.jgrapht.io">ComponentAttributeProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">V</a>&gt;&nbsp;vertexAttributeProvider,
               <a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">E</a>&gt;&nbsp;edgeIDProvider,
               <a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">E</a>&gt;&nbsp;edgeLabelProvider,
               <a href="../../../org/jgrapht/io/ComponentAttributeProvider.html" title="interface in org.jgrapht.io">ComponentAttributeProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">E</a>&gt;&nbsp;edgeAttributeProvider)</code>
<div class="block">Constructs a new GraphMLExporter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/GraphMLExporter.html#GraphMLExporter-org.jgrapht.io.ComponentNameProvider-org.jgrapht.io.ComponentNameProvider-org.jgrapht.io.ComponentNameProvider-org.jgrapht.io.ComponentNameProvider-">GraphMLExporter</a></span>(<a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">V</a>&gt;&nbsp;vertexIDProvider,
               <a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">V</a>&gt;&nbsp;vertexLabelProvider,
               <a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">E</a>&gt;&nbsp;edgeIDProvider,
               <a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">E</a>&gt;&nbsp;edgeLabelProvider)</code>
<div class="block">Constructs a new GraphMLExporter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/GraphMLExporter.html#exportGraph-org.jgrapht.Graph-java.io.Writer-">exportGraph</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">V</a>,<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">E</a>&gt;&nbsp;g,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Exports a graph in GraphML format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/io/ComponentAttributeProvider.html" title="interface in org.jgrapht.io">ComponentAttributeProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/GraphMLExporter.html#getEdgeAttributeProvider--">getEdgeAttributeProvider</a></span>()</code>
<div class="block">Get the edge attribute provider</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/GraphMLExporter.html#getEdgeIDProvider--">getEdgeIDProvider</a></span>()</code>
<div class="block">Get the edge id provider</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/GraphMLExporter.html#getEdgeLabelAttributeName--">getEdgeLabelAttributeName</a></span>()</code>
<div class="block">Get the attribute name for edge labels</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/GraphMLExporter.html#getEdgeLabelProvider--">getEdgeLabelProvider</a></span>()</code>
<div class="block">Get the edge label provider</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/GraphMLExporter.html#getEdgeWeightAttributeName--">getEdgeWeightAttributeName</a></span>()</code>
<div class="block">Get the attribute name for edge weights</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/io/ComponentAttributeProvider.html" title="interface in org.jgrapht.io">ComponentAttributeProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/GraphMLExporter.html#getVertexAttributeProvider--">getVertexAttributeProvider</a></span>()</code>
<div class="block">Get the vertex attribute provider</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/GraphMLExporter.html#getVertexIDProvider--">getVertexIDProvider</a></span>()</code>
<div class="block">Get the vertex id provider</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/GraphMLExporter.html#getVertexLabelAttributeName--">getVertexLabelAttributeName</a></span>()</code>
<div class="block">Get the attribute name for vertex labels</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/GraphMLExporter.html#getVertexLabelProvider--">getVertexLabelProvider</a></span>()</code>
<div class="block">Get the vertex label provider</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/GraphMLExporter.html#isExportEdgeWeights--">isExportEdgeWeights</a></span>()</code>
<div class="block">Whether the exporter will print edge weights.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/GraphMLExporter.html#registerAttribute-java.lang.String-org.jgrapht.io.GraphMLExporter.AttributeCategory-org.jgrapht.io.AttributeType-">registerAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../org/jgrapht/io/GraphMLExporter.AttributeCategory.html" title="enum in org.jgrapht.io">GraphMLExporter.AttributeCategory</a>&nbsp;category,
                 <a href="../../../org/jgrapht/io/AttributeType.html" title="enum in org.jgrapht.io">AttributeType</a>&nbsp;type)</code>
<div class="block">Register a GraphML-Attribute</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/GraphMLExporter.html#registerAttribute-java.lang.String-org.jgrapht.io.GraphMLExporter.AttributeCategory-org.jgrapht.io.AttributeType-java.lang.String-">registerAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../org/jgrapht/io/GraphMLExporter.AttributeCategory.html" title="enum in org.jgrapht.io">GraphMLExporter.AttributeCategory</a>&nbsp;category,
                 <a href="../../../org/jgrapht/io/AttributeType.html" title="enum in org.jgrapht.io">AttributeType</a>&nbsp;type,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Register a GraphML-Attribute</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/GraphMLExporter.html#setEdgeAttributeProvider-org.jgrapht.io.ComponentAttributeProvider-">setEdgeAttributeProvider</a></span>(<a href="../../../org/jgrapht/io/ComponentAttributeProvider.html" title="interface in org.jgrapht.io">ComponentAttributeProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">E</a>&gt;&nbsp;edgeAttributeProvider)</code>
<div class="block">Set the edge attribute provider.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/GraphMLExporter.html#setEdgeIDProvider-org.jgrapht.io.ComponentNameProvider-">setEdgeIDProvider</a></span>(<a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;E&gt;&nbsp;edgeIDProvider)</code>
<div class="block">Set the edge id provider.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/GraphMLExporter.html#setEdgeLabelAttributeName-java.lang.String-">setEdgeLabelAttributeName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;edgeLabelAttributeName)</code>
<div class="block">Set the attribute name to use for edge labels.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/GraphMLExporter.html#setEdgeLabelProvider-org.jgrapht.io.ComponentNameProvider-">setEdgeLabelProvider</a></span>(<a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">E</a>&gt;&nbsp;edgeLabelProvider)</code>
<div class="block">Set the edge label provider.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/GraphMLExporter.html#setEdgeWeightAttributeName-java.lang.String-">setEdgeWeightAttributeName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;edgeWeightAttributeName)</code>
<div class="block">Set the attribute name to use for edge weights.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/GraphMLExporter.html#setExportEdgeWeights-boolean-">setExportEdgeWeights</a></span>(boolean&nbsp;exportEdgeWeights)</code>
<div class="block">Set whether the exporter will print edge weights.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/GraphMLExporter.html#setVertexAttributeProvider-org.jgrapht.io.ComponentAttributeProvider-">setVertexAttributeProvider</a></span>(<a href="../../../org/jgrapht/io/ComponentAttributeProvider.html" title="interface in org.jgrapht.io">ComponentAttributeProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">V</a>&gt;&nbsp;vertexAttributeProvider)</code>
<div class="block">Set the vertex attribute provider.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/GraphMLExporter.html#setVertexIDProvider-org.jgrapht.io.ComponentNameProvider-">setVertexIDProvider</a></span>(<a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;V&gt;&nbsp;vertexIDProvider)</code>
<div class="block">Set the vertex id provider</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/GraphMLExporter.html#setVertexLabelAttributeName-java.lang.String-">setVertexLabelAttributeName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vertexLabelAttributeName)</code>
<div class="block">Set the attribute name to use for vertex labels.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/GraphMLExporter.html#setVertexLabelProvider-org.jgrapht.io.ComponentNameProvider-">setVertexLabelProvider</a></span>(<a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">V</a>&gt;&nbsp;vertexLabelProvider)</code>
<div class="block">Set the vertex label provider.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/io/GraphMLExporter.html#unregisterAttribute-java.lang.String-">unregisterAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Unregister a GraphML-Attribute</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.io.GraphExporter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.io.<a href="../../../org/jgrapht/io/GraphExporter.html" title="interface in org.jgrapht.io">GraphExporter</a></h3>
<code><a href="../../../org/jgrapht/io/GraphExporter.html#exportGraph-org.jgrapht.Graph-java.io.File-">exportGraph</a>, <a href="../../../org/jgrapht/io/GraphExporter.html#exportGraph-org.jgrapht.Graph-java.io.OutputStream-">exportGraph</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vertexIDProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexIDProvider</h4>
<pre>protected&nbsp;<a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;V&gt; vertexIDProvider</pre>
<div class="block">Provides an identifier for a vertex.</div>
</li>
</ul>
<a name="edgeIDProvider">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edgeIDProvider</h4>
<pre>protected&nbsp;<a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;E&gt; edgeIDProvider</pre>
<div class="block">Provides an identifier for an edge.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphMLExporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphMLExporter</h4>
<pre>public&nbsp;GraphMLExporter()</pre>
<div class="block">Constructs a new GraphMLExporter with integer name providers for the vertex and edge
 identifiers.</div>
</li>
</ul>
<a name="GraphMLExporter-org.jgrapht.io.ComponentNameProvider-org.jgrapht.io.ComponentNameProvider-org.jgrapht.io.ComponentNameProvider-org.jgrapht.io.ComponentNameProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphMLExporter</h4>
<pre>public&nbsp;GraphMLExporter(<a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">V</a>&gt;&nbsp;vertexIDProvider,
                       <a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">V</a>&gt;&nbsp;vertexLabelProvider,
                       <a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">E</a>&gt;&nbsp;edgeIDProvider,
                       <a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">E</a>&gt;&nbsp;edgeLabelProvider)</pre>
<div class="block">Constructs a new GraphMLExporter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexIDProvider</code> - for generating vertex identifiers. Must not be null.</dd>
<dd><code>vertexLabelProvider</code> - for generating vertex labels. If null, vertex labels will not
        exported.</dd>
<dd><code>edgeIDProvider</code> - for generating edge identifiers. Must not be null.</dd>
<dd><code>edgeLabelProvider</code> - for generating edge labels. If null, edge labels will not be
        exported.</dd>
</dl>
</li>
</ul>
<a name="GraphMLExporter-org.jgrapht.io.ComponentNameProvider-org.jgrapht.io.ComponentNameProvider-org.jgrapht.io.ComponentAttributeProvider-org.jgrapht.io.ComponentNameProvider-org.jgrapht.io.ComponentNameProvider-org.jgrapht.io.ComponentAttributeProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphMLExporter</h4>
<pre>public&nbsp;GraphMLExporter(<a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">V</a>&gt;&nbsp;vertexIDProvider,
                       <a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">V</a>&gt;&nbsp;vertexLabelProvider,
                       <a href="../../../org/jgrapht/io/ComponentAttributeProvider.html" title="interface in org.jgrapht.io">ComponentAttributeProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">V</a>&gt;&nbsp;vertexAttributeProvider,
                       <a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">E</a>&gt;&nbsp;edgeIDProvider,
                       <a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">E</a>&gt;&nbsp;edgeLabelProvider,
                       <a href="../../../org/jgrapht/io/ComponentAttributeProvider.html" title="interface in org.jgrapht.io">ComponentAttributeProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">E</a>&gt;&nbsp;edgeAttributeProvider)</pre>
<div class="block">Constructs a new GraphMLExporter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexIDProvider</code> - for generating vertex identifiers. Must not be null.</dd>
<dd><code>vertexLabelProvider</code> - for generating vertex labels. If null, vertex labels will not
        exported.</dd>
<dd><code>vertexAttributeProvider</code> - for generating vertex attributes. If null, no additional
        attributes will be exported.</dd>
<dd><code>edgeIDProvider</code> - for generating edge identifiers. Must not be null.</dd>
<dd><code>edgeLabelProvider</code> - for generating edge labels. If null, edge labels will not be
        exported.</dd>
<dd><code>edgeAttributeProvider</code> - for generating edge attributes. If null, no additional
        attributes will be exported.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerAttribute-java.lang.String-org.jgrapht.io.GraphMLExporter.AttributeCategory-org.jgrapht.io.AttributeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAttribute</h4>
<pre>public&nbsp;void&nbsp;registerAttribute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="../../../org/jgrapht/io/GraphMLExporter.AttributeCategory.html" title="enum in org.jgrapht.io">GraphMLExporter.AttributeCategory</a>&nbsp;category,
                              <a href="../../../org/jgrapht/io/AttributeType.html" title="enum in org.jgrapht.io">AttributeType</a>&nbsp;type)</pre>
<div class="block">Register a GraphML-Attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the attribute name</dd>
<dd><code>category</code> - the attribute category</dd>
<dd><code>type</code> - the attribute type</dd>
</dl>
</li>
</ul>
<a name="registerAttribute-java.lang.String-org.jgrapht.io.GraphMLExporter.AttributeCategory-org.jgrapht.io.AttributeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAttribute</h4>
<pre>public&nbsp;void&nbsp;registerAttribute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="../../../org/jgrapht/io/GraphMLExporter.AttributeCategory.html" title="enum in org.jgrapht.io">GraphMLExporter.AttributeCategory</a>&nbsp;category,
                              <a href="../../../org/jgrapht/io/AttributeType.html" title="enum in org.jgrapht.io">AttributeType</a>&nbsp;type,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block">Register a GraphML-Attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the attribute name</dd>
<dd><code>category</code> - the attribute category</dd>
<dd><code>type</code> - the attribute type</dd>
<dd><code>defaultValue</code> - default value</dd>
</dl>
</li>
</ul>
<a name="unregisterAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAttribute</h4>
<pre>public&nbsp;void&nbsp;unregisterAttribute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Unregister a GraphML-Attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the attribute name</dd>
</dl>
</li>
</ul>
<a name="isExportEdgeWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExportEdgeWeights</h4>
<pre>public&nbsp;boolean&nbsp;isExportEdgeWeights()</pre>
<div class="block">Whether the exporter will print edge weights.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the exporter prints edge weights, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="setExportEdgeWeights-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExportEdgeWeights</h4>
<pre>public&nbsp;void&nbsp;setExportEdgeWeights(boolean&nbsp;exportEdgeWeights)</pre>
<div class="block">Set whether the exporter will print edge weights.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exportEdgeWeights</code> - value to set</dd>
</dl>
</li>
</ul>
<a name="getVertexLabelAttributeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexLabelAttributeName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVertexLabelAttributeName()</pre>
<div class="block">Get the attribute name for vertex labels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute name</dd>
</dl>
</li>
</ul>
<a name="setVertexLabelAttributeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexLabelAttributeName</h4>
<pre>public&nbsp;void&nbsp;setVertexLabelAttributeName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vertexLabelAttributeName)</pre>
<div class="block">Set the attribute name to use for vertex labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexLabelAttributeName</code> - the attribute name</dd>
</dl>
</li>
</ul>
<a name="getEdgeLabelAttributeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeLabelAttributeName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEdgeLabelAttributeName()</pre>
<div class="block">Get the attribute name for edge labels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute name</dd>
</dl>
</li>
</ul>
<a name="setEdgeLabelAttributeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeLabelAttributeName</h4>
<pre>public&nbsp;void&nbsp;setEdgeLabelAttributeName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;edgeLabelAttributeName)</pre>
<div class="block">Set the attribute name to use for edge labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeLabelAttributeName</code> - the attribute name</dd>
</dl>
</li>
</ul>
<a name="getEdgeWeightAttributeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeWeightAttributeName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEdgeWeightAttributeName()</pre>
<div class="block">Get the attribute name for edge weights</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute name</dd>
</dl>
</li>
</ul>
<a name="setEdgeWeightAttributeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeWeightAttributeName</h4>
<pre>public&nbsp;void&nbsp;setEdgeWeightAttributeName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;edgeWeightAttributeName)</pre>
<div class="block">Set the attribute name to use for edge weights.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeWeightAttributeName</code> - the attribute name</dd>
</dl>
</li>
</ul>
<a name="getVertexLabelProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexLabelProvider</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">V</a>&gt;&nbsp;getVertexLabelProvider()</pre>
<div class="block">Get the vertex label provider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertex label provider</dd>
</dl>
</li>
</ul>
<a name="setVertexLabelProvider-org.jgrapht.io.ComponentNameProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexLabelProvider</h4>
<pre>public&nbsp;void&nbsp;setVertexLabelProvider(<a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">V</a>&gt;&nbsp;vertexLabelProvider)</pre>
<div class="block">Set the vertex label provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexLabelProvider</code> - the vertex label provider to set</dd>
</dl>
</li>
</ul>
<a name="getEdgeLabelProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeLabelProvider</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">E</a>&gt;&nbsp;getEdgeLabelProvider()</pre>
<div class="block">Get the edge label provider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edge label provider</dd>
</dl>
</li>
</ul>
<a name="setEdgeLabelProvider-org.jgrapht.io.ComponentNameProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeLabelProvider</h4>
<pre>public&nbsp;void&nbsp;setEdgeLabelProvider(<a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">E</a>&gt;&nbsp;edgeLabelProvider)</pre>
<div class="block">Set the edge label provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeLabelProvider</code> - the edge label provider to set</dd>
</dl>
</li>
</ul>
<a name="getVertexAttributeProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexAttributeProvider</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/io/ComponentAttributeProvider.html" title="interface in org.jgrapht.io">ComponentAttributeProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">V</a>&gt;&nbsp;getVertexAttributeProvider()</pre>
<div class="block">Get the vertex attribute provider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertex attribute provider</dd>
</dl>
</li>
</ul>
<a name="setVertexAttributeProvider-org.jgrapht.io.ComponentAttributeProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexAttributeProvider</h4>
<pre>public&nbsp;void&nbsp;setVertexAttributeProvider(<a href="../../../org/jgrapht/io/ComponentAttributeProvider.html" title="interface in org.jgrapht.io">ComponentAttributeProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">V</a>&gt;&nbsp;vertexAttributeProvider)</pre>
<div class="block">Set the vertex attribute provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexAttributeProvider</code> - the vertex attribute provider to set</dd>
</dl>
</li>
</ul>
<a name="getEdgeAttributeProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeAttributeProvider</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/io/ComponentAttributeProvider.html" title="interface in org.jgrapht.io">ComponentAttributeProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">E</a>&gt;&nbsp;getEdgeAttributeProvider()</pre>
<div class="block">Get the edge attribute provider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edge attribute provider</dd>
</dl>
</li>
</ul>
<a name="setEdgeAttributeProvider-org.jgrapht.io.ComponentAttributeProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeAttributeProvider</h4>
<pre>public&nbsp;void&nbsp;setEdgeAttributeProvider(<a href="../../../org/jgrapht/io/ComponentAttributeProvider.html" title="interface in org.jgrapht.io">ComponentAttributeProvider</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">E</a>&gt;&nbsp;edgeAttributeProvider)</pre>
<div class="block">Set the edge attribute provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeAttributeProvider</code> - the edge attribute provider to set</dd>
</dl>
</li>
</ul>
<a name="exportGraph-org.jgrapht.Graph-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportGraph</h4>
<pre>public&nbsp;void&nbsp;exportGraph(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">V</a>,<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">E</a>&gt;&nbsp;g,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)
                 throws <a href="../../../org/jgrapht/io/ExportException.html" title="class in org.jgrapht.io">ExportException</a></pre>
<div class="block">Exports a graph in GraphML format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/io/GraphExporter.html#exportGraph-org.jgrapht.Graph-java.io.Writer-">exportGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/io/GraphExporter.html" title="interface in org.jgrapht.io">GraphExporter</a>&lt;<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">V</a>,<a href="../../../org/jgrapht/io/GraphMLExporter.html" title="type parameter in GraphMLExporter">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graph</dd>
<dd><code>writer</code> - the writer to export the graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jgrapht/io/ExportException.html" title="class in org.jgrapht.io">ExportException</a></code> - in case any error occurs during export</dd>
</dl>
</li>
</ul>
<a name="getVertexIDProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexIDProvider</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;V&gt;&nbsp;getVertexIDProvider()</pre>
<div class="block">Get the vertex id provider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertex id provider</dd>
</dl>
</li>
</ul>
<a name="setVertexIDProvider-org.jgrapht.io.ComponentNameProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexIDProvider</h4>
<pre>public&nbsp;void&nbsp;setVertexIDProvider(<a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;V&gt;&nbsp;vertexIDProvider)</pre>
<div class="block">Set the vertex id provider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexIDProvider</code> - the new vertex id provider. Must not be null.</dd>
</dl>
</li>
</ul>
<a name="getEdgeIDProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeIDProvider</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;E&gt;&nbsp;getEdgeIDProvider()</pre>
<div class="block">Get the edge id provider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The edge provider</dd>
</dl>
</li>
</ul>
<a name="setEdgeIDProvider-org.jgrapht.io.ComponentNameProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEdgeIDProvider</h4>
<pre>public&nbsp;void&nbsp;setEdgeIDProvider(<a href="../../../org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io">ComponentNameProvider</a>&lt;E&gt;&nbsp;edgeIDProvider)</pre>
<div class="block">Set the edge id provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeIDProvider</code> - the new edge id provider. Must not be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphMLExporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/io/GraphImporter.html" title="interface in org.jgrapht.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/io/GraphMLExporter.AttributeCategory.html" title="enum in org.jgrapht.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/io/GraphMLExporter.html" target="_top">Frames</a></li>
<li><a href="GraphMLExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
