<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:32 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.jgrapht.GraphPath (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jgrapht.GraphPath (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/class-use/GraphPath.html" target="_top">Frames</a></li>
<li><a href="GraphPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jgrapht.GraphPath" class="title">Uses of Interface<br>org.jgrapht.GraphPath</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.cycle">org.jgrapht.alg.cycle</a></td>
<td class="colLast">
<div class="block">Algorithms related to graph cycles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.alg.interfaces">org.jgrapht.alg.interfaces</a></td>
<td class="colLast">
<div class="block">Algorithm related interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.shortestpath">org.jgrapht.alg.shortestpath</a></td>
<td class="colLast">
<div class="block">Shortest-path related algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.alg.tour">org.jgrapht.alg.tour</a></td>
<td class="colLast">
<div class="block">Graph tours related algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.graph">org.jgrapht.graph</a></td>
<td class="colLast">
<div class="block">Implementations of various graphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jgrapht.alg.cycle">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a> in <a href="../../../org/jgrapht/alg/cycle/package-summary.html">org.jgrapht.alg.cycle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jgrapht/alg/cycle/package-summary.html">org.jgrapht.alg.cycle</a> that return <a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/cycle/BergeGraphInspector.html" title="type parameter in BergeGraphInspector">V</a>,<a href="../../../org/jgrapht/alg/cycle/BergeGraphInspector.html" title="type parameter in BergeGraphInspector">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BergeGraphInspector.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/cycle/BergeGraphInspector.html#getCertificate--">getCertificate</a></span>()</code>
<div class="block">Returns the certificate in the form of a hole or anti-hole in the inspected graph, when the
 <a href="../../../org/jgrapht/alg/cycle/BergeGraphInspector.html#isBerge-org.jgrapht.Graph-boolean-"><code>BergeGraphInspector.isBerge(org.jgrapht.Graph&lt;V, E&gt;, boolean)</code></a> method is previously called with
 <code>computeCertificate=true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/cycle/WeakChordalityInspector.html" title="type parameter in WeakChordalityInspector">V</a>,<a href="../../../org/jgrapht/alg/cycle/WeakChordalityInspector.html" title="type parameter in WeakChordalityInspector">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WeakChordalityInspector.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/cycle/WeakChordalityInspector.html#getCertificate--">getCertificate</a></span>()</code>
<div class="block">Computes and returns the certificate in the form of a hole or anti-hole in the inspected
 <code>graph</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/cycle/ChinesePostman.html" title="type parameter in ChinesePostman">V</a>,<a href="../../../org/jgrapht/alg/cycle/ChinesePostman.html" title="type parameter in ChinesePostman">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChinesePostman.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/cycle/ChinesePostman.html#getCPPSolution-org.jgrapht.Graph-">getCPPSolution</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/alg/cycle/ChinesePostman.html" title="type parameter in ChinesePostman">V</a>,<a href="../../../org/jgrapht/alg/cycle/ChinesePostman.html" title="type parameter in ChinesePostman">E</a>&gt;&nbsp;graph)</code>
<div class="block">Solves the Chinese Postman Problem on the given graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/cycle/HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">V</a>,<a href="../../../org/jgrapht/alg/cycle/HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HierholzerEulerianCycle.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/cycle/HierholzerEulerianCycle.html#getEulerianCycle-org.jgrapht.Graph-">getEulerianCycle</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/alg/cycle/HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">V</a>,<a href="../../../org/jgrapht/alg/cycle/HierholzerEulerianCycle.html" title="type parameter in HierholzerEulerianCycle">E</a>&gt;&nbsp;g)</code>
<div class="block">Compute an Eulerian cycle of a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/cycle/ChordalityInspector.html" title="type parameter in ChordalityInspector">V</a>,<a href="../../../org/jgrapht/alg/cycle/ChordalityInspector.html" title="type parameter in ChordalityInspector">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChordalityInspector.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/cycle/ChordalityInspector.html#getHole--">getHole</a></span>()</code>
<div class="block">A graph which is not chordal, must contain a
 <a href="http://mathworld.wolfram.com/GraphHole.html">hole</a> (chordless cycle on 4 or more
 vertices).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;V,E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cycles.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/cycle/Cycles.html#simpleCycleToGraphPath-org.jgrapht.Graph-java.util.List-">simpleCycleToGraphPath</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;cycle)</code>
<div class="block">Transform a simple cycle from an edge set representation to a graph path.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a> in <a href="../../../org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a> that return <a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/interfaces/EulerianCycleAlgorithm.html" title="type parameter in EulerianCycleAlgorithm">V</a>,<a href="../../../org/jgrapht/alg/interfaces/EulerianCycleAlgorithm.html" title="type parameter in EulerianCycleAlgorithm">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EulerianCycleAlgorithm.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/interfaces/EulerianCycleAlgorithm.html#getEulerianCycle-org.jgrapht.Graph-">getEulerianCycle</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/alg/interfaces/EulerianCycleAlgorithm.html" title="type parameter in EulerianCycleAlgorithm">V</a>,<a href="../../../org/jgrapht/alg/interfaces/EulerianCycleAlgorithm.html" title="type parameter in EulerianCycleAlgorithm">E</a>&gt;&nbsp;graph)</code>
<div class="block">Compute an Eulerian cycle of a graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.SingleSourcePaths.html" title="type parameter in ShortestPathAlgorithm.SingleSourcePaths">V</a>,<a href="../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.SingleSourcePaths.html" title="type parameter in ShortestPathAlgorithm.SingleSourcePaths">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShortestPathAlgorithm.SingleSourcePaths.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.SingleSourcePaths.html#getPath-V-">getPath</a></span>(<a href="../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.SingleSourcePaths.html" title="type parameter in ShortestPathAlgorithm.SingleSourcePaths">V</a>&nbsp;sink)</code>
<div class="block">Return the path from the source vertex to the sink vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.html" title="type parameter in ShortestPathAlgorithm">V</a>,<a href="../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.html" title="type parameter in ShortestPathAlgorithm">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShortestPathAlgorithm.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.html#getPath-V-V-">getPath</a></span>(<a href="../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.html" title="type parameter in ShortestPathAlgorithm">V</a>&nbsp;source,
       <a href="../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.html" title="type parameter in ShortestPathAlgorithm">V</a>&nbsp;sink)</code>
<div class="block">Get a shortest path from a source vertex to a sink vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/interfaces/HamiltonianCycleAlgorithm.html" title="type parameter in HamiltonianCycleAlgorithm">V</a>,<a href="../../../org/jgrapht/alg/interfaces/HamiltonianCycleAlgorithm.html" title="type parameter in HamiltonianCycleAlgorithm">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HamiltonianCycleAlgorithm.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/interfaces/HamiltonianCycleAlgorithm.html#getTour-org.jgrapht.Graph-">getTour</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/alg/interfaces/HamiltonianCycleAlgorithm.html" title="type parameter in HamiltonianCycleAlgorithm">V</a>,<a href="../../../org/jgrapht/alg/interfaces/HamiltonianCycleAlgorithm.html" title="type parameter in HamiltonianCycleAlgorithm">E</a>&gt;&nbsp;graph)</code>
<div class="block">Computes a tour.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a> that return types with arguments of type <a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasis.html" title="type parameter in CycleBasisAlgorithm.CycleBasis">V</a>,<a href="../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasis.html" title="type parameter in CycleBasisAlgorithm.CycleBasis">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CycleBasisAlgorithm.CycleBasis.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasis.html#getCyclesAsGraphPaths--">getCyclesAsGraphPaths</a></span>()</code>
<div class="block">Return the set of cycles of the cycle basis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">V</a>,<a href="../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CycleBasisAlgorithm.CycleBasisImpl.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html#getCyclesAsGraphPaths--">getCyclesAsGraphPaths</a></span>()</code>
<div class="block">Return the set of cycles of the cycle basis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/interfaces/TreeToPathDecompositionAlgorithm.PathDecomposition.html" title="type parameter in TreeToPathDecompositionAlgorithm.PathDecomposition">V</a>,<a href="../../../org/jgrapht/alg/interfaces/TreeToPathDecompositionAlgorithm.PathDecomposition.html" title="type parameter in TreeToPathDecompositionAlgorithm.PathDecomposition">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeToPathDecompositionAlgorithm.PathDecomposition.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/interfaces/TreeToPathDecompositionAlgorithm.PathDecomposition.html#getPaths--">getPaths</a></span>()</code>
<div class="block">Set of disjoint paths of the decomposition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/interfaces/TreeToPathDecompositionAlgorithm.PathDecompositionImpl.html" title="type parameter in TreeToPathDecompositionAlgorithm.PathDecompositionImpl">V</a>,<a href="../../../org/jgrapht/alg/interfaces/TreeToPathDecompositionAlgorithm.PathDecompositionImpl.html" title="type parameter in TreeToPathDecompositionAlgorithm.PathDecompositionImpl">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeToPathDecompositionAlgorithm.PathDecompositionImpl.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/interfaces/TreeToPathDecompositionAlgorithm.PathDecompositionImpl.html#getPaths--">getPaths</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths.html" title="type parameter in MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths">V</a>,<a href="../../../org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths.html" title="type parameter in MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths.html#getPaths-V-">getPaths</a></span>(<a href="../../../org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths.html" title="type parameter in MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths">V</a>&nbsp;sink)</code>
<div class="block">Return the path from the source vertex to the sink vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.html" title="type parameter in MultiObjectiveShortestPathAlgorithm">V</a>,<a href="../../../org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.html" title="type parameter in MultiObjectiveShortestPathAlgorithm">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiObjectiveShortestPathAlgorithm.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.html#getPaths-V-V-">getPaths</a></span>(<a href="../../../org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.html" title="type parameter in MultiObjectiveShortestPathAlgorithm">V</a>&nbsp;source,
        <a href="../../../org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.html" title="type parameter in MultiObjectiveShortestPathAlgorithm">V</a>&nbsp;sink)</code>
<div class="block">Get a shortest path from a source vertex to a sink vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/interfaces/KShortestPathAlgorithm.html" title="type parameter in KShortestPathAlgorithm">V</a>,<a href="../../../org/jgrapht/alg/interfaces/KShortestPathAlgorithm.html" title="type parameter in KShortestPathAlgorithm">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KShortestPathAlgorithm.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/interfaces/KShortestPathAlgorithm.html#getPaths-V-V-int-">getPaths</a></span>(<a href="../../../org/jgrapht/alg/interfaces/KShortestPathAlgorithm.html" title="type parameter in KShortestPathAlgorithm">V</a>&nbsp;source,
        <a href="../../../org/jgrapht/alg/interfaces/KShortestPathAlgorithm.html" title="type parameter in KShortestPathAlgorithm">V</a>&nbsp;sink,
        int&nbsp;k)</code>
<div class="block">Get a list of k-shortest paths from a source vertex to a sink vertex.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.shortestpath">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a> in <a href="../../../org/jgrapht/alg/shortestpath/package-summary.html">org.jgrapht.alg.shortestpath</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/jgrapht/alg/shortestpath/package-summary.html">org.jgrapht.alg.shortestpath</a> with type parameters of type <a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/jgrapht/alg/shortestpath/ListMultiObjectiveSingleSourcePathsImpl.html" title="type parameter in ListMultiObjectiveSingleSourcePathsImpl">V</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/shortestpath/ListMultiObjectiveSingleSourcePathsImpl.html" title="type parameter in ListMultiObjectiveSingleSourcePathsImpl">V</a>,<a href="../../../org/jgrapht/alg/shortestpath/ListMultiObjectiveSingleSourcePathsImpl.html" title="type parameter in ListMultiObjectiveSingleSourcePathsImpl">E</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListMultiObjectiveSingleSourcePathsImpl.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/shortestpath/ListMultiObjectiveSingleSourcePathsImpl.html#paths">paths</a></span></code>
<div class="block">One path per vertex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/jgrapht/alg/shortestpath/ListSingleSourcePathsImpl.html" title="type parameter in ListSingleSourcePathsImpl">V</a>,<a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/shortestpath/ListSingleSourcePathsImpl.html" title="type parameter in ListSingleSourcePathsImpl">V</a>,<a href="../../../org/jgrapht/alg/shortestpath/ListSingleSourcePathsImpl.html" title="type parameter in ListSingleSourcePathsImpl">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListSingleSourcePathsImpl.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/shortestpath/ListSingleSourcePathsImpl.html#paths">paths</a></span></code>
<div class="block">One path per vertex</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jgrapht/alg/shortestpath/package-summary.html">org.jgrapht.alg.shortestpath</a> that return <a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/shortestpath/BhandariKDisjointShortestPaths.html" title="type parameter in BhandariKDisjointShortestPaths">V</a>,<a href="../../../org/jgrapht/alg/shortestpath/BhandariKDisjointShortestPaths.html" title="type parameter in BhandariKDisjointShortestPaths">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BhandariKDisjointShortestPaths.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/shortestpath/BhandariKDisjointShortestPaths.html#calculateShortestPath-V-V-">calculateShortestPath</a></span>(<a href="../../../org/jgrapht/alg/shortestpath/BhandariKDisjointShortestPaths.html" title="type parameter in BhandariKDisjointShortestPaths">V</a>&nbsp;startVertex,
                     <a href="../../../org/jgrapht/alg/shortestpath/BhandariKDisjointShortestPaths.html" title="type parameter in BhandariKDisjointShortestPaths">V</a>&nbsp;endVertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/shortestpath/SuurballeKDisjointShortestPaths.html" title="type parameter in SuurballeKDisjointShortestPaths">V</a>,<a href="../../../org/jgrapht/alg/shortestpath/SuurballeKDisjointShortestPaths.html" title="type parameter in SuurballeKDisjointShortestPaths">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SuurballeKDisjointShortestPaths.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/shortestpath/SuurballeKDisjointShortestPaths.html#calculateShortestPath-V-V-">calculateShortestPath</a></span>(<a href="../../../org/jgrapht/alg/shortestpath/SuurballeKDisjointShortestPaths.html" title="type parameter in SuurballeKDisjointShortestPaths">V</a>&nbsp;startVertex,
                     <a href="../../../org/jgrapht/alg/shortestpath/SuurballeKDisjointShortestPaths.html" title="type parameter in SuurballeKDisjointShortestPaths">V</a>&nbsp;endVertex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;V,E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DijkstraShortestPath.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/shortestpath/DijkstraShortestPath.html#findPathBetween-org.jgrapht.Graph-V-V-">findPathBetween</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph,
               V&nbsp;source,
               V&nbsp;sink)</code>
<div class="block">Find a path between two vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;V,E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BellmanFordShortestPath.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/shortestpath/BellmanFordShortestPath.html#findPathBetween-org.jgrapht.Graph-V-V-">findPathBetween</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph,
               V&nbsp;source,
               V&nbsp;sink)</code>
<div class="block">Find a path between two vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;V,E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BidirectionalDijkstraShortestPath.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/shortestpath/BidirectionalDijkstraShortestPath.html#findPathBetween-org.jgrapht.Graph-V-V-">findPathBetween</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph,
               V&nbsp;source,
               V&nbsp;sink)</code>
<div class="block">Find a path between two vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;?,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NegativeCycleDetectedException.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/shortestpath/NegativeCycleDetectedException.html#getCycle--">getCycle</a></span>()</code>
<div class="block">Get the actual negative cycle, or null if not provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/shortestpath/ListSingleSourcePathsImpl.html" title="type parameter in ListSingleSourcePathsImpl">V</a>,<a href="../../../org/jgrapht/alg/shortestpath/ListSingleSourcePathsImpl.html" title="type parameter in ListSingleSourcePathsImpl">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListSingleSourcePathsImpl.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/shortestpath/ListSingleSourcePathsImpl.html#getPath-V-">getPath</a></span>(<a href="../../../org/jgrapht/alg/shortestpath/ListSingleSourcePathsImpl.html" title="type parameter in ListSingleSourcePathsImpl">V</a>&nbsp;targetVertex)</code>
<div class="block">Return the path from the source vertex to the sink vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a>,<a href="../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeSingleSourcePathsImpl.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html#getPath-V-">getPath</a></span>(<a href="../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a>&nbsp;targetVertex)</code>
<div class="block">Return the path from the source vertex to the sink vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">V</a>,<a href="../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JohnsonShortestPaths.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html#getPath-V-V-">getPath</a></span>(<a href="../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">V</a>&nbsp;source,
       <a href="../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">V</a>&nbsp;sink)</code>
<div class="block">Get a shortest path from a source vertex to a sink vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/shortestpath/DijkstraShortestPath.html" title="type parameter in DijkstraShortestPath">V</a>,<a href="../../../org/jgrapht/alg/shortestpath/DijkstraShortestPath.html" title="type parameter in DijkstraShortestPath">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DijkstraShortestPath.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/shortestpath/DijkstraShortestPath.html#getPath-V-V-">getPath</a></span>(<a href="../../../org/jgrapht/alg/shortestpath/DijkstraShortestPath.html" title="type parameter in DijkstraShortestPath">V</a>&nbsp;source,
       <a href="../../../org/jgrapht/alg/shortestpath/DijkstraShortestPath.html" title="type parameter in DijkstraShortestPath">V</a>&nbsp;sink)</code>
<div class="block">Get a shortest path from a source vertex to a sink vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/shortestpath/BellmanFordShortestPath.html" title="type parameter in BellmanFordShortestPath">V</a>,<a href="../../../org/jgrapht/alg/shortestpath/BellmanFordShortestPath.html" title="type parameter in BellmanFordShortestPath">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BellmanFordShortestPath.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/shortestpath/BellmanFordShortestPath.html#getPath-V-V-">getPath</a></span>(<a href="../../../org/jgrapht/alg/shortestpath/BellmanFordShortestPath.html" title="type parameter in BellmanFordShortestPath">V</a>&nbsp;source,
       <a href="../../../org/jgrapht/alg/shortestpath/BellmanFordShortestPath.html" title="type parameter in BellmanFordShortestPath">V</a>&nbsp;sink)</code>
<div class="block">Get a shortest path from a source vertex to a sink vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/shortestpath/BidirectionalDijkstraShortestPath.html" title="type parameter in BidirectionalDijkstraShortestPath">V</a>,<a href="../../../org/jgrapht/alg/shortestpath/BidirectionalDijkstraShortestPath.html" title="type parameter in BidirectionalDijkstraShortestPath">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BidirectionalDijkstraShortestPath.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/shortestpath/BidirectionalDijkstraShortestPath.html#getPath-V-V-">getPath</a></span>(<a href="../../../org/jgrapht/alg/shortestpath/BidirectionalDijkstraShortestPath.html" title="type parameter in BidirectionalDijkstraShortestPath">V</a>&nbsp;source,
       <a href="../../../org/jgrapht/alg/shortestpath/BidirectionalDijkstraShortestPath.html" title="type parameter in BidirectionalDijkstraShortestPath">V</a>&nbsp;sink)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/shortestpath/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>,<a href="../../../org/jgrapht/alg/shortestpath/AStarShortestPath.html" title="type parameter in AStarShortestPath">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AStarShortestPath.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/shortestpath/AStarShortestPath.html#getPath-V-V-">getPath</a></span>(<a href="../../../org/jgrapht/alg/shortestpath/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>&nbsp;sourceVertex,
       <a href="../../../org/jgrapht/alg/shortestpath/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>&nbsp;targetVertex)</code>
<div class="block">Calculates (and returns) the shortest path from the sourceVertex to the targetVertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/shortestpath/FloydWarshallShortestPaths.html" title="type parameter in FloydWarshallShortestPaths">V</a>,<a href="../../../org/jgrapht/alg/shortestpath/FloydWarshallShortestPaths.html" title="type parameter in FloydWarshallShortestPaths">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FloydWarshallShortestPaths.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/shortestpath/FloydWarshallShortestPaths.html#getPath-V-V-">getPath</a></span>(<a href="../../../org/jgrapht/alg/shortestpath/FloydWarshallShortestPaths.html" title="type parameter in FloydWarshallShortestPaths">V</a>&nbsp;a,
       <a href="../../../org/jgrapht/alg/shortestpath/FloydWarshallShortestPaths.html" title="type parameter in FloydWarshallShortestPaths">V</a>&nbsp;b)</code>
<div class="block">Get a shortest path from a source vertex to a sink vertex.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jgrapht/alg/shortestpath/package-summary.html">org.jgrapht.alg.shortestpath</a> that return types with arguments of type <a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/shortestpath/AllDirectedPaths.html" title="type parameter in AllDirectedPaths">V</a>,<a href="../../../org/jgrapht/alg/shortestpath/AllDirectedPaths.html" title="type parameter in AllDirectedPaths">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AllDirectedPaths.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/shortestpath/AllDirectedPaths.html#getAllPaths-java.util.Set-java.util.Set-boolean-java.lang.Integer-">getAllPaths</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/alg/shortestpath/AllDirectedPaths.html" title="type parameter in AllDirectedPaths">V</a>&gt;&nbsp;sourceVertices,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/alg/shortestpath/AllDirectedPaths.html" title="type parameter in AllDirectedPaths">V</a>&gt;&nbsp;targetVertices,
           boolean&nbsp;simplePathsOnly,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxPathLength)</code>
<div class="block">Calculate (and return) all paths from the source vertices to the target vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/shortestpath/AllDirectedPaths.html" title="type parameter in AllDirectedPaths">V</a>,<a href="../../../org/jgrapht/alg/shortestpath/AllDirectedPaths.html" title="type parameter in AllDirectedPaths">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AllDirectedPaths.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/shortestpath/AllDirectedPaths.html#getAllPaths-V-V-boolean-java.lang.Integer-">getAllPaths</a></span>(<a href="../../../org/jgrapht/alg/shortestpath/AllDirectedPaths.html" title="type parameter in AllDirectedPaths">V</a>&nbsp;sourceVertex,
           <a href="../../../org/jgrapht/alg/shortestpath/AllDirectedPaths.html" title="type parameter in AllDirectedPaths">V</a>&nbsp;targetVertex,
           boolean&nbsp;simplePathsOnly,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxPathLength)</code>
<div class="block">Calculate (and return) all paths from the source vertex to the target vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/shortestpath/ListMultiObjectiveSingleSourcePathsImpl.html" title="type parameter in ListMultiObjectiveSingleSourcePathsImpl">V</a>,<a href="../../../org/jgrapht/alg/shortestpath/ListMultiObjectiveSingleSourcePathsImpl.html" title="type parameter in ListMultiObjectiveSingleSourcePathsImpl">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListMultiObjectiveSingleSourcePathsImpl.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/shortestpath/ListMultiObjectiveSingleSourcePathsImpl.html#getPaths-V-">getPaths</a></span>(<a href="../../../org/jgrapht/alg/shortestpath/ListMultiObjectiveSingleSourcePathsImpl.html" title="type parameter in ListMultiObjectiveSingleSourcePathsImpl">V</a>&nbsp;targetVertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/shortestpath/MartinShortestPath.html" title="type parameter in MartinShortestPath">V</a>,<a href="../../../org/jgrapht/alg/shortestpath/MartinShortestPath.html" title="type parameter in MartinShortestPath">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MartinShortestPath.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/shortestpath/MartinShortestPath.html#getPaths-V-V-">getPaths</a></span>(<a href="../../../org/jgrapht/alg/shortestpath/MartinShortestPath.html" title="type parameter in MartinShortestPath">V</a>&nbsp;source,
        <a href="../../../org/jgrapht/alg/shortestpath/MartinShortestPath.html" title="type parameter in MartinShortestPath">V</a>&nbsp;sink)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/shortestpath/KShortestSimplePaths.html" title="type parameter in KShortestSimplePaths">V</a>,<a href="../../../org/jgrapht/alg/shortestpath/KShortestSimplePaths.html" title="type parameter in KShortestSimplePaths">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KShortestSimplePaths.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/shortestpath/KShortestSimplePaths.html#getPaths-V-V-int-">getPaths</a></span>(<a href="../../../org/jgrapht/alg/shortestpath/KShortestSimplePaths.html" title="type parameter in KShortestSimplePaths">V</a>&nbsp;startVertex,
        <a href="../../../org/jgrapht/alg/shortestpath/KShortestSimplePaths.html" title="type parameter in KShortestSimplePaths">V</a>&nbsp;endVertex,
        int&nbsp;k)</code>
<div class="block">Returns a list of the $k$ shortest simple paths in increasing order of weight.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jgrapht/alg/shortestpath/package-summary.html">org.jgrapht.alg.shortestpath</a> with parameters of type <a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PathValidator.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/shortestpath/PathValidator.html#isValidPath-org.jgrapht.GraphPath-E-">isValidPath</a></span>(<a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/shortestpath/PathValidator.html" title="type parameter in PathValidator">V</a>,<a href="../../../org/jgrapht/alg/shortestpath/PathValidator.html" title="type parameter in PathValidator">E</a>&gt;&nbsp;partialPath,
           <a href="../../../org/jgrapht/alg/shortestpath/PathValidator.html" title="type parameter in PathValidator">E</a>&nbsp;edge)</code>
<div class="block">Checks if an edge can be added to a previous path element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NegativeCycleDetectedException.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/shortestpath/NegativeCycleDetectedException.html#setCycle-org.jgrapht.GraphPath-">setCycle</a></span>(<a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;?,?&gt;&nbsp;cycle)</code>
<div class="block">Set the negative cycle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/jgrapht/alg/shortestpath/package-summary.html">org.jgrapht.alg.shortestpath</a> with parameters of type <a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/shortestpath/NegativeCycleDetectedException.html#NegativeCycleDetectedException-java.lang.String-org.jgrapht.GraphPath-">NegativeCycleDetectedException</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                              <a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;?,?&gt;&nbsp;cycle)</code>
<div class="block">Constructs a new exception with the specified detail message.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../org/jgrapht/alg/shortestpath/package-summary.html">org.jgrapht.alg.shortestpath</a> with type arguments of type <a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/shortestpath/ListMultiObjectiveSingleSourcePathsImpl.html#ListMultiObjectiveSingleSourcePathsImpl-org.jgrapht.Graph-V-java.util.Map-">ListMultiObjectiveSingleSourcePathsImpl</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/alg/shortestpath/ListMultiObjectiveSingleSourcePathsImpl.html" title="type parameter in ListMultiObjectiveSingleSourcePathsImpl">V</a>,<a href="../../../org/jgrapht/alg/shortestpath/ListMultiObjectiveSingleSourcePathsImpl.html" title="type parameter in ListMultiObjectiveSingleSourcePathsImpl">E</a>&gt;&nbsp;graph,
                                       <a href="../../../org/jgrapht/alg/shortestpath/ListMultiObjectiveSingleSourcePathsImpl.html" title="type parameter in ListMultiObjectiveSingleSourcePathsImpl">V</a>&nbsp;source,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/jgrapht/alg/shortestpath/ListMultiObjectiveSingleSourcePathsImpl.html" title="type parameter in ListMultiObjectiveSingleSourcePathsImpl">V</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/shortestpath/ListMultiObjectiveSingleSourcePathsImpl.html" title="type parameter in ListMultiObjectiveSingleSourcePathsImpl">V</a>,<a href="../../../org/jgrapht/alg/shortestpath/ListMultiObjectiveSingleSourcePathsImpl.html" title="type parameter in ListMultiObjectiveSingleSourcePathsImpl">E</a>&gt;&gt;&gt;&nbsp;paths)</code>
<div class="block">Construct a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/shortestpath/ListSingleSourcePathsImpl.html#ListSingleSourcePathsImpl-org.jgrapht.Graph-V-java.util.Map-">ListSingleSourcePathsImpl</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/alg/shortestpath/ListSingleSourcePathsImpl.html" title="type parameter in ListSingleSourcePathsImpl">V</a>,<a href="../../../org/jgrapht/alg/shortestpath/ListSingleSourcePathsImpl.html" title="type parameter in ListSingleSourcePathsImpl">E</a>&gt;&nbsp;graph,
                         <a href="../../../org/jgrapht/alg/shortestpath/ListSingleSourcePathsImpl.html" title="type parameter in ListSingleSourcePathsImpl">V</a>&nbsp;source,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/jgrapht/alg/shortestpath/ListSingleSourcePathsImpl.html" title="type parameter in ListSingleSourcePathsImpl">V</a>,<a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/shortestpath/ListSingleSourcePathsImpl.html" title="type parameter in ListSingleSourcePathsImpl">V</a>,<a href="../../../org/jgrapht/alg/shortestpath/ListSingleSourcePathsImpl.html" title="type parameter in ListSingleSourcePathsImpl">E</a>&gt;&gt;&nbsp;paths)</code>
<div class="block">Construct a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.tour">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a> in <a href="../../../org/jgrapht/alg/tour/package-summary.html">org.jgrapht.alg.tour</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jgrapht/alg/tour/package-summary.html">org.jgrapht.alg.tour</a> that return <a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/tour/PalmerHamiltonianCycle.html" title="type parameter in PalmerHamiltonianCycle">V</a>,<a href="../../../org/jgrapht/alg/tour/PalmerHamiltonianCycle.html" title="type parameter in PalmerHamiltonianCycle">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PalmerHamiltonianCycle.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/tour/PalmerHamiltonianCycle.html#getTour-org.jgrapht.Graph-">getTour</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/alg/tour/PalmerHamiltonianCycle.html" title="type parameter in PalmerHamiltonianCycle">V</a>,<a href="../../../org/jgrapht/alg/tour/PalmerHamiltonianCycle.html" title="type parameter in PalmerHamiltonianCycle">E</a>&gt;&nbsp;graph)</code>
<div class="block">Computes a Hamiltonian tour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/tour/HeldKarpTSP.html" title="type parameter in HeldKarpTSP">V</a>,<a href="../../../org/jgrapht/alg/tour/HeldKarpTSP.html" title="type parameter in HeldKarpTSP">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HeldKarpTSP.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/tour/HeldKarpTSP.html#getTour-org.jgrapht.Graph-">getTour</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/alg/tour/HeldKarpTSP.html" title="type parameter in HeldKarpTSP">V</a>,<a href="../../../org/jgrapht/alg/tour/HeldKarpTSP.html" title="type parameter in HeldKarpTSP">E</a>&gt;&nbsp;graph)</code>
<div class="block">Computes a minimum-cost Hamiltonian tour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/tour/TwoApproxMetricTSP.html" title="type parameter in TwoApproxMetricTSP">V</a>,<a href="../../../org/jgrapht/alg/tour/TwoApproxMetricTSP.html" title="type parameter in TwoApproxMetricTSP">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TwoApproxMetricTSP.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/tour/TwoApproxMetricTSP.html#getTour-org.jgrapht.Graph-">getTour</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/alg/tour/TwoApproxMetricTSP.html" title="type parameter in TwoApproxMetricTSP">V</a>,<a href="../../../org/jgrapht/alg/tour/TwoApproxMetricTSP.html" title="type parameter in TwoApproxMetricTSP">E</a>&gt;&nbsp;graph)</code>
<div class="block">Computes a 2-approximate tour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/tour/ChristofidesThreeHalvesApproxMetricTSP.html" title="type parameter in ChristofidesThreeHalvesApproxMetricTSP">V</a>,<a href="../../../org/jgrapht/alg/tour/ChristofidesThreeHalvesApproxMetricTSP.html" title="type parameter in ChristofidesThreeHalvesApproxMetricTSP">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChristofidesThreeHalvesApproxMetricTSP.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/tour/ChristofidesThreeHalvesApproxMetricTSP.html#getTour-org.jgrapht.Graph-">getTour</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/alg/tour/ChristofidesThreeHalvesApproxMetricTSP.html" title="type parameter in ChristofidesThreeHalvesApproxMetricTSP">V</a>,<a href="../../../org/jgrapht/alg/tour/ChristofidesThreeHalvesApproxMetricTSP.html" title="type parameter in ChristofidesThreeHalvesApproxMetricTSP">E</a>&gt;&nbsp;graph)</code>
<div class="block">Computes a $3/2$-approximate tour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/tour/TwoOptHeuristicTSP.html" title="type parameter in TwoOptHeuristicTSP">V</a>,<a href="../../../org/jgrapht/alg/tour/TwoOptHeuristicTSP.html" title="type parameter in TwoOptHeuristicTSP">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TwoOptHeuristicTSP.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/tour/TwoOptHeuristicTSP.html#getTour-org.jgrapht.Graph-">getTour</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/alg/tour/TwoOptHeuristicTSP.html" title="type parameter in TwoOptHeuristicTSP">V</a>,<a href="../../../org/jgrapht/alg/tour/TwoOptHeuristicTSP.html" title="type parameter in TwoOptHeuristicTSP">E</a>&gt;&nbsp;graph)</code>
<div class="block">Computes a 2-approximate tour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/tour/TwoOptHeuristicTSP.html" title="type parameter in TwoOptHeuristicTSP">V</a>,<a href="../../../org/jgrapht/alg/tour/TwoOptHeuristicTSP.html" title="type parameter in TwoOptHeuristicTSP">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TwoOptHeuristicTSP.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/tour/TwoOptHeuristicTSP.html#improveTour-org.jgrapht.GraphPath-">improveTour</a></span>(<a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/tour/TwoOptHeuristicTSP.html" title="type parameter in TwoOptHeuristicTSP">V</a>,<a href="../../../org/jgrapht/alg/tour/TwoOptHeuristicTSP.html" title="type parameter in TwoOptHeuristicTSP">E</a>&gt;&nbsp;tour)</code>
<div class="block">Try to improve a tour by running the 2-opt heuristic.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jgrapht/alg/tour/package-summary.html">org.jgrapht.alg.tour</a> with parameters of type <a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/tour/TwoOptHeuristicTSP.html" title="type parameter in TwoOptHeuristicTSP">V</a>,<a href="../../../org/jgrapht/alg/tour/TwoOptHeuristicTSP.html" title="type parameter in TwoOptHeuristicTSP">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TwoOptHeuristicTSP.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/tour/TwoOptHeuristicTSP.html#improveTour-org.jgrapht.GraphPath-">improveTour</a></span>(<a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/alg/tour/TwoOptHeuristicTSP.html" title="type parameter in TwoOptHeuristicTSP">V</a>,<a href="../../../org/jgrapht/alg/tour/TwoOptHeuristicTSP.html" title="type parameter in TwoOptHeuristicTSP">E</a>&gt;&nbsp;tour)</code>
<div class="block">Try to improve a tour by running the 2-opt heuristic.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a> in <a href="../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a> that implement <a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/GraphWalk.html" title="class in org.jgrapht.graph">GraphWalk</a>&lt;V,E&gt;</span></code>
<div class="block">A walk in a graph is an alternating sequence of vertices and edges, starting and ending at a
 vertex, in which each edge is adjacent in the sequence to its two endpoints.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/class-use/GraphPath.html" target="_top">Frames</a></li>
<li><a href="GraphPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
