<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:28 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractBaseGraph (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractBaseGraph (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":42,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBaseGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/AbstractBaseGraph.html" target="_top">Frames</a></li>
<li><a href="AbstractBaseGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.graph</div>
<h2 title="Class AbstractBaseGraph" class="title">Class AbstractBaseGraph&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AbstractGraph</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.graph.AbstractBaseGraph&lt;V,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/jgrapht/graph/DefaultDirectedGraph.html" title="class in org.jgrapht.graph">DefaultDirectedGraph</a>, <a href="../../../org/jgrapht/graph/DefaultUndirectedGraph.html" title="class in org.jgrapht.graph">DefaultUndirectedGraph</a>, <a href="../../../org/jgrapht/graph/DirectedMultigraph.html" title="class in org.jgrapht.graph">DirectedMultigraph</a>, <a href="../../../org/jgrapht/graph/DirectedPseudograph.html" title="class in org.jgrapht.graph">DirectedPseudograph</a>, <a href="../../../org/jgrapht/opt/graph/fastutil/FastutilMapGraph.html" title="class in org.jgrapht.opt.graph.fastutil">FastutilMapGraph</a>, <a href="../../../org/jgrapht/opt/graph/fastutil/FastutilMapIntVertexGraph.html" title="class in org.jgrapht.opt.graph.fastutil">FastutilMapIntVertexGraph</a>, <a href="../../../org/jgrapht/graph/Multigraph.html" title="class in org.jgrapht.graph">Multigraph</a>, <a href="../../../org/jgrapht/graph/Pseudograph.html" title="class in org.jgrapht.graph">Pseudograph</a>, <a href="../../../org/jgrapht/graph/SimpleDirectedGraph.html" title="class in org.jgrapht.graph">SimpleDirectedGraph</a>, <a href="../../../org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph">SimpleGraph</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractBaseGraph&lt;V,E&gt;</span>
extends <a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</a>&lt;V,E&gt;
implements <a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">The most general implementation of the <a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht"><code>Graph</code></a> interface.
 
 <p>
 Its subclasses add various restrictions to get more specific graphs. The decision whether it is
 directed or undirected is decided at construction time and cannot be later modified (see
 constructor for details).
 
 <p>
 The behavior of this class can be adjusted by changing the <a href="../../../org/jgrapht/graph/GraphSpecificsStrategy.html" title="interface in org.jgrapht.graph"><code>GraphSpecificsStrategy</code></a> that is
 provided from the constructor. All implemented strategies guarantee deterministic vertex and edge
 set ordering (via <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util"><code>LinkedHashMap</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util"><code>LinkedHashSet</code></a>). The defaults are reasonable
 for most use-cases, only change if you know what you are doing.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Barak Naveh, Dimitrios Michail</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jgrapht.graph.AbstractBaseGraph">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jgrapht.Graph">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jgrapht.<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a></h3>
<code><a href="../../../org/jgrapht/Graph.html#DEFAULT_EDGE_WEIGHT">DEFAULT_EDGE_WEIGHT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#AbstractBaseGraph-java.util.function.Supplier-java.util.function.Supplier-org.jgrapht.GraphType-">AbstractBaseGraph</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&gt;&nbsp;vertexSupplier,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;&nbsp;edgeSupplier,
                 <a href="../../../org/jgrapht/GraphType.html" title="interface in org.jgrapht">GraphType</a>&nbsp;type)</code>
<div class="block">Construct a new graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#AbstractBaseGraph-java.util.function.Supplier-java.util.function.Supplier-org.jgrapht.GraphType-org.jgrapht.graph.GraphSpecificsStrategy-">AbstractBaseGraph</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&gt;&nbsp;vertexSupplier,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;&nbsp;edgeSupplier,
                 <a href="../../../org/jgrapht/GraphType.html" title="interface in org.jgrapht">GraphType</a>&nbsp;type,
                 <a href="../../../org/jgrapht/graph/GraphSpecificsStrategy.html" title="interface in org.jgrapht.graph">GraphSpecificsStrategy</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;&nbsp;graphSpecificsStrategy)</code>
<div class="block">Construct a new graph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#addEdge-V-V-">addEdge</a></span>(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;sourceVertex,
       <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;targetVertex)</code>
<div class="block">Creates a new edge in this graph, going from the source vertex to the target vertex, and
 returns the created edge.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#addEdge-V-V-E-">addEdge</a></span>(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;sourceVertex,
       <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;targetVertex,
       <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&nbsp;e)</code>
<div class="block">Adds the specified edge to this graph, going from the source vertex to the target vertex.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#addVertex--">addVertex</a></span>()</code>
<div class="block">Creates a new vertex in this graph and returns it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#addVertex-V-">addVertex</a></span>(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;v)</code>
<div class="block">Adds the specified vertex to this graph if not already present.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#clone--">clone</a></span>()</code>
<div class="block">Returns a shallow copy of this graph instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#containsEdge-E-">containsEdge</a></span>(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&nbsp;e)</code>
<div class="block">Returns <tt>true</tt> if this graph contains the specified edge.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#containsVertex-V-">containsVertex</a></span>(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;v)</code>
<div class="block">Returns <tt>true</tt> if this graph contains the specified vertex.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/jgrapht/graph/IntrusiveEdgesSpecifics.html" title="interface in org.jgrapht.graph">IntrusiveEdgesSpecifics</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#createIntrusiveEdgesSpecifics-boolean-">createIntrusiveEdgesSpecifics</a></span>(boolean&nbsp;weighted)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">In favor of using factories</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/jgrapht/graph/specifics/Specifics.html" title="interface in org.jgrapht.graph.specifics">Specifics</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#createSpecifics-boolean-">createSpecifics</a></span>(boolean&nbsp;directed)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">In favor of using factories</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#degreeOf-V-">degreeOf</a></span>(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;vertex)</code>
<div class="block">Returns the degree of the specified vertex.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#edgeSet--">edgeSet</a></span>()</code>
<div class="block">Returns a set of the edges contained in this graph.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#edgesOf-V-">edgesOf</a></span>(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;vertex)</code>
<div class="block">Returns a set of all edges touching the specified vertex.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#getAllEdges-V-V-">getAllEdges</a></span>(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;sourceVertex,
           <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;targetVertex)</code>
<div class="block">Returns a set of all edges connecting source vertex to target vertex if such vertices exist
 in this graph.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdge-V-V-">getEdge</a></span>(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;sourceVertex,
       <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;targetVertex)</code>
<div class="block">Returns an edge connecting source vertex to target vertex if such vertices and such edge
 exist in this graph.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdgeSource-E-">getEdgeSource</a></span>(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&nbsp;e)</code>
<div class="block">Returns the source vertex of an edge.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdgeSupplier--">getEdgeSupplier</a></span>()</code>
<div class="block">Return the edge supplier that the graph uses whenever it needs to create new edges.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdgeTarget-E-">getEdgeTarget</a></span>(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&nbsp;e)</code>
<div class="block">Returns the target vertex of an edge.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdgeWeight-E-">getEdgeWeight</a></span>(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&nbsp;e)</code>
<div class="block">Returns the weight assigned to a given edge.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/GraphType.html" title="interface in org.jgrapht">GraphType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#getType--">getType</a></span>()</code>
<div class="block">Get the graph type.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#getVertexSupplier--">getVertexSupplier</a></span>()</code>
<div class="block">Return the vertex supplier that the graph uses whenever it needs to create new vertices.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#incomingEdgesOf-V-">incomingEdgesOf</a></span>(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;vertex)</code>
<div class="block">Returns a set of all edges incoming into the specified vertex.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#inDegreeOf-V-">inDegreeOf</a></span>(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;vertex)</code>
<div class="block">Returns the "in degree" of the specified vertex.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#outDegreeOf-V-">outDegreeOf</a></span>(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;vertex)</code>
<div class="block">Returns the "out degree" of the specified vertex.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#outgoingEdgesOf-V-">outgoingEdgesOf</a></span>(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;vertex)</code>
<div class="block">Returns a set of all edges outgoing from the specified vertex.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#removeEdge-E-">removeEdge</a></span>(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&nbsp;e)</code>
<div class="block">Removes the specified edge from the graph.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#removeEdge-V-V-">removeEdge</a></span>(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;sourceVertex,
          <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;targetVertex)</code>
<div class="block">Removes an edge going from source vertex to target vertex, if such vertices and such edge
 exist in this graph.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#removeVertex-V-">removeVertex</a></span>(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;v)</code>
<div class="block">Removes the specified vertex from this graph including all its touching edges if present.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#setEdgeSupplier-java.util.function.Supplier-">setEdgeSupplier</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;&nbsp;edgeSupplier)</code>
<div class="block">Set the edge supplier that the graph uses whenever it needs to create new edges.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#setEdgeWeight-E-double-">setEdgeWeight</a></span>(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&nbsp;e,
             double&nbsp;weight)</code>
<div class="block">Set an edge weight.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#setVertexSupplier-java.util.function.Supplier-">setVertexSupplier</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&gt;&nbsp;vertexSupplier)</code>
<div class="block">Set the vertex supplier that the graph uses whenever it needs to create new vertices.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#vertexSet--">vertexSet</a></span>()</code>
<div class="block">Returns a set of the vertices contained in this graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.graph.AbstractGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.<a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</a></h3>
<code><a href="../../../org/jgrapht/graph/AbstractGraph.html#assertVertexExist-V-">assertVertexExist</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#containsEdge-V-V-">containsEdge</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#hashCode--">hashCode</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges-java.util.Collection-">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges-E:A-">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges-V-V-">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllVertices-java.util.Collection-">removeAllVertices</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#toString--">toString</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#toStringFromSets-java.util.Collection-java.util.Collection-boolean-">toStringFromSets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a></h3>
<code><a href="../../../org/jgrapht/Graph.html#containsEdge-V-V-">containsEdge</a>, <a href="../../../org/jgrapht/Graph.html#removeAllEdges-java.util.Collection-">removeAllEdges</a>, <a href="../../../org/jgrapht/Graph.html#removeAllEdges-V-V-">removeAllEdges</a>, <a href="../../../org/jgrapht/Graph.html#removeAllVertices-java.util.Collection-">removeAllVertices</a>, <a href="../../../org/jgrapht/Graph.html#setEdgeWeight-V-V-double-">setEdgeWeight</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractBaseGraph-java.util.function.Supplier-java.util.function.Supplier-org.jgrapht.GraphType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractBaseGraph</h4>
<pre>protected&nbsp;AbstractBaseGraph(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&gt;&nbsp;vertexSupplier,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;&nbsp;edgeSupplier,
                            <a href="../../../org/jgrapht/GraphType.html" title="interface in org.jgrapht">GraphType</a>&nbsp;type)</pre>
<div class="block">Construct a new graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexSupplier</code> - the vertex supplier, can be null</dd>
<dd><code>edgeSupplier</code> - the edge supplier, can be null</dd>
<dd><code>type</code> - the graph type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the graph type is mixed</dd>
</dl>
</li>
</ul>
<a name="AbstractBaseGraph-java.util.function.Supplier-java.util.function.Supplier-org.jgrapht.GraphType-org.jgrapht.graph.GraphSpecificsStrategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBaseGraph</h4>
<pre>protected&nbsp;AbstractBaseGraph(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&gt;&nbsp;vertexSupplier,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;&nbsp;edgeSupplier,
                            <a href="../../../org/jgrapht/GraphType.html" title="interface in org.jgrapht">GraphType</a>&nbsp;type,
                            <a href="../../../org/jgrapht/graph/GraphSpecificsStrategy.html" title="interface in org.jgrapht.graph">GraphSpecificsStrategy</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;&nbsp;graphSpecificsStrategy)</pre>
<div class="block">Construct a new graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexSupplier</code> - the vertex supplier, can be null</dd>
<dd><code>edgeSupplier</code> - the edge supplier, can be null</dd>
<dd><code>type</code> - the graph type</dd>
<dd><code>graphSpecificsStrategy</code> - strategy for constructing low-level graph specifics</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the graph type is mixed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllEdges-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getAllEdges-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEdges</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;&nbsp;getAllEdges(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;sourceVertex,
                          <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;targetVertex)</pre>
<div class="block">Returns a set of all edges connecting source vertex to target vertex if such vertices exist
 in this graph. If any of the vertices does not exist or is <code>null</code>, returns
 <code>null</code>. If both vertices exist but no edges found, returns an empty set.

 <p>
 In undirected graphs, some of the returned edges may have their source and target vertices in
 the opposite order. In simple graphs the returned set is either singleton set or empty set.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#getAllEdges-V-V-">getAllEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of all edges connecting source vertex to target vertex.</dd>
</dl>
</li>
</ul>
<a name="getEdgeSupplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeSupplier</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;&nbsp;getEdgeSupplier()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#getEdgeSupplier--">Graph</a></code></span></div>
<div class="block">Return the edge supplier that the graph uses whenever it needs to create new edges.
 
 <p>
 A graph uses the edge supplier to create new edge objects whenever a user calls method
 <a href="../../../org/jgrapht/Graph.html#addEdge-V-V-"><code>Graph.addEdge(Object, Object)</code></a>. Users can also create the edge in user code and then
 use method <a href="../../../org/jgrapht/Graph.html#addEdge-V-V-E-"><code>Graph.addEdge(Object, Object, Object)</code></a> to add the edge.
 
 <p>
 In contrast with the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> interface, the edge supplier has the additional
 requirement that a new and distinct result is returned every time it is invoked. More
 specifically for a new edge to be added in a graph <code>e</code> must <i>not</i> be equal to
 any other edge in the graph (even if the graph allows edge-multiplicity). More formally, the
 graph must not contain any edge <code>e2</code> such that <code>e2.equals(e)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#getEdgeSupplier--">getEdgeSupplier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edge supplier <code>null</code> if the graph has no such supplier</dd>
</dl>
</li>
</ul>
<a name="setEdgeSupplier-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeSupplier</h4>
<pre>public&nbsp;void&nbsp;setEdgeSupplier(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;&nbsp;edgeSupplier)</pre>
<div class="block">Set the edge supplier that the graph uses whenever it needs to create new edges.
 
 <p>
 A graph uses the edge supplier to create new edge objects whenever a user calls method
 <a href="../../../org/jgrapht/Graph.html#addEdge-V-V-"><code>Graph.addEdge(Object, Object)</code></a>. Users can also create the edge in user code and then
 use method <a href="../../../org/jgrapht/Graph.html#addEdge-V-V-E-"><code>Graph.addEdge(Object, Object, Object)</code></a> to add the edge.
 
 <p>
 In contrast with the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> interface, the edge supplier has the additional
 requirement that a new and distinct result is returned every time it is invoked. More
 specifically for a new edge to be added in a graph <code>e</code> must <i>not</i> be equal to
 any other edge in the graph (even if the graph allows edge-multiplicity). More formally, the
 graph must not contain any edge <code>e2</code> such that <code>e2.equals(e)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeSupplier</code> - the edge supplier</dd>
</dl>
</li>
</ul>
<a name="getVertexSupplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexSupplier</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&gt;&nbsp;getVertexSupplier()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#getVertexSupplier--">Graph</a></code></span></div>
<div class="block">Return the vertex supplier that the graph uses whenever it needs to create new vertices.
 
 <p>
 A graph uses the vertex supplier to create new vertex objects whenever a user calls method
 <a href="../../../org/jgrapht/Graph.html#addVertex--"><code>Graph.addVertex()</code></a>. Users can also create the vertex in user code and then use method
 <a href="../../../org/jgrapht/Graph.html#addVertex-V-"><code>Graph.addVertex(Object)</code></a> to add the vertex.
 
 <p>
 In contrast with the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> interface, the vertex supplier has the additional
 requirement that a new and distinct result is returned every time it is invoked. More
 specifically for a new vertex to be added in a graph <code>v</code> must <i>not</i> be equal
 to any other vertex in the graph. More formally, the graph must not contain any vertex
 <code>v2</code> such that <code>v2.equals(v)</code>.
 
 <p>
 Care must also be taken when interchanging calls to methods <a href="../../../org/jgrapht/Graph.html#addVertex-V-"><code>Graph.addVertex(Object)</code></a>
 and <a href="../../../org/jgrapht/Graph.html#addVertex--"><code>Graph.addVertex()</code></a>. In such a case the user must make sure never to add vertices
 in the graph using method <a href="../../../org/jgrapht/Graph.html#addVertex-V-"><code>Graph.addVertex(Object)</code></a>, which are going to be returned in
 the future by the supplied vertex supplier. Such a sequence will result into an
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> when calling method <a href="../../../org/jgrapht/Graph.html#addVertex--"><code>Graph.addVertex()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#getVertexSupplier--">getVertexSupplier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertex supplier or <code>null</code> if the graph has no such supplier</dd>
</dl>
</li>
</ul>
<a name="setVertexSupplier-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexSupplier</h4>
<pre>public&nbsp;void&nbsp;setVertexSupplier(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&gt;&nbsp;vertexSupplier)</pre>
<div class="block">Set the vertex supplier that the graph uses whenever it needs to create new vertices.
 
 <p>
 A graph uses the vertex supplier to create new vertex objects whenever a user calls method
 <a href="../../../org/jgrapht/Graph.html#addVertex--"><code>Graph.addVertex()</code></a>. Users can also create the vertex in user code and then use method
 <a href="../../../org/jgrapht/Graph.html#addVertex-V-"><code>Graph.addVertex(Object)</code></a> to add the vertex.
 
 <p>
 In contrast with the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> interface, the vertex supplier has the additional
 requirement that a new and distinct result is returned every time it is invoked. More
 specifically for a new vertex to be added in a graph <code>v</code> must <i>not</i> be equal
 to any other vertex in the graph. More formally, the graph must not contain any vertex
 <code>v2</code> such that <code>v2.equals(v)</code>.
 
 <p>
 Care must also be taken when interchanging calls to methods <a href="../../../org/jgrapht/Graph.html#addVertex-V-"><code>Graph.addVertex(Object)</code></a>
 and <a href="../../../org/jgrapht/Graph.html#addVertex--"><code>Graph.addVertex()</code></a>. In such a case the user must make sure never to add vertices
 in the graph using method <a href="../../../org/jgrapht/Graph.html#addVertex-V-"><code>Graph.addVertex(Object)</code></a>, which are going to be returned in
 the future by the supplied vertex supplier. Such a sequence will result into an
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> when calling method <a href="../../../org/jgrapht/Graph.html#addVertex--"><code>Graph.addVertex()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexSupplier</code> - the vertex supplier</dd>
</dl>
</li>
</ul>
<a name="getEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getEdge-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&nbsp;getEdge(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;sourceVertex,
                 <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;targetVertex)</pre>
<div class="block">Returns an edge connecting source vertex to target vertex if such vertices and such edge
 exist in this graph. Otherwise returns <code>
 null</code>. If any of the specified vertices is <code>null</code> returns <code>null</code>

 <p>
 In undirected graphs, the returned edge may have its source and target vertices in the
 opposite order.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#getEdge-V-V-">getEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an edge connecting source vertex to target vertex.</dd>
</dl>
</li>
</ul>
<a name="addEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="addEdge-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&nbsp;addEdge(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;sourceVertex,
                 <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;targetVertex)</pre>
<div class="block">Creates a new edge in this graph, going from the source vertex to the target vertex, and
 returns the created edge. Some graphs do not allow edge-multiplicity. In such cases, if the
 graph already contains an edge from the specified source to the specified target, than this
 method does not change the graph and returns <code>null</code>.

 <p>
 The source and target vertices must already be contained in this graph. If they are not found
 in graph <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> is thrown.

 <p>
 This method creates the new edge <code>e</code> using this graph's edge supplier (see
 <a href="../../../org/jgrapht/Graph.html#getEdgeSupplier--"><code>Graph.getEdgeSupplier()</code></a>). For the new edge to be added <code>e</code> must <i>not</i> be
 equal to any other edge the graph (even if the graph allows edge-multiplicity). More
 formally, the graph must not contain any edge <code>e2</code> such that
 <code>e2.equals(e)</code>. If such <code>
 e2</code> is found then the newly created edge <code>e</code> is abandoned, the method leaves
 this graph unchanged and returns <code>null</code>.
 
 <p>
 If the underlying graph implementation's <a href="../../../org/jgrapht/Graph.html#getEdgeSupplier--"><code>Graph.getEdgeSupplier()</code></a> returns
 <code>null</code>, then this method cannot create edges and throws an
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#addEdge-V-V-">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created edge if added to the graph, otherwise <code>
 null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jgrapht/Graph.html#getEdgeSupplier--"><code>Graph.getEdgeSupplier()</code></a></dd>
</dl>
</li>
</ul>
<a name="addEdge-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="addEdge-V-V-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;boolean&nbsp;addEdge(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;sourceVertex,
                       <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;targetVertex,
                       <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&nbsp;e)</pre>
<div class="block">Adds the specified edge to this graph, going from the source vertex to the target vertex.
 More formally, adds the specified edge, <code>
 e</code>, to this graph if this graph contains no edge <code>e2</code> such that
 <code>e2.equals(e)</code>. If this graph already contains such an edge, the call leaves this
 graph unchanged and returns <tt>false</tt>. Some graphs do not allow edge-multiplicity. In
 such cases, if the graph already contains an edge from the specified source to the specified
 target, than this method does not change the graph and returns <code>
 false</code>. If the edge was added to the graph, returns <code>
 true</code>.

 <p>
 The source and target vertices must already be contained in this graph. If they are not found
 in graph IllegalArgumentException is thrown.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#addEdge-V-V-E-">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dd><code>e</code> - edge to be added to this graph.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this graph did not already contain the specified edge.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jgrapht/Graph.html#addEdge-V-V-"><code>Graph.addEdge(Object, Object)</code></a>, 
<a href="../../../org/jgrapht/Graph.html#getEdgeSupplier--"><code>Graph.getEdgeSupplier()</code></a></dd>
</dl>
</li>
</ul>
<a name="addVertex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;addVertex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#addVertex--">Graph</a></code></span></div>
<div class="block">Creates a new vertex in this graph and returns it.

 <p>
 This method creates the new vertex <code>v</code> using this graph's vertex supplier (see
 <a href="../../../org/jgrapht/Graph.html#getVertexSupplier--"><code>Graph.getVertexSupplier()</code></a>). For the new vertex to be added <code>v</code> must <i>not</i>
 be equal to any other vertex in the graph. More formally, the graph must not contain any
 vertex <code>v2</code> such that <code>v2.equals(v)</code>. If such <code>
 v2</code> is found then the newly created vertex <code>v</code> is abandoned, the method
 leaves this graph unchanged and throws an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.
 
 <p>
 If the underlying graph implementation's <a href="../../../org/jgrapht/Graph.html#getVertexSupplier--"><code>Graph.getVertexSupplier()</code></a> returns
 <code>null</code>, then this method cannot create vertices and throws an
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.
 
 <p>
 Care must also be taken when interchanging calls to methods <a href="../../../org/jgrapht/Graph.html#addVertex-V-"><code>Graph.addVertex(Object)</code></a>
 and <a href="../../../org/jgrapht/Graph.html#addVertex--"><code>Graph.addVertex()</code></a>. In such a case the user must make sure never to add vertices
 in the graph using method <a href="../../../org/jgrapht/Graph.html#addVertex-V-"><code>Graph.addVertex(Object)</code></a>, which are going to be returned in
 the future by the supplied vertex supplier. Such a sequence will result into an
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> when calling method <a href="../../../org/jgrapht/Graph.html#addVertex--"><code>Graph.addVertex()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#addVertex--">addVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created vertex if added to the graph.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jgrapht/Graph.html#getVertexSupplier--"><code>Graph.getVertexSupplier()</code></a></dd>
</dl>
</li>
</ul>
<a name="addVertex-java.lang.Object-">
<!--   -->
</a><a name="addVertex-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;boolean&nbsp;addVertex(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;v)</pre>
<div class="block">Adds the specified vertex to this graph if not already present. More formally, adds the
 specified vertex, <code>v</code>, to this graph if this graph contains no vertex
 <code>u</code> such that <code>
 u.equals(v)</code>. If this graph already contains such vertex, the call leaves this graph
 unchanged and returns <tt>false</tt>. In combination with the restriction on constructors,
 this ensures that graphs never contain duplicate vertices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#addVertex-V-">addVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vertex to be added to this graph.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this graph did not already contain the specified vertex.</dd>
</dl>
</li>
</ul>
<a name="getEdgeSource-java.lang.Object-">
<!--   -->
</a><a name="getEdgeSource-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeSource</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;getEdgeSource(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&nbsp;e)</pre>
<div class="block">Returns the source vertex of an edge. For an undirected graph, source and target are
 distinguishable designations (but without any mathematical meaning).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#getEdgeSource-E-">getEdgeSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - edge of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>source vertex</dd>
</dl>
</li>
</ul>
<a name="getEdgeTarget-java.lang.Object-">
<!--   -->
</a><a name="getEdgeTarget-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeTarget</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;getEdgeTarget(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&nbsp;e)</pre>
<div class="block">Returns the target vertex of an edge. For an undirected graph, source and target are
 distinguishable designations (but without any mathematical meaning).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#getEdgeTarget-E-">getEdgeTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - edge of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target vertex</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Returns a shallow copy of this graph instance. Neither edges nor vertices are cloned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shallow copy of this graph.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - in case the clone is not supported</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
<a name="containsEdge-java.lang.Object-">
<!--   -->
</a><a name="containsEdge-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEdge</h4>
<pre>public&nbsp;boolean&nbsp;containsEdge(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&nbsp;e)</pre>
<div class="block">Returns <tt>true</tt> if this graph contains the specified edge. More formally, returns
 <tt>true</tt> if and only if this graph contains an edge <code>e2</code> such that
 <code>e.equals(e2)</code>. If the specified edge is <code>null</code> returns
 <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#containsEdge-E-">containsEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - edge whose presence in this graph is to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this graph contains the specified edge.</dd>
</dl>
</li>
</ul>
<a name="containsVertex-java.lang.Object-">
<!--   -->
</a><a name="containsVertex-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsVertex</h4>
<pre>public&nbsp;boolean&nbsp;containsVertex(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;v)</pre>
<div class="block">Returns <tt>true</tt> if this graph contains the specified vertex. More formally, returns
 <tt>true</tt> if and only if this graph contains a vertex <code>u</code> such that
 <code>u.equals(v)</code>. If the specified vertex is <code>null</code> returns
 <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#containsVertex-V-">containsVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vertex whose presence in this graph is to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this graph contains the specified vertex.</dd>
</dl>
</li>
</ul>
<a name="degreeOf-java.lang.Object-">
<!--   -->
</a><a name="degreeOf-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreeOf</h4>
<pre>public&nbsp;int&nbsp;degreeOf(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;vertex)</pre>
<div class="block">Returns the degree of the specified vertex.
 
 <p>
 A degree of a vertex in an undirected graph is the number of edges touching that vertex.
 Edges with same source and target vertices (self-loops) are counted twice.
 
 <p>
 In directed graphs this method returns the sum of the "in degree" and the "out degree".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#degreeOf-V-">degreeOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertex whose degree is to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the degree of the specified vertex.</dd>
</dl>
</li>
</ul>
<a name="edgeSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeSet</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;&nbsp;edgeSet()</pre>
<div class="block">Returns a set of the edges contained in this graph. The set is backed by the graph, so
 changes to the graph are reflected in the set. If the graph is modified while an iteration
 over the set is in progress, the results of the iteration are undefined.

 <p>
 The graph implementation may maintain a particular set ordering (e.g. via
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util"><code>LinkedHashSet</code></a>) for deterministic iteration, but this is not required. It is
 the responsibility of callers who rely on this behavior to only use graph implementations
 which support it.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#edgeSet--">edgeSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of the edges contained in this graph.</dd>
</dl>
</li>
</ul>
<a name="edgesOf-java.lang.Object-">
<!--   -->
</a><a name="edgesOf-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgesOf</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;&nbsp;edgesOf(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;vertex)</pre>
<div class="block">Returns a set of all edges touching the specified vertex. If no edges are touching the
 specified vertex returns an empty set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#edgesOf-V-">edgesOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vertex for which a set of touching edges is to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of all edges touching the specified vertex.</dd>
</dl>
</li>
</ul>
<a name="inDegreeOf-java.lang.Object-">
<!--   -->
</a><a name="inDegreeOf-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inDegreeOf</h4>
<pre>public&nbsp;int&nbsp;inDegreeOf(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;vertex)</pre>
<div class="block">Returns the "in degree" of the specified vertex.
 
 <p>
 The "in degree" of a vertex in a directed graph is the number of inward directed edges from
 that vertex. See <a href="http://mathworld.wolfram.com/Indegree.html">
 http://mathworld.wolfram.com/Indegree.html</a>.
 
 <p>
 In the case of undirected graphs this method returns the number of edges touching the vertex.
 Edges with same source and target vertices (self-loops) are counted twice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#inDegreeOf-V-">inDegreeOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertex whose degree is to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the degree of the specified vertex.</dd>
</dl>
</li>
</ul>
<a name="incomingEdgesOf-java.lang.Object-">
<!--   -->
</a><a name="incomingEdgesOf-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomingEdgesOf</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;&nbsp;incomingEdgesOf(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;vertex)</pre>
<div class="block">Returns a set of all edges incoming into the specified vertex.

 <p>
 In the case of undirected graphs this method returns all edges touching the vertex, thus,
 some of the returned edges may have their source and target vertices in the opposite order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#incomingEdgesOf-V-">incomingEdgesOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vertex for which the list of incoming edges to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of all edges incoming into the specified vertex.</dd>
</dl>
</li>
</ul>
<a name="outDegreeOf-java.lang.Object-">
<!--   -->
</a><a name="outDegreeOf-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outDegreeOf</h4>
<pre>public&nbsp;int&nbsp;outDegreeOf(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;vertex)</pre>
<div class="block">Returns the "out degree" of the specified vertex.
 
 <p>
 The "out degree" of a vertex in a directed graph is the number of outward directed edges from
 that vertex. See <a href="http://mathworld.wolfram.com/Outdegree.html">
 http://mathworld.wolfram.com/Outdegree.html</a>.
 
 <p>
 In the case of undirected graphs this method returns the number of edges touching the vertex.
 Edges with same source and target vertices (self-loops) are counted twice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#outDegreeOf-V-">outDegreeOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertex whose degree is to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the degree of the specified vertex.</dd>
</dl>
</li>
</ul>
<a name="outgoingEdgesOf-java.lang.Object-">
<!--   -->
</a><a name="outgoingEdgesOf-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outgoingEdgesOf</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;&nbsp;outgoingEdgesOf(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;vertex)</pre>
<div class="block">Returns a set of all edges outgoing from the specified vertex.
 
 <p>
 In the case of undirected graphs this method returns all edges touching the vertex, thus,
 some of the returned edges may have their source and target vertices in the opposite order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#outgoingEdgesOf-V-">outgoingEdgesOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vertex for which the list of outgoing edges to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of all edges outgoing from the specified vertex.</dd>
</dl>
</li>
</ul>
<a name="removeEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="removeEdge-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&nbsp;removeEdge(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;sourceVertex,
                    <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;targetVertex)</pre>
<div class="block">Removes an edge going from source vertex to target vertex, if such vertices and such edge
 exist in this graph. Returns the edge if removed or <code>null</code> otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#removeEdge-V-V-">removeEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The removed edge, or <code>null</code> if no edge removed.</dd>
</dl>
</li>
</ul>
<a name="removeEdge-java.lang.Object-">
<!--   -->
</a><a name="removeEdge-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;boolean&nbsp;removeEdge(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&nbsp;e)</pre>
<div class="block">Removes the specified edge from the graph. Removes the specified edge from this graph if it
 is present. More formally, removes an edge <code>
 e2</code> such that <code>e2.equals(e)</code>, if the graph contains such edge. Returns
 <tt>true</tt> if the graph contained the specified edge. (The graph will not contain the
 specified edge once the call returns).

 <p>
 If the specified edge is <code>null</code> returns <code>
 false</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#removeEdge-E-">removeEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - edge to be removed from this graph, if present.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the graph contained the specified edge.</dd>
</dl>
</li>
</ul>
<a name="removeVertex-java.lang.Object-">
<!--   -->
</a><a name="removeVertex-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre>public&nbsp;boolean&nbsp;removeVertex(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&nbsp;v)</pre>
<div class="block">Removes the specified vertex from this graph including all its touching edges if present.
 More formally, if the graph contains a vertex <code>
 u</code> such that <code>u.equals(v)</code>, the call removes all edges that touch
 <code>u</code> and then removes <code>u</code> itself. If no such <code>u</code> is found,
 the call leaves the graph unchanged. Returns <tt>true</tt> if the graph contained the
 specified vertex. (The graph will not contain the specified vertex once the call returns).

 <p>
 If the specified vertex is <code>null</code> returns <code>
 false</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#removeVertex-V-">removeVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vertex to be removed from this graph, if present.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the graph contained the specified vertex; <code>false</code>
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="vertexSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexSet</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>&gt;&nbsp;vertexSet()</pre>
<div class="block">Returns a set of the vertices contained in this graph. The set is backed by the graph, so
 changes to the graph are reflected in the set. If the graph is modified while an iteration
 over the set is in progress, the results of the iteration are undefined.

 <p>
 The graph implementation may maintain a particular set ordering (e.g. via
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util"><code>LinkedHashSet</code></a>) for deterministic iteration, but this is not required. It is
 the responsibility of callers who rely on this behavior to only use graph implementations
 which support it.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#vertexSet--">vertexSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the vertices contained in this graph.</dd>
</dl>
</li>
</ul>
<a name="getEdgeWeight-java.lang.Object-">
<!--   -->
</a><a name="getEdgeWeight-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeWeight</h4>
<pre>public&nbsp;double&nbsp;getEdgeWeight(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&nbsp;e)</pre>
<div class="block">Returns the weight assigned to a given edge. Unweighted graphs return 1.0 (as defined by
 <a href="../../../org/jgrapht/Graph.html#DEFAULT_EDGE_WEIGHT"><code>Graph.DEFAULT_EDGE_WEIGHT</code></a>), allowing weighted-graph algorithms to apply to them when
 meaningful.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#getEdgeWeight-E-">getEdgeWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - edge of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>edge weight</dd>
</dl>
</li>
</ul>
<a name="setEdgeWeight-java.lang.Object-double-">
<!--   -->
</a><a name="setEdgeWeight-E-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeWeight</h4>
<pre>public&nbsp;void&nbsp;setEdgeWeight(<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&nbsp;e,
                          double&nbsp;weight)</pre>
<div class="block">Set an edge weight.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#setEdgeWeight-E-double-">setEdgeWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the edge</dd>
<dd><code>weight</code> - the weight</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the graph is not weighted</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/GraphType.html" title="interface in org.jgrapht">GraphType</a>&nbsp;getType()</pre>
<div class="block">Get the graph type. The graph type can be used to query for additional metadata such as
 whether the graph supports directed or undirected edges, self-loops, multiple (parallel)
 edges, weights, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph type</dd>
</dl>
</li>
</ul>
<a name="createSpecifics-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpecifics</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../../org/jgrapht/graph/specifics/Specifics.html" title="interface in org.jgrapht.graph.specifics">Specifics</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;&nbsp;createSpecifics(boolean&nbsp;directed)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">In favor of using factories</span></div>
<div class="block">Create the specifics for this graph. Subclasses can override this method in order to adjust
 the specifics and thus the space-time tradeoffs of the graph implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directed</code> - if true the specifics should adjust the behavior to a directed graph
        otherwise undirected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specifics used by this graph</dd>
</dl>
</li>
</ul>
<a name="createIntrusiveEdgesSpecifics-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createIntrusiveEdgesSpecifics</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../../org/jgrapht/graph/IntrusiveEdgesSpecifics.html" title="interface in org.jgrapht.graph">IntrusiveEdgesSpecifics</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt;&nbsp;createIntrusiveEdgesSpecifics(boolean&nbsp;weighted)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">In favor of using factories</span></div>
<div class="block">Create the specifics for the edges set of the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weighted</code> - if true the specifics should support weighted edges</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specifics used for the edge set of this graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBaseGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/AbstractBaseGraph.html" target="_top">Frames</a></li>
<li><a href="AbstractBaseGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
