<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:29 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultUndirectedGraph (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultUndirectedGraph (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultUndirectedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="class in org.jgrapht.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/graph/DefaultUndirectedWeightedGraph.html" title="class in org.jgrapht.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/DefaultUndirectedGraph.html" target="_top">Frames</a></li>
<li><a href="DefaultUndirectedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.graph</div>
<h2 title="Class DefaultUndirectedGraph" class="title">Class DefaultUndirectedGraph&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AbstractGraph</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AbstractBaseGraph</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.graph.DefaultUndirectedGraph&lt;V,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/jgrapht/graph/DefaultUndirectedWeightedGraph.html" title="class in org.jgrapht.graph">DefaultUndirectedWeightedGraph</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultUndirectedGraph&lt;V,E&gt;</span>
extends <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">AbstractBaseGraph</a>&lt;V,E&gt;</pre>
<div class="block">The default implementation of an undirected graph. A default undirected graph is a non-simple
 undirected graph in which multiple (parallel) edges between any two vertices are <i>not</i>
 permitted, but loops are.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jgrapht.graph.DefaultUndirectedGraph">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jgrapht.Graph">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jgrapht.<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a></h3>
<code><a href="../../../org/jgrapht/Graph.html#DEFAULT_EDGE_WEIGHT">DEFAULT_EDGE_WEIGHT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DefaultUndirectedGraph.html#DefaultUndirectedGraph-java.lang.Class-">DefaultUndirectedGraph</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/jgrapht/graph/DefaultUndirectedGraph.html" title="type parameter in DefaultUndirectedGraph">E</a>&gt;&nbsp;edgeClass)</code>
<div class="block">Creates a new graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DefaultUndirectedGraph.html#DefaultUndirectedGraph-java.util.function.Supplier-java.util.function.Supplier-boolean-">DefaultUndirectedGraph</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../org/jgrapht/graph/DefaultUndirectedGraph.html" title="type parameter in DefaultUndirectedGraph">V</a>&gt;&nbsp;vertexSupplier,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../org/jgrapht/graph/DefaultUndirectedGraph.html" title="type parameter in DefaultUndirectedGraph">E</a>&gt;&nbsp;edgeSupplier,
                      boolean&nbsp;weighted)</code>
<div class="block">Creates a new graph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../org/jgrapht/graph/builder/GraphBuilder.html" title="class in org.jgrapht.graph.builder">GraphBuilder</a>&lt;V,E,? extends <a href="../../../org/jgrapht/graph/DefaultUndirectedGraph.html" title="class in org.jgrapht.graph">DefaultUndirectedGraph</a>&lt;V,E&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DefaultUndirectedGraph.html#createBuilder-java.lang.Class-">createBuilder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends E&gt;&nbsp;edgeClass)</code>
<div class="block">Create a builder for this kind of graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../org/jgrapht/graph/builder/GraphBuilder.html" title="class in org.jgrapht.graph.builder">GraphBuilder</a>&lt;V,E,? extends <a href="../../../org/jgrapht/graph/DefaultUndirectedGraph.html" title="class in org.jgrapht.graph">DefaultUndirectedGraph</a>&lt;V,E&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DefaultUndirectedGraph.html#createBuilder-java.util.function.Supplier-">createBuilder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;E&gt;&nbsp;edgeSupplier)</code>
<div class="block">Create a builder for this kind of graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.graph.AbstractBaseGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">AbstractBaseGraph</a></h3>
<code><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#addEdge-V-V-">addEdge</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#addEdge-V-V-E-">addEdge</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#addVertex--">addVertex</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#addVertex-V-">addVertex</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#clone--">clone</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#containsEdge-E-">containsEdge</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#containsVertex-V-">containsVertex</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#createIntrusiveEdgesSpecifics-boolean-">createIntrusiveEdgesSpecifics</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#createSpecifics-boolean-">createSpecifics</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#degreeOf-V-">degreeOf</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#edgeSet--">edgeSet</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#edgesOf-V-">edgesOf</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#getAllEdges-V-V-">getAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdge-V-V-">getEdge</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdgeSource-E-">getEdgeSource</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdgeSupplier--">getEdgeSupplier</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdgeTarget-E-">getEdgeTarget</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdgeWeight-E-">getEdgeWeight</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#getType--">getType</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#getVertexSupplier--">getVertexSupplier</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#incomingEdgesOf-V-">incomingEdgesOf</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#inDegreeOf-V-">inDegreeOf</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#outDegreeOf-V-">outDegreeOf</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#outgoingEdgesOf-V-">outgoingEdgesOf</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#removeEdge-E-">removeEdge</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#removeEdge-V-V-">removeEdge</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#removeVertex-V-">removeVertex</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#setEdgeSupplier-java.util.function.Supplier-">setEdgeSupplier</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#setEdgeWeight-E-double-">setEdgeWeight</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#setVertexSupplier-java.util.function.Supplier-">setVertexSupplier</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#vertexSet--">vertexSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.graph.AbstractGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.<a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</a></h3>
<code><a href="../../../org/jgrapht/graph/AbstractGraph.html#assertVertexExist-V-">assertVertexExist</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#containsEdge-V-V-">containsEdge</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#hashCode--">hashCode</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges-java.util.Collection-">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges-E:A-">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges-V-V-">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllVertices-java.util.Collection-">removeAllVertices</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#toString--">toString</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#toStringFromSets-java.util.Collection-java.util.Collection-boolean-">toStringFromSets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a></h3>
<code><a href="../../../org/jgrapht/Graph.html#containsEdge-V-V-">containsEdge</a>, <a href="../../../org/jgrapht/Graph.html#removeAllEdges-java.util.Collection-">removeAllEdges</a>, <a href="../../../org/jgrapht/Graph.html#removeAllEdges-V-V-">removeAllEdges</a>, <a href="../../../org/jgrapht/Graph.html#removeAllVertices-java.util.Collection-">removeAllVertices</a>, <a href="../../../org/jgrapht/Graph.html#setEdgeWeight-V-V-double-">setEdgeWeight</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultUndirectedGraph-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultUndirectedGraph</h4>
<pre>public&nbsp;DefaultUndirectedGraph(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/jgrapht/graph/DefaultUndirectedGraph.html" title="type parameter in DefaultUndirectedGraph">E</a>&gt;&nbsp;edgeClass)</pre>
<div class="block">Creates a new graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeClass</code> - class on which to base the edge supplier</dd>
</dl>
</li>
</ul>
<a name="DefaultUndirectedGraph-java.util.function.Supplier-java.util.function.Supplier-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultUndirectedGraph</h4>
<pre>public&nbsp;DefaultUndirectedGraph(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../org/jgrapht/graph/DefaultUndirectedGraph.html" title="type parameter in DefaultUndirectedGraph">V</a>&gt;&nbsp;vertexSupplier,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../org/jgrapht/graph/DefaultUndirectedGraph.html" title="type parameter in DefaultUndirectedGraph">E</a>&gt;&nbsp;edgeSupplier,
                              boolean&nbsp;weighted)</pre>
<div class="block">Creates a new graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexSupplier</code> - the vertex supplier, can be null</dd>
<dd><code>edgeSupplier</code> - the edge supplier, can be null</dd>
<dd><code>weighted</code> - whether the graph is weighted or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBuilder-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuilder</h4>
<pre>public static&nbsp;&lt;V,E&gt;&nbsp;<a href="../../../org/jgrapht/graph/builder/GraphBuilder.html" title="class in org.jgrapht.graph.builder">GraphBuilder</a>&lt;V,E,? extends <a href="../../../org/jgrapht/graph/DefaultUndirectedGraph.html" title="class in org.jgrapht.graph">DefaultUndirectedGraph</a>&lt;V,E&gt;&gt;&nbsp;createBuilder(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends E&gt;&nbsp;edgeClass)</pre>
<div class="block">Create a builder for this kind of graph.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeClass</code> - class on which to base factory for edges</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder for this kind of graph</dd>
</dl>
</li>
</ul>
<a name="createBuilder-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBuilder</h4>
<pre>public static&nbsp;&lt;V,E&gt;&nbsp;<a href="../../../org/jgrapht/graph/builder/GraphBuilder.html" title="class in org.jgrapht.graph.builder">GraphBuilder</a>&lt;V,E,? extends <a href="../../../org/jgrapht/graph/DefaultUndirectedGraph.html" title="class in org.jgrapht.graph">DefaultUndirectedGraph</a>&lt;V,E&gt;&gt;&nbsp;createBuilder(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;E&gt;&nbsp;edgeSupplier)</pre>
<div class="block">Create a builder for this kind of graph.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeSupplier</code> - the edge supplier of the new graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder for this kind of graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultUndirectedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="class in org.jgrapht.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/graph/DefaultUndirectedWeightedGraph.html" title="class in org.jgrapht.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/DefaultUndirectedGraph.html" target="_top">Frames</a></li>
<li><a href="DefaultUndirectedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
