<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:29 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DirectedAcyclicGraph.VisitedArrayImpl (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectedAcyclicGraph.VisitedArrayImpl (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectedAcyclicGraph.VisitedArrayImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.TopoVertexMap.html" title="class in org.jgrapht.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.VisitedArrayListImpl.html" title="class in org.jgrapht.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/DirectedAcyclicGraph.VisitedArrayImpl.html" target="_top">Frames</a></li>
<li><a href="DirectedAcyclicGraph.VisitedArrayImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.graph</div>
<h2 title="Class DirectedAcyclicGraph.VisitedArrayImpl" class="title">Class DirectedAcyclicGraph.VisitedArrayImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.graph.DirectedAcyclicGraph.VisitedArrayImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.VisitedStrategy.html" title="interface in org.jgrapht.graph">DirectedAcyclicGraph.VisitedStrategy</a>, <a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.VisitedStrategyFactory.html" title="interface in org.jgrapht.graph">DirectedAcyclicGraph.VisitedStrategyFactory</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.html" title="class in org.jgrapht.graph">DirectedAcyclicGraph</a>&lt;<a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>,<a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">E</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="typeNameLabel">DirectedAcyclicGraph.VisitedArrayImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.VisitedStrategy.html" title="interface in org.jgrapht.graph">DirectedAcyclicGraph.VisitedStrategy</a>, <a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.VisitedStrategyFactory.html" title="interface in org.jgrapht.graph">DirectedAcyclicGraph.VisitedStrategyFactory</a></pre>
<div class="block">A visited strategy using an array.

 <p>
 This implementation, somewhat to my surprise, is slower than the ArrayList version, probably
 due to its reallocation of the underlying array for every topology reorder that is required.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Giles</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jgrapht.graph.DirectedAcyclicGraph.VisitedArrayImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.VisitedArrayImpl.html#VisitedArrayImpl--">VisitedArrayImpl</a></span>()</code>
<div class="block">Constructs empty instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.VisitedArrayImpl.html#VisitedArrayImpl-org.jgrapht.graph.DirectedAcyclicGraph.Region-">VisitedArrayImpl</a></span>(<a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.Region.html" title="class in org.jgrapht.graph">DirectedAcyclicGraph.Region</a>&nbsp;region)</code>
<div class="block">Construct an empty instance for a region.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.VisitedArrayImpl.html#clearVisited-int-">clearVisited</a></span>(int&nbsp;index)</code>
<div class="block">Clear the visited state of the given topological index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.VisitedArrayImpl.html#getVisited-int-">getVisited</a></span>(int&nbsp;index)</code>
<div class="block">Get if the given topological index has been visited.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.VisitedStrategy.html" title="interface in org.jgrapht.graph">DirectedAcyclicGraph.VisitedStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.VisitedArrayImpl.html#getVisitedStrategy-org.jgrapht.graph.DirectedAcyclicGraph.Region-">getVisitedStrategy</a></span>(<a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.Region.html" title="class in org.jgrapht.graph">DirectedAcyclicGraph.Region</a>&nbsp;affectedRegion)</code>
<div class="block">Create a new instance of <a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.VisitedStrategy.html" title="interface in org.jgrapht.graph"><code>DirectedAcyclicGraph.VisitedStrategy</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.VisitedArrayImpl.html#setVisited-int-">setVisited</a></span>(int&nbsp;index)</code>
<div class="block">Mark the given topological index as visited.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VisitedArrayImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VisitedArrayImpl</h4>
<pre>public&nbsp;VisitedArrayImpl()</pre>
<div class="block">Constructs empty instance</div>
</li>
</ul>
<a name="VisitedArrayImpl-org.jgrapht.graph.DirectedAcyclicGraph.Region-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VisitedArrayImpl</h4>
<pre>public&nbsp;VisitedArrayImpl(<a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.Region.html" title="class in org.jgrapht.graph">DirectedAcyclicGraph.Region</a>&nbsp;region)</pre>
<div class="block">Construct an empty instance for a region.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - the region</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVisitedStrategy-org.jgrapht.graph.DirectedAcyclicGraph.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitedStrategy</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.VisitedStrategy.html" title="interface in org.jgrapht.graph">DirectedAcyclicGraph.VisitedStrategy</a>&nbsp;getVisitedStrategy(<a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.Region.html" title="class in org.jgrapht.graph">DirectedAcyclicGraph.Region</a>&nbsp;affectedRegion)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.VisitedStrategyFactory.html#getVisitedStrategy-org.jgrapht.graph.DirectedAcyclicGraph.Region-">DirectedAcyclicGraph.VisitedStrategyFactory</a></code></span></div>
<div class="block">Create a new instance of <a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.VisitedStrategy.html" title="interface in org.jgrapht.graph"><code>DirectedAcyclicGraph.VisitedStrategy</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.VisitedStrategyFactory.html#getVisitedStrategy-org.jgrapht.graph.DirectedAcyclicGraph.Region-">getVisitedStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.VisitedStrategyFactory.html" title="interface in org.jgrapht.graph">DirectedAcyclicGraph.VisitedStrategyFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affectedRegion</code> - the affected region</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of <a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.VisitedStrategy.html" title="interface in org.jgrapht.graph"><code>DirectedAcyclicGraph.VisitedStrategy</code></a> for the affected region</dd>
</dl>
</li>
</ul>
<a name="setVisited-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisited</h4>
<pre>public&nbsp;void&nbsp;setVisited(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.VisitedStrategy.html#setVisited-int-">DirectedAcyclicGraph.VisitedStrategy</a></code></span></div>
<div class="block">Mark the given topological index as visited.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.VisitedStrategy.html#setVisited-int-">setVisited</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.VisitedStrategy.html" title="interface in org.jgrapht.graph">DirectedAcyclicGraph.VisitedStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the topological index</dd>
</dl>
</li>
</ul>
<a name="getVisited-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisited</h4>
<pre>public&nbsp;boolean&nbsp;getVisited(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.VisitedStrategy.html#getVisited-int-">DirectedAcyclicGraph.VisitedStrategy</a></code></span></div>
<div class="block">Get if the given topological index has been visited.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.VisitedStrategy.html#getVisited-int-">getVisited</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.VisitedStrategy.html" title="interface in org.jgrapht.graph">DirectedAcyclicGraph.VisitedStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the topological index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given topological index has been visited, false otherwise</dd>
</dl>
</li>
</ul>
<a name="clearVisited-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearVisited</h4>
<pre>public&nbsp;void&nbsp;clearVisited(int&nbsp;index)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.VisitedStrategy.html#clearVisited-int-">DirectedAcyclicGraph.VisitedStrategy</a></code></span></div>
<div class="block">Clear the visited state of the given topological index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.VisitedStrategy.html#clearVisited-int-">clearVisited</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.VisitedStrategy.html" title="interface in org.jgrapht.graph">DirectedAcyclicGraph.VisitedStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the implementation doesn't support (or doesn't
         need) clearance. For example, if the factory creates a new instance every time,
         it is a waste of cycles to reset the state after the search of the Affected
         Region is done, so an UnsupportedOperationException *should* be thrown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectedAcyclicGraph.VisitedArrayImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.TopoVertexMap.html" title="class in org.jgrapht.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/graph/DirectedAcyclicGraph.VisitedArrayListImpl.html" title="class in org.jgrapht.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/DirectedAcyclicGraph.VisitedArrayImpl.html" target="_top">Frames</a></li>
<li><a href="DirectedAcyclicGraph.VisitedArrayImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
