<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:29 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraphSpecificsStrategy (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphSpecificsStrategy (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphSpecificsStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/graph/GraphWalk.html" title="class in org.jgrapht.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/GraphSpecificsStrategy.html" target="_top">Frames</a></li>
<li><a href="GraphSpecificsStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.graph</div>
<h2 title="Interface GraphSpecificsStrategy" class="title">Interface GraphSpecificsStrategy&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/jgrapht/graph/DefaultGraphSpecificsStrategy.html" title="class in org.jgrapht.graph">DefaultGraphSpecificsStrategy</a>, <a href="../../../org/jgrapht/graph/FastLookupGraphSpecificsStrategy.html" title="class in org.jgrapht.graph">FastLookupGraphSpecificsStrategy</a>, <a href="../../../org/jgrapht/opt/graph/fastutil/FastutilFastLookupGSS.html" title="class in org.jgrapht.opt.graph.fastutil">FastutilFastLookupGSS</a>, <a href="../../../org/jgrapht/opt/graph/fastutil/FastutilFastLookupIntVertexGSS.html" title="class in org.jgrapht.opt.graph.fastutil">FastutilFastLookupIntVertexGSS</a>, <a href="../../../org/jgrapht/opt/graph/fastutil/FastutilGSS.html" title="class in org.jgrapht.opt.graph.fastutil">FastutilGSS</a>, <a href="../../../org/jgrapht/opt/graph/fastutil/FastutilIntVertexGSS.html" title="class in org.jgrapht.opt.graph.fastutil">FastutilIntVertexGSS</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GraphSpecificsStrategy&lt;V,E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A graph specifics construction factory.
 
 <p>
 Such a strategy can be used to adjust the internals of the default graph implementations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dimitrios Michail</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jgrapht/graph/FastLookupGraphSpecificsStrategy.html" title="class in org.jgrapht.graph"><code>FastLookupGraphSpecificsStrategy</code></a>, 
<a href="../../../org/jgrapht/graph/DefaultGraphSpecificsStrategy.html" title="class in org.jgrapht.graph"><code>DefaultGraphSpecificsStrategy</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../org/jgrapht/graph/EdgeSetFactory.html" title="interface in org.jgrapht.graph">EdgeSetFactory</a>&lt;<a href="../../../org/jgrapht/graph/GraphSpecificsStrategy.html" title="type parameter in GraphSpecificsStrategy">V</a>,<a href="../../../org/jgrapht/graph/GraphSpecificsStrategy.html" title="type parameter in GraphSpecificsStrategy">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/GraphSpecificsStrategy.html#getEdgeSetFactory--">getEdgeSetFactory</a></span>()</code>
<div class="block">Get an edge set factory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../org/jgrapht/GraphType.html" title="interface in org.jgrapht">GraphType</a>,<a href="../../../org/jgrapht/graph/IntrusiveEdgesSpecifics.html" title="interface in org.jgrapht.graph">IntrusiveEdgesSpecifics</a>&lt;<a href="../../../org/jgrapht/graph/GraphSpecificsStrategy.html" title="type parameter in GraphSpecificsStrategy">V</a>,<a href="../../../org/jgrapht/graph/GraphSpecificsStrategy.html" title="type parameter in GraphSpecificsStrategy">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/GraphSpecificsStrategy.html#getIntrusiveEdgesSpecificsFactory--">getIntrusiveEdgesSpecificsFactory</a></span>()</code>
<div class="block">Get a function which creates the intrusive edges specifics.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/GraphSpecificsStrategy.html" title="type parameter in GraphSpecificsStrategy">V</a>,<a href="../../../org/jgrapht/graph/GraphSpecificsStrategy.html" title="type parameter in GraphSpecificsStrategy">E</a>&gt;,<a href="../../../org/jgrapht/GraphType.html" title="interface in org.jgrapht">GraphType</a>,<a href="../../../org/jgrapht/graph/specifics/Specifics.html" title="interface in org.jgrapht.graph.specifics">Specifics</a>&lt;<a href="../../../org/jgrapht/graph/GraphSpecificsStrategy.html" title="type parameter in GraphSpecificsStrategy">V</a>,<a href="../../../org/jgrapht/graph/GraphSpecificsStrategy.html" title="type parameter in GraphSpecificsStrategy">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/GraphSpecificsStrategy.html#getSpecificsFactory--">getSpecificsFactory</a></span>()</code>
<div class="block">Get a function which creates the specifics.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIntrusiveEdgesSpecificsFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrusiveEdgesSpecificsFactory</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../org/jgrapht/GraphType.html" title="interface in org.jgrapht">GraphType</a>,<a href="../../../org/jgrapht/graph/IntrusiveEdgesSpecifics.html" title="interface in org.jgrapht.graph">IntrusiveEdgesSpecifics</a>&lt;<a href="../../../org/jgrapht/graph/GraphSpecificsStrategy.html" title="type parameter in GraphSpecificsStrategy">V</a>,<a href="../../../org/jgrapht/graph/GraphSpecificsStrategy.html" title="type parameter in GraphSpecificsStrategy">E</a>&gt;&gt;&nbsp;getIntrusiveEdgesSpecificsFactory()</pre>
<div class="block">Get a function which creates the intrusive edges specifics. The factory will accept the graph
 type as a parameter.
 
 <p>
 Note that it is very important to use a map implementation which respects iteration order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a function which creates intrusive edges specifics.</dd>
</dl>
</li>
</ul>
<a name="getSpecificsFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificsFactory</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/GraphSpecificsStrategy.html" title="type parameter in GraphSpecificsStrategy">V</a>,<a href="../../../org/jgrapht/graph/GraphSpecificsStrategy.html" title="type parameter in GraphSpecificsStrategy">E</a>&gt;,<a href="../../../org/jgrapht/GraphType.html" title="interface in org.jgrapht">GraphType</a>,<a href="../../../org/jgrapht/graph/specifics/Specifics.html" title="interface in org.jgrapht.graph.specifics">Specifics</a>&lt;<a href="../../../org/jgrapht/graph/GraphSpecificsStrategy.html" title="type parameter in GraphSpecificsStrategy">V</a>,<a href="../../../org/jgrapht/graph/GraphSpecificsStrategy.html" title="type parameter in GraphSpecificsStrategy">E</a>&gt;&gt;&nbsp;getSpecificsFactory()</pre>
<div class="block">Get a function which creates the specifics. The factory will accept the graph type as a
 parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a function which creates intrusive edges specifics.</dd>
</dl>
</li>
</ul>
<a name="getEdgeSetFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEdgeSetFactory</h4>
<pre>default&nbsp;<a href="../../../org/jgrapht/graph/EdgeSetFactory.html" title="interface in org.jgrapht.graph">EdgeSetFactory</a>&lt;<a href="../../../org/jgrapht/graph/GraphSpecificsStrategy.html" title="type parameter in GraphSpecificsStrategy">V</a>,<a href="../../../org/jgrapht/graph/GraphSpecificsStrategy.html" title="type parameter in GraphSpecificsStrategy">E</a>&gt;&nbsp;getEdgeSetFactory()</pre>
<div class="block">Get an edge set factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an edge set factory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphSpecificsStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/graph/GraphWalk.html" title="class in org.jgrapht.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/GraphSpecificsStrategy.html" target="_top">Frames</a></li>
<li><a href="GraphSpecificsStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
