<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:32 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.jgrapht">org.jgrapht.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.jgrapht">
<!--   -->
</a>
<h2 title="org.jgrapht">org.jgrapht.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.<a href="org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="org/jgrapht/Graph.html" title="type parameter in Graph">V</a>,<a href="org/jgrapht/Graph.html" title="type parameter in Graph">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.Graph.DEFAULT_EDGE_WEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/jgrapht/Graph.html#DEFAULT_EDGE_WEIGHT">DEFAULT_EDGE_WEIGHT</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.alg.color.<a href="org/jgrapht/alg/color/GreedyColoring.html" title="class in org.jgrapht.alg.color">GreedyColoring</a>&lt;<a href="org/jgrapht/alg/color/GreedyColoring.html" title="type parameter in GreedyColoring">V</a>,<a href="org/jgrapht/alg/color/GreedyColoring.html" title="type parameter in GreedyColoring">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.alg.color.GreedyColoring.SELF_LOOPS_NOT_ALLOWED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jgrapht/alg/color/GreedyColoring.html#SELF_LOOPS_NOT_ALLOWED">SELF_LOOPS_NOT_ALLOWED</a></code></td>
<td class="colLast"><code>"Self-loops not allowed"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.alg.flow.<a href="org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="class in org.jgrapht.alg.flow">MaximumFlowAlgorithmBase</a>&lt;<a href="org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>,<a href="org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.alg.flow.MaximumFlowAlgorithmBase.DEFAULT_EPSILON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#DEFAULT_EPSILON">DEFAULT_EPSILON</a></code></td>
<td class="colLast"><code>1.0E-9</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.alg.flow.mincost.<a href="org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html" title="class in org.jgrapht.alg.flow.mincost">CapacityScalingMinimumCostFlow</a>&lt;<a href="org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">V</a>,<a href="org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html" title="type parameter in CapacityScalingMinimumCostFlow">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.alg.flow.mincost.CapacityScalingMinimumCostFlow.CAP_INF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html#CAP_INF">CAP_INF</a></code></td>
<td class="colLast"><code>1000000000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.alg.flow.mincost.CapacityScalingMinimumCostFlow.COST_INF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html#COST_INF">COST_INF</a></code></td>
<td class="colLast"><code>1.0E9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.alg.flow.mincost.CapacityScalingMinimumCostFlow.DEFAULT_SCALING_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html#DEFAULT_SCALING_FACTOR">DEFAULT_SCALING_FACTOR</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.alg.interfaces.<a href="org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm</a>&lt;<a href="org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="type parameter in MatchingAlgorithm">V</a>,<a href="org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="type parameter in MatchingAlgorithm">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.alg.interfaces.MatchingAlgorithm.DEFAULT_EPSILON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/jgrapht/alg/interfaces/MatchingAlgorithm.html#DEFAULT_EPSILON">DEFAULT_EPSILON</a></code></td>
<td class="colLast"><code>1.0E-9</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.alg.isomorphism.<a href="org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="class in org.jgrapht.alg.isomorphism">IsomorphicGraphMapping</a>&lt;<a href="org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>,<a href="org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.alg.isomorphism.IsomorphicGraphMapping.NULL_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html#NULL_NODE">NULL_NODE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.alg.matching.<a href="org/jgrapht/alg/matching/PathGrowingWeightedMatching.html" title="class in org.jgrapht.alg.matching">PathGrowingWeightedMatching</a>&lt;<a href="org/jgrapht/alg/matching/PathGrowingWeightedMatching.html" title="type parameter in PathGrowingWeightedMatching">V</a>,<a href="org/jgrapht/alg/matching/PathGrowingWeightedMatching.html" title="type parameter in PathGrowingWeightedMatching">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.alg.matching.PathGrowingWeightedMatching.DEFAULT_USE_HEURISTICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/jgrapht/alg/matching/PathGrowingWeightedMatching.html#DEFAULT_USE_HEURISTICS">DEFAULT_USE_HEURISTICS</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.alg.matching.blossom.v5.<a href="org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html" title="class in org.jgrapht.alg.matching.blossom.v5">KolmogorovMinimumWeightPerfectMatching</a>&lt;<a href="org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html" title="type parameter in KolmogorovMinimumWeightPerfectMatching">V</a>,<a href="org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html" title="type parameter in KolmogorovMinimumWeightPerfectMatching">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.alg.matching.blossom.v5.KolmogorovMinimumWeightPerfectMatching.EPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html#EPS">EPS</a></code></td>
<td class="colLast"><code>1.0E-9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.alg.matching.blossom.v5.KolmogorovMinimumWeightPerfectMatching.INFINITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html#INFINITY">INFINITY</a></code></td>
<td class="colLast"><code>1.0E100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.alg.matching.blossom.v5.KolmogorovMinimumWeightPerfectMatching.NO_PERFECT_MATCHING_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html#NO_PERFECT_MATCHING_THRESHOLD">NO_PERFECT_MATCHING_THRESHOLD</a></code></td>
<td class="colLast"><code>1.0E10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.alg.scoring.<a href="org/jgrapht/alg/scoring/AlphaCentrality.html" title="class in org.jgrapht.alg.scoring">AlphaCentrality</a>&lt;<a href="org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">V</a>,<a href="org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.alg.scoring.AlphaCentrality.DAMPING_FACTOR_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/jgrapht/alg/scoring/AlphaCentrality.html#DAMPING_FACTOR_DEFAULT">DAMPING_FACTOR_DEFAULT</a></code></td>
<td class="colLast"><code>0.01</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.alg.scoring.AlphaCentrality.EXOGENOUS_FACTOR_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/jgrapht/alg/scoring/AlphaCentrality.html#EXOGENOUS_FACTOR_DEFAULT">EXOGENOUS_FACTOR_DEFAULT</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.alg.scoring.AlphaCentrality.MAX_ITERATIONS_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/alg/scoring/AlphaCentrality.html#MAX_ITERATIONS_DEFAULT">MAX_ITERATIONS_DEFAULT</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.alg.scoring.AlphaCentrality.TOLERANCE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/jgrapht/alg/scoring/AlphaCentrality.html#TOLERANCE_DEFAULT">TOLERANCE_DEFAULT</a></code></td>
<td class="colLast"><code>1.0E-4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.alg.scoring.<a href="org/jgrapht/alg/scoring/PageRank.html" title="class in org.jgrapht.alg.scoring">PageRank</a>&lt;<a href="org/jgrapht/alg/scoring/PageRank.html" title="type parameter in PageRank">V</a>,<a href="org/jgrapht/alg/scoring/PageRank.html" title="type parameter in PageRank">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.alg.scoring.PageRank.DAMPING_FACTOR_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/jgrapht/alg/scoring/PageRank.html#DAMPING_FACTOR_DEFAULT">DAMPING_FACTOR_DEFAULT</a></code></td>
<td class="colLast"><code>0.85</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.alg.scoring.PageRank.MAX_ITERATIONS_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/alg/scoring/PageRank.html#MAX_ITERATIONS_DEFAULT">MAX_ITERATIONS_DEFAULT</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.alg.scoring.PageRank.TOLERANCE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/jgrapht/alg/scoring/PageRank.html#TOLERANCE_DEFAULT">TOLERANCE_DEFAULT</a></code></td>
<td class="colLast"><code>1.0E-4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.alg.shortestpath.<a href="org/jgrapht/alg/shortestpath/AStarShortestPath.html" title="class in org.jgrapht.alg.shortestpath">AStarShortestPath</a>&lt;<a href="org/jgrapht/alg/shortestpath/AStarShortestPath.html" title="type parameter in AStarShortestPath">V</a>,<a href="org/jgrapht/alg/shortestpath/AStarShortestPath.html" title="type parameter in AStarShortestPath">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.alg.shortestpath.AStarShortestPath.GRAPH_CONTAINS_A_NEGATIVE_WEIGHT_CYCLE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>GRAPH_CONTAINS_A_NEGATIVE_WEIGHT_CYCLE</code></td>
<td class="colLast"><code>"Graph contains a negative-weight cycle"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.alg.shortestpath.AStarShortestPath.GRAPH_MUST_CONTAIN_THE_SINK_VERTEX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>GRAPH_MUST_CONTAIN_THE_SINK_VERTEX</code></td>
<td class="colLast"><code>"Graph must contain the sink vertex!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.alg.shortestpath.AStarShortestPath.GRAPH_MUST_CONTAIN_THE_SOURCE_VERTEX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>GRAPH_MUST_CONTAIN_THE_SOURCE_VERTEX</code></td>
<td class="colLast"><code>"Graph must contain the source vertex!"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.alg.shortestpath.<a href="org/jgrapht/alg/shortestpath/BellmanFordShortestPath.html" title="class in org.jgrapht.alg.shortestpath">BellmanFordShortestPath</a>&lt;<a href="org/jgrapht/alg/shortestpath/BellmanFordShortestPath.html" title="type parameter in BellmanFordShortestPath">V</a>,<a href="org/jgrapht/alg/shortestpath/BellmanFordShortestPath.html" title="type parameter in BellmanFordShortestPath">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.alg.shortestpath.BellmanFordShortestPath.GRAPH_CONTAINS_A_NEGATIVE_WEIGHT_CYCLE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>GRAPH_CONTAINS_A_NEGATIVE_WEIGHT_CYCLE</code></td>
<td class="colLast"><code>"Graph contains a negative-weight cycle"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.alg.shortestpath.BellmanFordShortestPath.GRAPH_MUST_CONTAIN_THE_SINK_VERTEX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>GRAPH_MUST_CONTAIN_THE_SINK_VERTEX</code></td>
<td class="colLast"><code>"Graph must contain the sink vertex!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.alg.shortestpath.BellmanFordShortestPath.GRAPH_MUST_CONTAIN_THE_SOURCE_VERTEX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>GRAPH_MUST_CONTAIN_THE_SOURCE_VERTEX</code></td>
<td class="colLast"><code>"Graph must contain the source vertex!"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.alg.shortestpath.<a href="org/jgrapht/alg/shortestpath/BidirectionalDijkstraShortestPath.html" title="class in org.jgrapht.alg.shortestpath">BidirectionalDijkstraShortestPath</a>&lt;<a href="org/jgrapht/alg/shortestpath/BidirectionalDijkstraShortestPath.html" title="type parameter in BidirectionalDijkstraShortestPath">V</a>,<a href="org/jgrapht/alg/shortestpath/BidirectionalDijkstraShortestPath.html" title="type parameter in BidirectionalDijkstraShortestPath">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.alg.shortestpath.BidirectionalDijkstraShortestPath.GRAPH_CONTAINS_A_NEGATIVE_WEIGHT_CYCLE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>GRAPH_CONTAINS_A_NEGATIVE_WEIGHT_CYCLE</code></td>
<td class="colLast"><code>"Graph contains a negative-weight cycle"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.alg.shortestpath.BidirectionalDijkstraShortestPath.GRAPH_MUST_CONTAIN_THE_SINK_VERTEX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>GRAPH_MUST_CONTAIN_THE_SINK_VERTEX</code></td>
<td class="colLast"><code>"Graph must contain the sink vertex!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.alg.shortestpath.BidirectionalDijkstraShortestPath.GRAPH_MUST_CONTAIN_THE_SOURCE_VERTEX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>GRAPH_MUST_CONTAIN_THE_SOURCE_VERTEX</code></td>
<td class="colLast"><code>"Graph must contain the source vertex!"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.alg.shortestpath.<a href="org/jgrapht/alg/shortestpath/DijkstraShortestPath.html" title="class in org.jgrapht.alg.shortestpath">DijkstraShortestPath</a>&lt;<a href="org/jgrapht/alg/shortestpath/DijkstraShortestPath.html" title="type parameter in DijkstraShortestPath">V</a>,<a href="org/jgrapht/alg/shortestpath/DijkstraShortestPath.html" title="type parameter in DijkstraShortestPath">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.alg.shortestpath.DijkstraShortestPath.GRAPH_CONTAINS_A_NEGATIVE_WEIGHT_CYCLE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>GRAPH_CONTAINS_A_NEGATIVE_WEIGHT_CYCLE</code></td>
<td class="colLast"><code>"Graph contains a negative-weight cycle"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.alg.shortestpath.DijkstraShortestPath.GRAPH_MUST_CONTAIN_THE_SINK_VERTEX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>GRAPH_MUST_CONTAIN_THE_SINK_VERTEX</code></td>
<td class="colLast"><code>"Graph must contain the sink vertex!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.alg.shortestpath.DijkstraShortestPath.GRAPH_MUST_CONTAIN_THE_SOURCE_VERTEX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>GRAPH_MUST_CONTAIN_THE_SOURCE_VERTEX</code></td>
<td class="colLast"><code>"Graph must contain the source vertex!"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.alg.shortestpath.<a href="org/jgrapht/alg/shortestpath/FloydWarshallShortestPaths.html" title="class in org.jgrapht.alg.shortestpath">FloydWarshallShortestPaths</a>&lt;<a href="org/jgrapht/alg/shortestpath/FloydWarshallShortestPaths.html" title="type parameter in FloydWarshallShortestPaths">V</a>,<a href="org/jgrapht/alg/shortestpath/FloydWarshallShortestPaths.html" title="type parameter in FloydWarshallShortestPaths">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.alg.shortestpath.FloydWarshallShortestPaths.GRAPH_CONTAINS_A_NEGATIVE_WEIGHT_CYCLE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>GRAPH_CONTAINS_A_NEGATIVE_WEIGHT_CYCLE</code></td>
<td class="colLast"><code>"Graph contains a negative-weight cycle"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.alg.shortestpath.FloydWarshallShortestPaths.GRAPH_MUST_CONTAIN_THE_SINK_VERTEX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>GRAPH_MUST_CONTAIN_THE_SINK_VERTEX</code></td>
<td class="colLast"><code>"Graph must contain the sink vertex!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.alg.shortestpath.FloydWarshallShortestPaths.GRAPH_MUST_CONTAIN_THE_SOURCE_VERTEX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>GRAPH_MUST_CONTAIN_THE_SOURCE_VERTEX</code></td>
<td class="colLast"><code>"Graph must contain the source vertex!"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.alg.shortestpath.<a href="org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="class in org.jgrapht.alg.shortestpath">JohnsonShortestPaths</a>&lt;<a href="org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">V</a>,<a href="org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.alg.shortestpath.JohnsonShortestPaths.GRAPH_CONTAINS_A_NEGATIVE_WEIGHT_CYCLE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>GRAPH_CONTAINS_A_NEGATIVE_WEIGHT_CYCLE</code></td>
<td class="colLast"><code>"Graph contains a negative-weight cycle"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.alg.shortestpath.JohnsonShortestPaths.GRAPH_MUST_CONTAIN_THE_SINK_VERTEX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>GRAPH_MUST_CONTAIN_THE_SINK_VERTEX</code></td>
<td class="colLast"><code>"Graph must contain the sink vertex!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.alg.shortestpath.JohnsonShortestPaths.GRAPH_MUST_CONTAIN_THE_SOURCE_VERTEX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>GRAPH_MUST_CONTAIN_THE_SOURCE_VERTEX</code></td>
<td class="colLast"><code>"Graph must contain the source vertex!"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.alg.util.<a href="org/jgrapht/alg/util/ToleranceDoubleComparator.html" title="class in org.jgrapht.alg.util">ToleranceDoubleComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.alg.util.ToleranceDoubleComparator.DEFAULT_EPSILON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/jgrapht/alg/util/ToleranceDoubleComparator.html#DEFAULT_EPSILON">DEFAULT_EPSILON</a></code></td>
<td class="colLast"><code>1.0E-9</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.event.<a href="org/jgrapht/event/ConnectedComponentTraversalEvent.html" title="class in org.jgrapht.event">ConnectedComponentTraversalEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.event.ConnectedComponentTraversalEvent.CONNECTED_COMPONENT_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/event/ConnectedComponentTraversalEvent.html#CONNECTED_COMPONENT_FINISHED">CONNECTED_COMPONENT_FINISHED</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.event.ConnectedComponentTraversalEvent.CONNECTED_COMPONENT_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/event/ConnectedComponentTraversalEvent.html#CONNECTED_COMPONENT_STARTED">CONNECTED_COMPONENT_STARTED</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.event.<a href="org/jgrapht/event/GraphEdgeChangeEvent.html" title="class in org.jgrapht.event">GraphEdgeChangeEvent</a>&lt;<a href="org/jgrapht/event/GraphEdgeChangeEvent.html" title="type parameter in GraphEdgeChangeEvent">V</a>,<a href="org/jgrapht/event/GraphEdgeChangeEvent.html" title="type parameter in GraphEdgeChangeEvent">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.event.GraphEdgeChangeEvent.BEFORE_EDGE_ADDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/event/GraphEdgeChangeEvent.html#BEFORE_EDGE_ADDED">BEFORE_EDGE_ADDED</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.event.GraphEdgeChangeEvent.BEFORE_EDGE_REMOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/event/GraphEdgeChangeEvent.html#BEFORE_EDGE_REMOVED">BEFORE_EDGE_REMOVED</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.event.GraphEdgeChangeEvent.EDGE_ADDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/event/GraphEdgeChangeEvent.html#EDGE_ADDED">EDGE_ADDED</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.event.GraphEdgeChangeEvent.EDGE_REMOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/event/GraphEdgeChangeEvent.html#EDGE_REMOVED">EDGE_REMOVED</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.event.GraphEdgeChangeEvent.EDGE_WEIGHT_UPDATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/event/GraphEdgeChangeEvent.html#EDGE_WEIGHT_UPDATED">EDGE_WEIGHT_UPDATED</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.event.<a href="org/jgrapht/event/GraphVertexChangeEvent.html" title="class in org.jgrapht.event">GraphVertexChangeEvent</a>&lt;<a href="org/jgrapht/event/GraphVertexChangeEvent.html" title="type parameter in GraphVertexChangeEvent">V</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.event.GraphVertexChangeEvent.BEFORE_VERTEX_ADDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/event/GraphVertexChangeEvent.html#BEFORE_VERTEX_ADDED">BEFORE_VERTEX_ADDED</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.event.GraphVertexChangeEvent.BEFORE_VERTEX_REMOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/event/GraphVertexChangeEvent.html#BEFORE_VERTEX_REMOVED">BEFORE_VERTEX_REMOVED</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.event.GraphVertexChangeEvent.VERTEX_ADDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/event/GraphVertexChangeEvent.html#VERTEX_ADDED">VERTEX_ADDED</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.event.GraphVertexChangeEvent.VERTEX_REMOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/event/GraphVertexChangeEvent.html#VERTEX_REMOVED">VERTEX_REMOVED</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.generate.<a href="org/jgrapht/generate/GeneralizedPetersenGraphGenerator.html" title="class in org.jgrapht.generate">GeneralizedPetersenGraphGenerator</a>&lt;<a href="org/jgrapht/generate/GeneralizedPetersenGraphGenerator.html" title="type parameter in GeneralizedPetersenGraphGenerator">V</a>,<a href="org/jgrapht/generate/GeneralizedPetersenGraphGenerator.html" title="type parameter in GeneralizedPetersenGraphGenerator">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.generate.GeneralizedPetersenGraphGenerator.REGULAR">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jgrapht/generate/GeneralizedPetersenGraphGenerator.html#REGULAR">REGULAR</a></code></td>
<td class="colLast"><code>"regular"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.generate.GeneralizedPetersenGraphGenerator.STAR">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jgrapht/generate/GeneralizedPetersenGraphGenerator.html#STAR">STAR</a></code></td>
<td class="colLast"><code>"star"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.generate.<a href="org/jgrapht/generate/GridGraphGenerator.html" title="class in org.jgrapht.generate">GridGraphGenerator</a>&lt;<a href="org/jgrapht/generate/GridGraphGenerator.html" title="type parameter in GridGraphGenerator">V</a>,<a href="org/jgrapht/generate/GridGraphGenerator.html" title="type parameter in GridGraphGenerator">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.generate.GridGraphGenerator.CORNER_VERTEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jgrapht/generate/GridGraphGenerator.html#CORNER_VERTEX">CORNER_VERTEX</a></code></td>
<td class="colLast"><code>"Corner Vertex"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.generate.<a href="org/jgrapht/generate/LinearGraphGenerator.html" title="class in org.jgrapht.generate">LinearGraphGenerator</a>&lt;<a href="org/jgrapht/generate/LinearGraphGenerator.html" title="type parameter in LinearGraphGenerator">V</a>,<a href="org/jgrapht/generate/LinearGraphGenerator.html" title="type parameter in LinearGraphGenerator">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.generate.LinearGraphGenerator.END_VERTEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jgrapht/generate/LinearGraphGenerator.html#END_VERTEX">END_VERTEX</a></code></td>
<td class="colLast"><code>"End Vertex"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.generate.LinearGraphGenerator.START_VERTEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jgrapht/generate/LinearGraphGenerator.html#START_VERTEX">START_VERTEX</a></code></td>
<td class="colLast"><code>"Start Vertex"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.generate.<a href="org/jgrapht/generate/StarGraphGenerator.html" title="class in org.jgrapht.generate">StarGraphGenerator</a>&lt;<a href="org/jgrapht/generate/StarGraphGenerator.html" title="type parameter in StarGraphGenerator">V</a>,<a href="org/jgrapht/generate/StarGraphGenerator.html" title="type parameter in StarGraphGenerator">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.generate.StarGraphGenerator.CENTER_VERTEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jgrapht/generate/StarGraphGenerator.html#CENTER_VERTEX">CENTER_VERTEX</a></code></td>
<td class="colLast"><code>"Center Vertex"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.generate.<a href="org/jgrapht/generate/WheelGraphGenerator.html" title="class in org.jgrapht.generate">WheelGraphGenerator</a>&lt;<a href="org/jgrapht/generate/WheelGraphGenerator.html" title="type parameter in WheelGraphGenerator">V</a>,<a href="org/jgrapht/generate/WheelGraphGenerator.html" title="type parameter in WheelGraphGenerator">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.generate.WheelGraphGenerator.HUB_VERTEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jgrapht/generate/WheelGraphGenerator.html#HUB_VERTEX">HUB_VERTEX</a></code></td>
<td class="colLast"><code>"Hub Vertex"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.graph.guava.<a href="org/jgrapht/graph/guava/BaseGraphAdapter.html" title="class in org.jgrapht.graph.guava">BaseGraphAdapter</a>&lt;<a href="org/jgrapht/graph/guava/BaseGraphAdapter.html" title="type parameter in BaseGraphAdapter">V</a>,<a href="org/jgrapht/graph/guava/BaseGraphAdapter.html" title="type parameter in BaseGraphAdapter">G</a> extends com.google.common.graph.Graph&lt;<a href="org/jgrapht/graph/guava/BaseGraphAdapter.html" title="type parameter in BaseGraphAdapter">V</a>&gt;&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.graph.guava.BaseGraphAdapter.LOOPS_NOT_ALLOWED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jgrapht/graph/guava/BaseGraphAdapter.html#LOOPS_NOT_ALLOWED">LOOPS_NOT_ALLOWED</a></code></td>
<td class="colLast"><code>"loops not allowed"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.graph.guava.<a href="org/jgrapht/graph/guava/BaseNetworkAdapter.html" title="class in org.jgrapht.graph.guava">BaseNetworkAdapter</a>&lt;<a href="org/jgrapht/graph/guava/BaseNetworkAdapter.html" title="type parameter in BaseNetworkAdapter">V</a>,<a href="org/jgrapht/graph/guava/BaseNetworkAdapter.html" title="type parameter in BaseNetworkAdapter">E</a>,<a href="org/jgrapht/graph/guava/BaseNetworkAdapter.html" title="type parameter in BaseNetworkAdapter">N</a> extends com.google.common.graph.Network&lt;<a href="org/jgrapht/graph/guava/BaseNetworkAdapter.html" title="type parameter in BaseNetworkAdapter">V</a>,<a href="org/jgrapht/graph/guava/BaseNetworkAdapter.html" title="type parameter in BaseNetworkAdapter">E</a>&gt;&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.graph.guava.BaseNetworkAdapter.LOOPS_NOT_ALLOWED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jgrapht/graph/guava/BaseNetworkAdapter.html#LOOPS_NOT_ALLOWED">LOOPS_NOT_ALLOWED</a></code></td>
<td class="colLast"><code>"loops not allowed"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.graph.guava.<a href="org/jgrapht/graph/guava/BaseValueGraphAdapter.html" title="class in org.jgrapht.graph.guava">BaseValueGraphAdapter</a>&lt;<a href="org/jgrapht/graph/guava/BaseValueGraphAdapter.html" title="type parameter in BaseValueGraphAdapter">V</a>,<a href="org/jgrapht/graph/guava/BaseValueGraphAdapter.html" title="type parameter in BaseValueGraphAdapter">W</a>,<a href="org/jgrapht/graph/guava/BaseValueGraphAdapter.html" title="type parameter in BaseValueGraphAdapter">VG</a> extends com.google.common.graph.ValueGraph&lt;<a href="org/jgrapht/graph/guava/BaseValueGraphAdapter.html" title="type parameter in BaseValueGraphAdapter">V</a>,<a href="org/jgrapht/graph/guava/BaseValueGraphAdapter.html" title="type parameter in BaseValueGraphAdapter">W</a>&gt;&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.graph.guava.BaseValueGraphAdapter.LOOPS_NOT_ALLOWED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jgrapht/graph/guava/BaseValueGraphAdapter.html#LOOPS_NOT_ALLOWED">LOOPS_NOT_ALLOWED</a></code></td>
<td class="colLast"><code>"loops not allowed"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.graph.guava.<a href="org/jgrapht/graph/guava/ImmutableGraphAdapter.html" title="class in org.jgrapht.graph.guava">ImmutableGraphAdapter</a>&lt;<a href="org/jgrapht/graph/guava/ImmutableGraphAdapter.html" title="type parameter in ImmutableGraphAdapter">V</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.graph.guava.ImmutableGraphAdapter.GRAPH_IS_IMMUTABLE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jgrapht/graph/guava/ImmutableGraphAdapter.html#GRAPH_IS_IMMUTABLE">GRAPH_IS_IMMUTABLE</a></code></td>
<td class="colLast"><code>"Graph is immutable"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.graph.guava.<a href="org/jgrapht/graph/guava/ImmutableNetworkAdapter.html" title="class in org.jgrapht.graph.guava">ImmutableNetworkAdapter</a>&lt;<a href="org/jgrapht/graph/guava/ImmutableNetworkAdapter.html" title="type parameter in ImmutableNetworkAdapter">V</a>,<a href="org/jgrapht/graph/guava/ImmutableNetworkAdapter.html" title="type parameter in ImmutableNetworkAdapter">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.graph.guava.ImmutableNetworkAdapter.GRAPH_IS_IMMUTABLE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jgrapht/graph/guava/ImmutableNetworkAdapter.html#GRAPH_IS_IMMUTABLE">GRAPH_IS_IMMUTABLE</a></code></td>
<td class="colLast"><code>"Graph is immutable"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.graph.guava.<a href="org/jgrapht/graph/guava/ImmutableValueGraphAdapter.html" title="class in org.jgrapht.graph.guava">ImmutableValueGraphAdapter</a>&lt;<a href="org/jgrapht/graph/guava/ImmutableValueGraphAdapter.html" title="type parameter in ImmutableValueGraphAdapter">V</a>,<a href="org/jgrapht/graph/guava/ImmutableValueGraphAdapter.html" title="type parameter in ImmutableValueGraphAdapter">W</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.graph.guava.ImmutableValueGraphAdapter.GRAPH_IS_IMMUTABLE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jgrapht/graph/guava/ImmutableValueGraphAdapter.html#GRAPH_IS_IMMUTABLE">GRAPH_IS_IMMUTABLE</a></code></td>
<td class="colLast"><code>"Graph is immutable"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.graph.guava.<a href="org/jgrapht/graph/guava/MutableNetworkAdapter.html" title="class in org.jgrapht.graph.guava">MutableNetworkAdapter</a>&lt;<a href="org/jgrapht/graph/guava/MutableNetworkAdapter.html" title="type parameter in MutableNetworkAdapter">V</a>,<a href="org/jgrapht/graph/guava/MutableNetworkAdapter.html" title="type parameter in MutableNetworkAdapter">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.graph.guava.MutableNetworkAdapter.GRAPH_IS_UNWEIGHTED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jgrapht/graph/guava/MutableNetworkAdapter.html#GRAPH_IS_UNWEIGHTED">GRAPH_IS_UNWEIGHTED</a></code></td>
<td class="colLast"><code>"Graph is unweighted"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.io.<a href="org/jgrapht/io/DOTExporter.html" title="class in org.jgrapht.io">DOTExporter</a>&lt;<a href="org/jgrapht/io/DOTExporter.html" title="type parameter in DOTExporter">V</a>,<a href="org/jgrapht/io/DOTExporter.html" title="type parameter in DOTExporter">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.io.DOTExporter.DEFAULT_GRAPH_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jgrapht/io/DOTExporter.html#DEFAULT_GRAPH_ID">DEFAULT_GRAPH_ID</a></code></td>
<td class="colLast"><code>"G"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.io.<a href="org/jgrapht/io/DOTImporter.html" title="class in org.jgrapht.io">DOTImporter</a>&lt;<a href="org/jgrapht/io/DOTImporter.html" title="type parameter in DOTImporter">V</a>,<a href="org/jgrapht/io/DOTImporter.html" title="type parameter in DOTImporter">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.io.DOTImporter.DEFAULT_GRAPH_ID_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jgrapht/io/DOTImporter.html#DEFAULT_GRAPH_ID_KEY">DEFAULT_GRAPH_ID_KEY</a></code></td>
<td class="colLast"><code>"ID"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
