<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:28 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ListenableGraph (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListenableGraph (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListenableGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jgrapht/GraphType.html" title="interface in org.jgrapht"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jgrapht/ListenableGraph.html" target="_top">Frames</a></li>
<li><a href="ListenableGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht</div>
<h2 title="Interface ListenableGraph" class="title">Interface ListenableGraph&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/jgrapht/graph/DefaultListenableGraph.html" title="class in org.jgrapht.graph">DefaultListenableGraph</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ListenableGraph&lt;V,E&gt;</span>
extends <a href="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;</pre>
<div class="block">A graph that supports listeners on structural change events.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Barak Naveh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event"><code>GraphListener</code></a>, 
<a href="../../org/jgrapht/event/VertexSetListener.html" title="interface in org.jgrapht.event"><code>VertexSetListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jgrapht.Graph">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jgrapht.<a href="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a></h3>
<code><a href="../../org/jgrapht/Graph.html#DEFAULT_EDGE_WEIGHT">DEFAULT_EDGE_WEIGHT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jgrapht/ListenableGraph.html#addGraphListener-org.jgrapht.event.GraphListener-">addGraphListener</a></span>(<a href="../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</a>&lt;<a href="../../org/jgrapht/ListenableGraph.html" title="type parameter in ListenableGraph">V</a>,<a href="../../org/jgrapht/ListenableGraph.html" title="type parameter in ListenableGraph">E</a>&gt;&nbsp;l)</code>
<div class="block">Adds the specified graph listener to this graph, if not already present.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jgrapht/ListenableGraph.html#addVertexSetListener-org.jgrapht.event.VertexSetListener-">addVertexSetListener</a></span>(<a href="../../org/jgrapht/event/VertexSetListener.html" title="interface in org.jgrapht.event">VertexSetListener</a>&lt;<a href="../../org/jgrapht/ListenableGraph.html" title="type parameter in ListenableGraph">V</a>&gt;&nbsp;l)</code>
<div class="block">Adds the specified vertex set listener to this graph, if not already present.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jgrapht/ListenableGraph.html#removeGraphListener-org.jgrapht.event.GraphListener-">removeGraphListener</a></span>(<a href="../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</a>&lt;<a href="../../org/jgrapht/ListenableGraph.html" title="type parameter in ListenableGraph">V</a>,<a href="../../org/jgrapht/ListenableGraph.html" title="type parameter in ListenableGraph">E</a>&gt;&nbsp;l)</code>
<div class="block">Removes the specified graph listener from this graph, if present.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jgrapht/ListenableGraph.html#removeVertexSetListener-org.jgrapht.event.VertexSetListener-">removeVertexSetListener</a></span>(<a href="../../org/jgrapht/event/VertexSetListener.html" title="interface in org.jgrapht.event">VertexSetListener</a>&lt;<a href="../../org/jgrapht/ListenableGraph.html" title="type parameter in ListenableGraph">V</a>&gt;&nbsp;l)</code>
<div class="block">Removes the specified vertex set listener from this graph, if present.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.<a href="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a></h3>
<code><a href="../../org/jgrapht/Graph.html#addEdge-V-V-">addEdge</a>, <a href="../../org/jgrapht/Graph.html#addEdge-V-V-E-">addEdge</a>, <a href="../../org/jgrapht/Graph.html#addVertex--">addVertex</a>, <a href="../../org/jgrapht/Graph.html#addVertex-V-">addVertex</a>, <a href="../../org/jgrapht/Graph.html#containsEdge-E-">containsEdge</a>, <a href="../../org/jgrapht/Graph.html#containsEdge-V-V-">containsEdge</a>, <a href="../../org/jgrapht/Graph.html#containsVertex-V-">containsVertex</a>, <a href="../../org/jgrapht/Graph.html#degreeOf-V-">degreeOf</a>, <a href="../../org/jgrapht/Graph.html#edgeSet--">edgeSet</a>, <a href="../../org/jgrapht/Graph.html#edgesOf-V-">edgesOf</a>, <a href="../../org/jgrapht/Graph.html#getAllEdges-V-V-">getAllEdges</a>, <a href="../../org/jgrapht/Graph.html#getEdge-V-V-">getEdge</a>, <a href="../../org/jgrapht/Graph.html#getEdgeSource-E-">getEdgeSource</a>, <a href="../../org/jgrapht/Graph.html#getEdgeSupplier--">getEdgeSupplier</a>, <a href="../../org/jgrapht/Graph.html#getEdgeTarget-E-">getEdgeTarget</a>, <a href="../../org/jgrapht/Graph.html#getEdgeWeight-E-">getEdgeWeight</a>, <a href="../../org/jgrapht/Graph.html#getType--">getType</a>, <a href="../../org/jgrapht/Graph.html#getVertexSupplier--">getVertexSupplier</a>, <a href="../../org/jgrapht/Graph.html#incomingEdgesOf-V-">incomingEdgesOf</a>, <a href="../../org/jgrapht/Graph.html#inDegreeOf-V-">inDegreeOf</a>, <a href="../../org/jgrapht/Graph.html#outDegreeOf-V-">outDegreeOf</a>, <a href="../../org/jgrapht/Graph.html#outgoingEdgesOf-V-">outgoingEdgesOf</a>, <a href="../../org/jgrapht/Graph.html#removeAllEdges-java.util.Collection-">removeAllEdges</a>, <a href="../../org/jgrapht/Graph.html#removeAllEdges-V-V-">removeAllEdges</a>, <a href="../../org/jgrapht/Graph.html#removeAllVertices-java.util.Collection-">removeAllVertices</a>, <a href="../../org/jgrapht/Graph.html#removeEdge-E-">removeEdge</a>, <a href="../../org/jgrapht/Graph.html#removeEdge-V-V-">removeEdge</a>, <a href="../../org/jgrapht/Graph.html#removeVertex-V-">removeVertex</a>, <a href="../../org/jgrapht/Graph.html#setEdgeWeight-E-double-">setEdgeWeight</a>, <a href="../../org/jgrapht/Graph.html#setEdgeWeight-V-V-double-">setEdgeWeight</a>, <a href="../../org/jgrapht/Graph.html#vertexSet--">vertexSet</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addGraphListener-org.jgrapht.event.GraphListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGraphListener</h4>
<pre>void&nbsp;addGraphListener(<a href="../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</a>&lt;<a href="../../org/jgrapht/ListenableGraph.html" title="type parameter in ListenableGraph">V</a>,<a href="../../org/jgrapht/ListenableGraph.html" title="type parameter in ListenableGraph">E</a>&gt;&nbsp;l)</pre>
<div class="block">Adds the specified graph listener to this graph, if not already present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to be added.</dd>
</dl>
</li>
</ul>
<a name="addVertexSetListener-org.jgrapht.event.VertexSetListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertexSetListener</h4>
<pre>void&nbsp;addVertexSetListener(<a href="../../org/jgrapht/event/VertexSetListener.html" title="interface in org.jgrapht.event">VertexSetListener</a>&lt;<a href="../../org/jgrapht/ListenableGraph.html" title="type parameter in ListenableGraph">V</a>&gt;&nbsp;l)</pre>
<div class="block">Adds the specified vertex set listener to this graph, if not already present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to be added.</dd>
</dl>
</li>
</ul>
<a name="removeGraphListener-org.jgrapht.event.GraphListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGraphListener</h4>
<pre>void&nbsp;removeGraphListener(<a href="../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</a>&lt;<a href="../../org/jgrapht/ListenableGraph.html" title="type parameter in ListenableGraph">V</a>,<a href="../../org/jgrapht/ListenableGraph.html" title="type parameter in ListenableGraph">E</a>&gt;&nbsp;l)</pre>
<div class="block">Removes the specified graph listener from this graph, if present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to be removed.</dd>
</dl>
</li>
</ul>
<a name="removeVertexSetListener-org.jgrapht.event.VertexSetListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeVertexSetListener</h4>
<pre>void&nbsp;removeVertexSetListener(<a href="../../org/jgrapht/event/VertexSetListener.html" title="interface in org.jgrapht.event">VertexSetListener</a>&lt;<a href="../../org/jgrapht/ListenableGraph.html" title="type parameter in ListenableGraph">V</a>&gt;&nbsp;l)</pre>
<div class="block">Removes the specified vertex set listener from this graph, if present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to be removed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListenableGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jgrapht/GraphType.html" title="interface in org.jgrapht"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jgrapht/ListenableGraph.html" target="_top">Frames</a></li>
<li><a href="ListenableGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
