<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:33 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.jgrapht (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.jgrapht (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jgrapht/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jgrapht" class="title">Uses of Package<br>org.jgrapht</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht">org.jgrapht</a></td>
<td class="colLast">
<div class="block">The front-end API's interfaces and classes, including <a href="../../org/jgrapht/Graph.html" title="interface in org.jgrapht"><code>Graph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.alg">org.jgrapht.alg</a></td>
<td class="colLast">
<div class="block">Algorithms provided with <b>JGraphT</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.clique">org.jgrapht.alg.clique</a></td>
<td class="colLast">
<div class="block">Clique related algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.alg.color">org.jgrapht.alg.color</a></td>
<td class="colLast">
<div class="block">Graph coloring algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.connectivity">org.jgrapht.alg.connectivity</a></td>
<td class="colLast">
<div class="block">Algorithms dealing with various connectivity aspects of a graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.alg.cycle">org.jgrapht.alg.cycle</a></td>
<td class="colLast">
<div class="block">Algorithms related to graph cycles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.decomposition">org.jgrapht.alg.decomposition</a></td>
<td class="colLast">
<div class="block">Algorithms for computing decompositions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.alg.flow">org.jgrapht.alg.flow</a></td>
<td class="colLast">
<div class="block">Flow related algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.flow.mincost">org.jgrapht.alg.flow.mincost</a></td>
<td class="colLast">
<div class="block">Algorithms for minimum cost flow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.alg.independentset">org.jgrapht.alg.independentset</a></td>
<td class="colLast">
<div class="block">Algorithms for <a href="http://mathworld.wolfram.com/IndependentVertexSet.html">Independent
 Set</a> in a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.interfaces">org.jgrapht.alg.interfaces</a></td>
<td class="colLast">
<div class="block">Algorithm related interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.alg.isomorphism">org.jgrapht.alg.isomorphism</a></td>
<td class="colLast">
<div class="block">Algorithms for (sub)graph isomorphism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.lca">org.jgrapht.alg.lca</a></td>
<td class="colLast">
<div class="block">Algorithms for computing lowest common ancestors in graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.alg.matching">org.jgrapht.alg.matching</a></td>
<td class="colLast">
<div class="block">Algorithms for the computation of matchings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.matching.blossom.v5">org.jgrapht.alg.matching.blossom.v5</a></td>
<td class="colLast">
<div class="block">Package for Kolmogorov's Blossom V algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.alg.partition">org.jgrapht.alg.partition</a></td>
<td class="colLast">
<div class="block">Algorithm for computing partitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.scoring">org.jgrapht.alg.scoring</a></td>
<td class="colLast">
<div class="block">Vertex and/or edge scoring algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.alg.shortestpath">org.jgrapht.alg.shortestpath</a></td>
<td class="colLast">
<div class="block">Shortest-path related algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.spanning">org.jgrapht.alg.spanning</a></td>
<td class="colLast">
<div class="block">Spanning tree and spanner algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.alg.tour">org.jgrapht.alg.tour</a></td>
<td class="colLast">
<div class="block">Graph tours related algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.transform">org.jgrapht.alg.transform</a></td>
<td class="colLast">
<div class="block">Package for graph transformers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.alg.util">org.jgrapht.alg.util</a></td>
<td class="colLast">
<div class="block">Utilities used by JGraphT algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.vertexcover">org.jgrapht.alg.vertexcover</a></td>
<td class="colLast">
<div class="block">Vertex cover algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.ext">org.jgrapht.ext</a></td>
<td class="colLast">
<div class="block">Extensions and integration means to other products.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.generate">org.jgrapht.generate</a></td>
<td class="colLast">
<div class="block">Generators for graphs of various topologies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.graph">org.jgrapht.graph</a></td>
<td class="colLast">
<div class="block">Implementations of various graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.graph.builder">org.jgrapht.graph.builder</a></td>
<td class="colLast">
<div class="block">Various builder for graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.graph.concurrent">org.jgrapht.graph.concurrent</a></td>
<td class="colLast">
<div class="block">Implementations of various concurrent graph structures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.graph.guava">org.jgrapht.graph.guava</a></td>
<td class="colLast">
<div class="block">Guava adapters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.graph.specifics">org.jgrapht.graph.specifics</a></td>
<td class="colLast">
<div class="block">Implementations of specifics for various graph types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.io">org.jgrapht.io</a></td>
<td class="colLast">
<div class="block">Importers/Exporters for various graph formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.opt.graph.fastutil">org.jgrapht.opt.graph.fastutil</a></td>
<td class="colLast">
<div class="block">Specialized graph implementations using the FastUtil library</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.traverse">org.jgrapht.traverse</a></td>
<td class="colLast">
<div class="block">Graph traversal means.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a> used by <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/Graph.html#org.jgrapht">Graph</a>
<div class="block">The root interface in the graph hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/GraphType.html#org.jgrapht">GraphType</a>
<div class="block">A graph type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a> used by <a href="../../org/jgrapht/alg/package-summary.html">org.jgrapht.alg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/Graph.html#org.jgrapht.alg">Graph</a>
<div class="block">The root interface in the graph hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.clique">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a> used by <a href="../../org/jgrapht/alg/clique/package-summary.html">org.jgrapht.alg.clique</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/Graph.html#org.jgrapht.alg.clique">Graph</a>
<div class="block">The root interface in the graph hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.color">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a> used by <a href="../../org/jgrapht/alg/color/package-summary.html">org.jgrapht.alg.color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/Graph.html#org.jgrapht.alg.color">Graph</a>
<div class="block">The root interface in the graph hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.connectivity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a> used by <a href="../../org/jgrapht/alg/connectivity/package-summary.html">org.jgrapht.alg.connectivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/Graph.html#org.jgrapht.alg.connectivity">Graph</a>
<div class="block">The root interface in the graph hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.cycle">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a> used by <a href="../../org/jgrapht/alg/cycle/package-summary.html">org.jgrapht.alg.cycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/Graph.html#org.jgrapht.alg.cycle">Graph</a>
<div class="block">The root interface in the graph hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/GraphPath.html#org.jgrapht.alg.cycle">GraphPath</a>
<div class="block">A GraphPath represents a <a href="http://mathworld.wolfram.com/Path.html"> path</a> in a
 <a href="../../org/jgrapht/Graph.html" title="interface in org.jgrapht"><code>Graph</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.decomposition">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a> used by <a href="../../org/jgrapht/alg/decomposition/package-summary.html">org.jgrapht.alg.decomposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/Graph.html#org.jgrapht.alg.decomposition">Graph</a>
<div class="block">The root interface in the graph hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.flow">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a> used by <a href="../../org/jgrapht/alg/flow/package-summary.html">org.jgrapht.alg.flow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/Graph.html#org.jgrapht.alg.flow">Graph</a>
<div class="block">The root interface in the graph hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.flow.mincost">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a> used by <a href="../../org/jgrapht/alg/flow/mincost/package-summary.html">org.jgrapht.alg.flow.mincost</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/Graph.html#org.jgrapht.alg.flow.mincost">Graph</a>
<div class="block">The root interface in the graph hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.independentset">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a> used by <a href="../../org/jgrapht/alg/independentset/package-summary.html">org.jgrapht.alg.independentset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/Graph.html#org.jgrapht.alg.independentset">Graph</a>
<div class="block">The root interface in the graph hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.interfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a> used by <a href="../../org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/Graph.html#org.jgrapht.alg.interfaces">Graph</a>
<div class="block">The root interface in the graph hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/GraphPath.html#org.jgrapht.alg.interfaces">GraphPath</a>
<div class="block">A GraphPath represents a <a href="http://mathworld.wolfram.com/Path.html"> path</a> in a
 <a href="../../org/jgrapht/Graph.html" title="interface in org.jgrapht"><code>Graph</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.isomorphism">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a> used by <a href="../../org/jgrapht/alg/isomorphism/package-summary.html">org.jgrapht.alg.isomorphism</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/Graph.html#org.jgrapht.alg.isomorphism">Graph</a>
<div class="block">The root interface in the graph hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/GraphMapping.html#org.jgrapht.alg.isomorphism">GraphMapping</a>
<div class="block">GraphMapping represents a bidirectional mapping between two graphs (called graph1 and graph2),
 which allows the caller to obtain the matching vertex or edge in either direction, from graph1 to
 graph2, or from graph2 to graph1.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.lca">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a> used by <a href="../../org/jgrapht/alg/lca/package-summary.html">org.jgrapht.alg.lca</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/Graph.html#org.jgrapht.alg.lca">Graph</a>
<div class="block">The root interface in the graph hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.matching">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a> used by <a href="../../org/jgrapht/alg/matching/package-summary.html">org.jgrapht.alg.matching</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/Graph.html#org.jgrapht.alg.matching">Graph</a>
<div class="block">The root interface in the graph hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.matching.blossom.v5">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a> used by <a href="../../org/jgrapht/alg/matching/blossom/v5/package-summary.html">org.jgrapht.alg.matching.blossom.v5</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/Graph.html#org.jgrapht.alg.matching.blossom.v5">Graph</a>
<div class="block">The root interface in the graph hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.partition">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a> used by <a href="../../org/jgrapht/alg/partition/package-summary.html">org.jgrapht.alg.partition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/Graph.html#org.jgrapht.alg.partition">Graph</a>
<div class="block">The root interface in the graph hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.scoring">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a> used by <a href="../../org/jgrapht/alg/scoring/package-summary.html">org.jgrapht.alg.scoring</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/Graph.html#org.jgrapht.alg.scoring">Graph</a>
<div class="block">The root interface in the graph hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.shortestpath">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a> used by <a href="../../org/jgrapht/alg/shortestpath/package-summary.html">org.jgrapht.alg.shortestpath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/Graph.html#org.jgrapht.alg.shortestpath">Graph</a>
<div class="block">The root interface in the graph hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/GraphPath.html#org.jgrapht.alg.shortestpath">GraphPath</a>
<div class="block">A GraphPath represents a <a href="http://mathworld.wolfram.com/Path.html"> path</a> in a
 <a href="../../org/jgrapht/Graph.html" title="interface in org.jgrapht"><code>Graph</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.spanning">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a> used by <a href="../../org/jgrapht/alg/spanning/package-summary.html">org.jgrapht.alg.spanning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/Graph.html#org.jgrapht.alg.spanning">Graph</a>
<div class="block">The root interface in the graph hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.tour">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a> used by <a href="../../org/jgrapht/alg/tour/package-summary.html">org.jgrapht.alg.tour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/Graph.html#org.jgrapht.alg.tour">Graph</a>
<div class="block">The root interface in the graph hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/GraphPath.html#org.jgrapht.alg.tour">GraphPath</a>
<div class="block">A GraphPath represents a <a href="http://mathworld.wolfram.com/Path.html"> path</a> in a
 <a href="../../org/jgrapht/Graph.html" title="interface in org.jgrapht"><code>Graph</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.transform">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a> used by <a href="../../org/jgrapht/alg/transform/package-summary.html">org.jgrapht.alg.transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/Graph.html#org.jgrapht.alg.transform">Graph</a>
<div class="block">The root interface in the graph hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a> used by <a href="../../org/jgrapht/alg/util/package-summary.html">org.jgrapht.alg.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/Graph.html#org.jgrapht.alg.util">Graph</a>
<div class="block">The root interface in the graph hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.vertexcover">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a> used by <a href="../../org/jgrapht/alg/vertexcover/package-summary.html">org.jgrapht.alg.vertexcover</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/Graph.html#org.jgrapht.alg.vertexcover">Graph</a>
<div class="block">The root interface in the graph hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.ext">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a> used by <a href="../../org/jgrapht/ext/package-summary.html">org.jgrapht.ext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/Graph.html#org.jgrapht.ext">Graph</a>
<div class="block">The root interface in the graph hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/ListenableGraph.html#org.jgrapht.ext">ListenableGraph</a>
<div class="block">A graph that supports listeners on structural change events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.generate">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a> used by <a href="../../org/jgrapht/generate/package-summary.html">org.jgrapht.generate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/Graph.html#org.jgrapht.generate">Graph</a>
<div class="block">The root interface in the graph hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.graph">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a> used by <a href="../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/Graph.html#org.jgrapht.graph">Graph</a>
<div class="block">The root interface in the graph hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/GraphMapping.html#org.jgrapht.graph">GraphMapping</a>
<div class="block">GraphMapping represents a bidirectional mapping between two graphs (called graph1 and graph2),
 which allows the caller to obtain the matching vertex or edge in either direction, from graph1 to
 graph2, or from graph2 to graph1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/GraphPath.html#org.jgrapht.graph">GraphPath</a>
<div class="block">A GraphPath represents a <a href="http://mathworld.wolfram.com/Path.html"> path</a> in a
 <a href="../../org/jgrapht/Graph.html" title="interface in org.jgrapht"><code>Graph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/GraphType.html#org.jgrapht.graph">GraphType</a>
<div class="block">A graph type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/ListenableGraph.html#org.jgrapht.graph">ListenableGraph</a>
<div class="block">A graph that supports listeners on structural change events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.graph.builder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a> used by <a href="../../org/jgrapht/graph/builder/package-summary.html">org.jgrapht.graph.builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/Graph.html#org.jgrapht.graph.builder">Graph</a>
<div class="block">The root interface in the graph hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/GraphType.html#org.jgrapht.graph.builder">GraphType</a>
<div class="block">A graph type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.graph.concurrent">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a> used by <a href="../../org/jgrapht/graph/concurrent/package-summary.html">org.jgrapht.graph.concurrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/Graph.html#org.jgrapht.graph.concurrent">Graph</a>
<div class="block">The root interface in the graph hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.graph.guava">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a> used by <a href="../../org/jgrapht/graph/guava/package-summary.html">org.jgrapht.graph.guava</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/Graph.html#org.jgrapht.graph.guava">Graph</a>
<div class="block">The root interface in the graph hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/GraphType.html#org.jgrapht.graph.guava">GraphType</a>
<div class="block">A graph type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.graph.specifics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a> used by <a href="../../org/jgrapht/graph/specifics/package-summary.html">org.jgrapht.graph.specifics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/Graph.html#org.jgrapht.graph.specifics">Graph</a>
<div class="block">The root interface in the graph hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.io">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a> used by <a href="../../org/jgrapht/io/package-summary.html">org.jgrapht.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/Graph.html#org.jgrapht.io">Graph</a>
<div class="block">The root interface in the graph hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.opt.graph.fastutil">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a> used by <a href="../../org/jgrapht/opt/graph/fastutil/package-summary.html">org.jgrapht.opt.graph.fastutil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/Graph.html#org.jgrapht.opt.graph.fastutil">Graph</a>
<div class="block">The root interface in the graph hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/GraphType.html#org.jgrapht.opt.graph.fastutil">GraphType</a>
<div class="block">A graph type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.traverse">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jgrapht/package-summary.html">org.jgrapht</a> used by <a href="../../org/jgrapht/traverse/package-summary.html">org.jgrapht.traverse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jgrapht/class-use/Graph.html#org.jgrapht.traverse">Graph</a>
<div class="block">The root interface in the graph hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jgrapht/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
